@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    background: LemonChiffon;
}




/*/////////Main code start/////////////*/
.wrapper-full {
    width: 100%;
}

.wrapper {
    width: 1190px;
    margin: 0 auto;
}




/*/////////Header code start////////////*/
.header-full {
    background-color: lightgray;
}

.header {
    height: 40px;
    line-height: 40px;
}

.header p {
    float: left;
    padding-right: 607px;
}

.header ul {}

.header ul li {
    float: left;
}

.header ul li a {
    color: MidnightBlue;
}

.header ul li a:hover {
    color: HotPink;
}




/*//////////Navbar code start///////////*/
.navbar-full {
    background-color: lightskyblue;
}

.navbar {
    height: 80px;
    line-height: 80px;
}

.navbar > ul {
    overflow: hidden;
}

.navbar > ul > li {
    float: left;
    margin-right: 5px;
}

.navbar > ul > li > a {
    color: black;
    display: block;
    padding: 0px 25px;
    transition: all linear 0.5s;
    font-size: 20.10px;
}

.navbar > ul > li > a:hover {
    color: white;
    background-color: red;
    border: 1px solid blue;
}




/*//////////Drop down menu code start///////////*/

.navbar > ul > li > ul {
    position: absolute;
    display: none;
}

.navbar > ul > li:hover > ul {
    display: block;
    background-color: lightskyblue;
}

.navbar > ul > li > ul > li {}

.navbar > ul > li > ul > li > a {
    color: black;
    font-size: 20px;
    display: block;
    padding: 3px 115px 3px 30px;
    line-height: 40px;
    border-bottom: 1px solid lightblue;
    transition: all linear 0.5s;
}

.navbar > ul > li > ul > li:first-child > a {
    border-top: 2px solid red;
}

.navbar > ul > li > ul > li:last-child > a {
    border-bottom: 0px;
}

.navbar > ul > li > ul > li > a:hover {
    color: white;
    background: red;
    border: 1px solid blue;
}





/*/////////Search value////////////*/
.search-form {
    margin-top: -54px;
    float: right;
    margin-right: -25px;
}

input[type=search] {
    padding: 2px;
    width: 120px;
    font-size: 16px;
    font-family: sans-serif;
    appearance: textfield;
}


.search-submit {
    padding: 3px;
    background: red;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    font-family: sans-serif;
    font-size: 16px;
    width: 28px;
}

.search-submit:hover {
    background: Green;
}

/*/
.site-header .search-field {
    background: none;
    border: none;
    cursor: pointer;
    height: 30px;
    margin: 3px 0;
    padding: 0 0 0 34px;
    position: relative;
    transition: width 400ms ease, background 400ms ease;
    width: 0;
    z-index: 1003;
}
/*/

input {
    color: gray;
    font-family: inherit;
    border-radius: 10px;
    line-height: normal;
    font-size: 100%;
    max-width: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}






/*/////////Slider code start////////////*/
.slider-full {
    background-image: url('images/slides/01.png');
    animation: slide 20s infinite;
    box-shadow: 2px 2px 5px 5px GoldenRod;
    background-size: cover;
    background-repeat: none;
}

.slider {
    height: 450px;
    margin-top: 10px;
}





/*/////////content code start////////////*/
h1 {
    color: darkblue;
    text-align: center;
    font-size: 30px;
    background: Chartreuse;
    line-height: 80px;
    height: 80px;
    margin-top: 5px;
    border-radius: 50%;
    border: 2px solid blue;
}

.content-full {}

.content {
    font-size: 20px;
    text-align: justify;
}





/*/////////content form code start////////////*/
.from input[type="text"] {
    width: 1100px;
    padding: 8px 4px;
    margin-bottom: 40px;
    margin-top: 50px;
    font-weight: bold;
}

.from input[type="email"] {
    width: 1100px;
    padding: 8px 4px;
    font-weight: bold;
}

.from input[type="submit"] {
    width: 100px;
    padding: 10px 2px;
    background-color: red;
    border: 2px solid blue;
    color: black;
    margin-top: 50px;
    font-weight: bold;

}

.from input[type="submit"]:hover {
    color: white;
    background-color: green;
}






/*/////////Contact Table code start////////////*/
.content table {
    width: 1200px;
    font-size: 20px;
    text-align: left;
}

.content table caption {
    font-size: 25px;
    color: black;
    text-align: left;
    margin-bottom: 10px;
}

.content table th {
    text-align: center;
    background-color: blanchedalmond;
}

.content table {
    border: 2px solid #000;
    border-collapse: collapse;
}

.content th {
    border: 2px solid #000;
    border-collapse: collapse;
}

.content td {
    border: 2px solid #000;
    border-collapse: collapse;
}

.content table th {
    padding: 10px;
}

.content table td {
    padding: 10px;
}

.content table tr:nth-child(even) {
    background-color: white;
}

.content table tr:nth-child(odd) {
    background-color: gainsboro;
}








/*/////////Contect image code start////////////*/
.wrapper img {
    width: 393px;
    height: 250px;
}

.position {
    text-align: center;
}

.position img {
    opacity: 0.5;
}

.position img:hover {
    opacity: 1;
}







/*/////////Footer code start////////////*/
.footer-full {
    background-color: Gray;
}

.footer {
    height: 100px;
    line-height: 100px;
}

.footer p {
    float: left;
}

.footer .right {
    padding-left: 829px;
}
