<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eminent personalities</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">



</head>




<body style="background-color: aquamarine">
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href=""  style="background-color: red"><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href=""><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>








    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>Eminent personality (বিশিষ্ট ব্যক্তিত্ব)</b></h1>


            <br><br>
            <table>
                <caption><b><u>List of eminent persons of Sirajganj district:</u></b></caption><br>
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Full name:
                    </th>
                    <th>
                        Place of birth:
                    </th>
                    <th>
                        Year of birth:
                    </th>
                    <th>
                        Year of death:
                    </th>
                    <th>
                        Famous about that:
                    </th>
                </tr>
                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Maulana Abdul Hamid Khan Bhasani
                    </td>
                    <td>
                        Dhangarh, Raiganj
                    </td>
                    <td>
                        1880
                    </td>
                    <td>
                        1976
                    </td>
                    <td>
                        Politician
                    </td>
                </tr>
                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Mohammad Najibar Rahman, Sahitya Ratna
                    </td>
                    <td>
                        Charbeltail Shahjadpur
                    </td>
                    <td>
                        1860
                    </td>
                    <td>
                        1923
                    </td>
                    <td>
                        Literature
                    </td>
                </tr>
                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Yadav Chandra Chakraborty
                    </td>
                    <td>
                        Kamarkhando
                    </td>
                    <td>
                        1855
                    </td>
                    <td>
                        1920
                    </td>
                    <td>
                        Mathematical emperor
                    </td>
                </tr>
                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Syed Ismail Hossain Siraji
                    </td>
                    <td>
                        Sirajganj
                    </td>
                    <td>
                        1880
                    </td>
                    <td>
                        1931
                    </td>
                    <td>
                        Writer, orator and peasant leader
                    </td>
                </tr>
                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        Rajini Kanto Sen
                    </td>
                    <td>
                        Bhangabari, Belkuchi
                    </td>
                    <td>
                        1865
                    </td>
                    <td>
                        1910
                    </td>
                    <td>
                        Famous poets, lyricists and musicians
                    </td>
                </tr>
                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Abdur Rashid is an argumentator
                    </td>
                    <td>
                        Tarutia
                    </td>
                    <td>
                        1900
                    </td>
                    <td>
                        1986
                    </td>
                    <td>
                        Argumentative
                    </td>
                </tr>
                <tr>
                    <td>
                        7.
                    </td>
                    <td>
                        Mohammad M Mansoor Ali, (Capt.)
                    </td>
                    <td>
                        Kazipur Kuripara
                    </td>
                    <td>
                        1919
                    </td>
                    <td>
                        1975
                    </td>
                    <td>
                        Politician
                    </td>
                </tr>
                <tr>
                    <td>
                        8.
                    </td>
                    <td>
                        Fateh Lohani
                    </td>
                    <td>
                        Kawakola, Sirajganj Sadar
                    </td>
                    <td>
                        1920
                    </td>
                    <td>
                        1975
                    </td>
                    <td>
                        Literary, journalist, film producer, director, actor, playwright and short story writer
                    </td>
                </tr>
                <tr>
                    <td>
                        9.
                    </td>
                    <td>
                        Fazle Lohani
                    </td>
                    <td>
                        Ullapara
                    </td>
                    <td>
                        1927
                    </td>
                    <td>
                        1985
                    </td>
                    <td>
                        Journalist
                    </td>
                </tr>
                <tr>
                    <td>
                        10.
                    </td>
                    <td>
                        Maqbula granted
                    </td>
                    <td>
                        Kamarkhando
                    </td>
                    <td>
                        1938
                    </td>
                    <td>
                        2020
                    </td>
                    <td>
                        Renowned novelist, short storyteller and playwright
                    </td>
                </tr>
                <tr>
                    <td>
                        11.
                    </td>
                    <td>
                        Abdul Momin Talukder
                    </td>
                    <td>
                        Belkuchi
                    </td>
                    <td>
                        1930
                    </td>
                    <td>
                        1995
                    </td>
                    <td>
                        Lawyers, politicians and linguists
                    </td>
                </tr>
                <tr>
                    <td>
                        12.
                    </td>
                    <td>
                        Amulyanath Lahiri
                    </td>
                    <td>
                        Ullapara
                    </td>
                    <td>
                        1891
                    </td>
                    <td>
                        1996
                    </td>
                    <td>
                        Politician
                    </td>
                </tr>
                <tr>
                    <td>
                        13.
                    </td>
                    <td>
                        Bappi Lahiri
                    </td>
                    <td>
                        Ullapara
                    </td>
                    <td>
                        1952
                    </td>
                    <td>
                        -----
                    </td>
                    <td>
                        Vocal cords
                    </td>
                </tr>
                <tr>
                    <td>
                        14.
                    </td>
                    <td>
                        Ishan Chandra Roy
                    </td>
                    <td>

                    </td>
                    <td>
                        1873
                    </td>
                    <td>
                        -----
                    </td>
                    <td>
                        Ishan Raja
                    </td>
                </tr>
                <tr>
                    <td>
                        15.
                    </td>
                    <td>
                        Suchitra Sen
                    </td>
                    <td>
                        Belkuchi
                    </td>
                    <td>
                        1931
                    </td>
                    <td>
                        2014
                    </td>
                    <td>
                        Image star
                    </td>
                </tr>
                <tr>
                    <td>
                        16.
                    </td>
                    <td>
                        Haimanti Shukla
                    </td>
                    <td>
                        Kasaria Patti in Sirajganj city (Munshi Meher Ullah Road)
                    </td>
                    <td>
                        1949
                    </td>
                    <td>
                        -----
                    </td>
                    <td>
                        Voice artist
                    </td>
                </tr>
                <tr>
                    <td>
                        17.
                    </td>
                    <td>
                        Mohammad Barkatullah
                    </td>
                    <td>
                        Ghorashal of Shahjadpur
                    </td>
                    <td>
                        1898
                    </td>
                    <td>
                        1974
                    </td>
                    <td>
                        Author, essayist
                    </td>
                </tr>
                <tr>
                    <td>
                        18.
                    </td>
                    <td>
                        Abdullah Al-Muti Sharfuddin
                    </td>
                    <td>
                        Phulbari, Sirajganj Sadar
                    </td>
                    <td>
                        1930
                    </td>
                    <td>
                        1998
                    </td>
                    <td>
                        Science, writer, educator and administrator
                    </td>
                </tr>
                <tr>
                    <td>
                        19.
                    </td>
                    <td>
                        Golam Maqsood Hilali
                    </td>
                    <td>
                        Phulbari, Sirajganj Sadar
                    </td>
                    <td>
                        1900
                    </td>
                    <td>
                        1961
                    </td>
                    <td>
                        Academics, linguists and writers
                    </td>
                </tr>
            </table>


            <br><br><br><br>

            <table>
                <caption><b><u> সিরাজগঞ্জ জেলার প্রখ্যাত ব্যক্তিদের তালিকা:</u></b></caption>
                <tr>
                    <th>
                        ক্রমিক:
                    </th>
                    <th>
                        পূর্ণ নাম:
                    </th>
                    <th>
                        সংক্ষিপ্ত বর্ণনা:
                    </th>
                    <th>
                        জন্মস্থান:
                    </th>
                    <th>
                        জন্ম সন:
                    </th>
                    <th>
                        মৃত্যু সন:
                    </th>
                    <th>
                        যে বিষয়ে বিখ্যাত:
                    </th>
                </tr>
                <tr>
                    <td>
                        ১
                    </td>
                    <td>
                        মওলানা আবদুল হামিদ খান ভাসানী
                    </td>
                    <td>
                        ১৮৮৭ সালে ১৮ ডিসেম্বর সিরাজগঞ্জের কৃতী পুরুষ মজলুম জননেতা মওলানা আব্দুল হামিদ খান ভাসানী সিরাজগঞ্জ পৌর এলাকার সয়াধানগড়া গ্রামে জন্মগ্রহণ করেন। বাল্যকালেই তিনি পিতৃমাতৃহীন হন। নানা ঘাত-প্রতিঘাত ও প্রতিকূল অবস্থার মধ্যে যৌবনে পদার্পন করেন করার পর তিনি ব্রিটিশবিরোধী বিপ্লবী সংগঠন ‘অনুশীলন’ দলের প্রাথমিক সদস্য হন। পরবর্তীতে নিরাপত্তার অন্বেষায় তিনি আসামে চলে যান। মওলানা ভাসানী সারাজীবন কৃষক-শ্রমিক-মেহনতী মানুষের পক্ষে আপোষহীনভাবে সংগ্রাম করতে গিয়ে বহু জেল, জুলুম ও নির্যাতন ভোগ করেছেন। তিনি বাংলাদেশের বৃহত্তম রাজনৈতিক দল আওয়ামী লীগের (প্রাথমিকভাবে যে দলের নাম মুসলিম আওয়ামী লীগ ছিল) প্রতিষ্ঠাতা সভাপতি ছিলেন। ১৯৫৬ সালে ঐতিহাসিক কাগমারী (টাঙ্গাইলের সন্তোষে) সম্মেলনে পররাষ্ট্রনীতির প্রশ্নে মতপার্থক্যের কারণে তিনি আওয়ামী লীগ থেকে পদত্যাগ করেন এবং ন্যাপ নামক অপর একটি সংগঠন প্রতিষ্ঠা করেন। ঊনবিংশ শতাব্দীতে পাক-ভারত উপমহাদেশের রাজনৈতিক অঙ্গনে মওলানা ভাসানী মজলুম জননেতা হিসেবে সুপরিচিত ছিলেন। ভাসানী প্রগতিশীল, মানবতাবাদী ও মুক্ত চিন্তা-চেতনায় সমৃদ্ধ বিরল ব্যক্তিত্বের অধিকারী ছিলেন। সিরাজগঞ্জের তেজোদীপ্ত প্রাণপুরুষ জননেতা মওলানা আব্দুল হামিদ খান ভাসানী ১৯৭৬ সালে ইন্তেকাল করেন।
                    </td>
                    <td>
                        ধানগড়া রায়গঞ্জ
                    </td>
                    <td>
                        ১৮৮৭
                    </td>
                    <td>
                        ১৯৭৬
                    </td>
                    <td>
                        রাজনীতিবিদ
                    </td>
                </tr>
                <tr>
                    <td>
                        ২
                    </td>
                    <td>
                        মোহাম্মদ নজিবর রহমান, সাহিত্যরত্ন
                    </td>
                    <td>
                        মোহাম্মদ নজিবর রহমান (১৮৬০ - ১৮ অক্টোবর, ১৯২৩) বাংলা ভাষার একজন ঔপন্যাসিক যিনি ঊনবিংশ শতাব্দীতে সাহিত্যের জগতে প্রবেশ করেছিলেন। তৎকালীন সময়ে একজন ঔপন্যাসিক হিসাবে তিনি ব্যাপক জনপ্রিয়তা অর্জন করেছিলেন। তাকে ঊনবিংশ শতাব্দীর বিকাশোন্মুখ মধ্যবিত্ত বাঙালি মুসলমান সমাজের প্রতিনিধি গণ্য করা হয়। তার আনোয়ারা উপন্যাসটি বিষাদসিন্ধুর পর বাংলা ভাষা ও সাহিত্যের জগতে ব্যাপক জনপ্রিয় একটি উপন্যাস।তার জন্ম আনুমানিক ১৮৬০ খ্রীস্টাব্দে অবিভক্ত ভারতের বর্তমান সিরাজগঞ্জ জেলার শাহজাদপুর উপজেলার চরবেলতৈল গ্রামে। পরিবারের আর্থিক অবস্খা তেমন সচ্ছল ছিল না। শাহজাদপুর ছাত্র বৃত্তি বিদ্যালয়ের পাঠ শেষ করে ঢাকা নর্মাল স্কুলে ভর্তি হন। এ সময় তার পিতৃবিয়োগ হয়। তবে ছাত্র পড়িয়ে নিজ লেখাপড়ার খরচ যোগাতে থাকেন। এভাবে তিনি নর্মাল (বর্তমান এসএসসি) পাস করেন। এরপর তার প্রাতিষ্ঠানিক লেখাপড়া বন্ধ হয়ে যায়। তবে স্বঅধ্যয়নের মাধ্যমে বাংলা ভাষায় গভীর জ্ঞান অর্জন করেন। কর্মজীবন শুরু হয় জলপাইগুড়ির একটি নীলকুঠিতে চাকরি গ্রহণের মাধ্যমে। কিছু দিন পর শিক্ষকতাকে পেশা হিসেবে গ্রহণ করেন। প্রথমে সিরাজগঞ্জের ভাঙ্গাবাড়ি মধ্য ইংরেজি বিদ্যালয়ে প্রধান শিক্ষক পদে দায়িত্ব পালন করেন। এসময় তিনি শিক্ষকতার পাশাপাশি স্খানীয় ডাকঘরের পোস্টমাস্টার পদেও কিছু দিন দায়িত্ব পালন করেন। অকঃপর একই জেলার রায়গঞ্জের সলঙ্গা মাইনর স্কুলের হেড পণ্ডিত হিসেবে দায়িত্ব পান। ১৯১০ খ্রীস্টাব্দে বদলি হয়ে রাজশাহী জুনিয়র মাদ্রাসার বাংলার শিক্ষক পদে যোগ দেন। আমৃত্যু তিনি শিক্ষকতা পেশায়ই ছিলেন।১৯২৩ খ্রীস্টাব্দের ১৮ অক্টোবর তিনি মৃত্যুবরণ করেন।
                    </td>
                    <td>
                        চরবেলতৈল,শাহজাদপুর
                    </td>
                    <td>
                        ১৮৬০
                    </td>
                    <td>
                        ১৯২৩
                    </td>
                    <td>
                        সাহিত্য
                    </td>
                </tr>
                <tr>
                    <td>
                        ৩
                    </td>
                    <td>
                        যাদব চন্দ্র চক্রবর্তী
                    </td>
                    <td>
                        সিরাজগঞ্জ জেলা শহর থেকে মাত্র সাত আট মাইল দক্ষিণে কামারখন্দ উপজেলার ঝাঐল ইউনিয়নের তেঁতুলিয়া গ্রামে জন্ম গ্রহণ করেন। তাঁর পিতার নাম কৃষ্ণ চন্দ্র চক্রবর্তী ও মাতার নাম দূর্গা সুন্দরী। তিনি খুবই মেধাবী ছাত্র ছিলেন। তিনি গণিত শাস্ত্রে কৃতিত্বের সঙ্গে এম এ ডিগ্রী হাসিল করে প্রথমে কলকাতা সিটি কলেজে অধ্যাপনা শুরু করেন এবং এখান থেকেই পাটিগণিত রচনায় মশগুল হন। আলীগড় মুসলিম বিদ্যালয়ের প্রতিষ্ঠাতা স্যার সৈয়দ আহমদ যাদব চন্দ্রকে আলীগড় বিশ্ববিদ্যালয়ে পাটিগণিতের অধ্যাপক পদে নিয়োগ দেন এবং নিজ বাসভবনের কাছেই যাদব চন্দ্রের জন্য একটি বাংলো বাড়ী ভাড়া করে দেন। যাদব পরে আলীগড় কলেজে অধ্যাপনা কালে ১৮৯০ সালে ইংরেজিতে তার পাটিগণিত বইটি প্রকাশ করেন। অল্পকালের মধ্যেই সেই পাটিগণিত বাংলা, উর্দু, হিন্দী, আসামী, মায়াবী, নেপালী প্রভৃতি ভাষায় অনুবাদের মাধ্যমে প্রচলিত হয়। ১৯১২ সালে যাদব চন্দ্র চক্রবর্তী বীজগণিত প্রকাশ করেন। সেই বীজগণিতও একই রকম জনপ্রিয়তা লাভ করে। তিনি ১৯১৬ সালে আলীগড় বিশ্ববিদ্যালয়ে থেকে অবসর গ্রহণ করে সিরাজগঞ্জে দেশের বাড়ীতে ফিরে আসেন। ইতঃপূর্বে ১৯০১ সালে তিনি সিরাজগঞ্জ শহরের ধানবান্ধিতে একটি পাকা ইমারত তৈরী করে ছেলেমেয়েদেরকে এখানে রেখেই পড়াশোনার বন্দোবসত্ম করেছিলেন। অবসর জীবনে তিনি সেই বাড়ীতে এসেই বসবাস করতে থাকেন। তিনি গ্রামের বাড়ী তেঁতুলিয়ায় একটি পাকা মন্দির নির্মাণ করেছিলেন। ১৯২০ সালের ২৬ নভেম্বর ৬৯ বছর বয়সে কলকাতার নিজ বাসভবনে তিনি শেষ নিঃশ্বাস ত্যাগ করেন।
                    </td>
                    <td>
                        কামারখন্দ
                    </td>
                    <td>
                        ১৮৫৫
                    </td>
                    <td>
                        ১৯২০
                    </td>
                    <td>
                        গণিত সম্রাট
                    </td>

                </tr>
                <tr>
                    <td>
                        ৪
                    </td>
                    <td>
                        সৈয়দ ইসমাইল হোসেন সিরাজী
                    </td>
                    <td>
                        সিরাজগঞ্জের বিশিষ্ট লেখক, বাগ্মী এবং কৃষক নেতা। তিনি সিরাজগঞ্জ জেলায় জন্মগ্রহণ করেন (এ কারণেই তিনি তাঁর নামের সঙ্গে ‘সিরাজী’ উপাধি যুক্ত করেন)। পিতা আব্দুল করিম খন্দকার (১৮৫৬-১৯২৪) ইউনানী (ভেষজ ঔষধ) চিকিৎসক ছিলেন। আর্থিকভাবে তিনি তেমন স্বছল ছিলেন না। তাই যথেষ্ট মেধাবী হওয়া সত্ত্বেও সিরাজীর কলেজে পড়া সম্ভব হয়নি। প্রাতিষ্ঠানিক শিক্ষা গ্রহণ করতে না পারলেও তিনি মেধা চর্চা থেকে নিজেকে সরিয়ে নেননি। সিরাজী লেখালেখি করে এবং সভা সমিতিতে বক্তৃতা করে জীবিকা নির্বাহ করতেন। তাঁর লেখা ও বক্তৃতার প্রধান বিষয়বস্ত ছিল বাংলার অনগ্রসর মুসলিম সমাজকে জাগিয়ে তোলা। বাগ্মী হিসেবে তিনি যথেষ্ট সুনাম অর্জন করেছিলেন। মুসলমানদের স্বার্থের কথা বললেও তিনি সাম্প্রদায়িক ছিলেন না। তিনি মনে করতেন, সম্পদের সুসম বন্টনের মধেই হিন্দু-মুসলমানের সৌহার্দ নির্ভর করছে। ইসমাইল হোসেন সিরাজী একই সাথে বেশ কিছু সংগঠন ও দলের সদস্য ছিলেন, যেমন অল ইন্ডিয়া ন্যাশনাল কংগ্রেস, জামিয়াত-ই-উলামা-ই-হিন্দ, ’স্বরাজ পার্টি ও কৃষক সমিতি। শিবলী নোমানী (১৮৫৭-১৯১৪) ও মুহম্মদ ইকবালের (১৮৭৬-১৯৩৮) প্রভাব প্রতিফলিত হয়েছিল সিরাজীর ওপর। তাঁদের মতো তিনিও অনুভব করেছিলেন যে ধর্মীয় ও সেক্যুলার চিন্তার মধ্যে সমন্বয় সাধন করে একদিকে যেমন ভারতীয় মুসলমান সম্প্রদায়কে জাগিয়ে তোলা সম্ভব, অন্যদিকে তেমনি সম্ভব অবনতিশীল হিন্দু-মুসলিম সম্পর্কে উন্নয়ন। সমসাময়িক পত্রিকা আল-এসলাম, ইসলাম প্রচারক, প্রবাসী, প্রচারক, কোহিনুর, সোলতান, মোহাম্মাদী, সওগাত, নবযুগ ও নবনূর প্রভৃতিতে সিরাজীর লেখা প্রকাশিত হতো। তাঁর অধিকাংশ লেখাতেই ইসলামি ঐতিহ্য সংস্কৃতি ও উত্তরাধিকারকে উদ্দীপ্ত করে তোলার প্রয়াস ছিল। তিনি আধুনিক শিক্ষা ও সত্যিকার ইসলামি শিক্ষার পক্ষে বক্তব্য রেখেছিলেন। ইসমাইল হোসেন সিরাজী সিরাজগঞ্জে কৃষক আন্দোলনের সঙ্গে সক্রিয়ভাবে জড়িত ছিলেন। তিনি জমিদার ও মহাজন বিরোধী আন্দোলনে কৃষকদের সংগঠিত করেন। ইসমাইল হোসেন সিরাজীর কাব্যগ্রন্থগুলি হচ্ছে অনল প্রবাহ (১৯০০), আকাংখা (১৯০৬), উচ্ছ্বাস (১৯০৭), উদ্বোধন (১৯০৭), নব উদ্দীপনা (১৯০৭), স্পেন বিজয় কাব্য (১৯১৪), সঙ্গীত সঞ্জীবনী (১৯১৬), প্রেমাঞ্জলি (১৯১৬)। তাঁর উল্লেখযোগ্য উপন্যাস হচ্ছে রায়নন্দিনী (১৯১৫), তারাবাঈ (১৯১৬), ফিরোজা বেগম (১৯১৮) ও নুরুদ্দীন (১৯১৯) ইত্যাদি।
                    </td>
                    <td>
                        সিরাজগঞ্জ
                    </td>
                    <td>
                        ১৮৮০
                    </td>
                    <td>
                        ১৯৩১
                    </td>
                    <td>
                        লেখক, বাগ্মী এবং কৃষক নেতা
                    </td>
                </tr>
                <tr>
                    <td>
                        ৫
                    </td>
                    <td>
                        রজনী কান্ত সেন
                    </td>
                    <td>
                        রজনীকান্ত সেন (২৬ জুলাই, ১৮৬৫ - ১৩ সেপ্টেম্বর, ১৯১০) প্রখ্যাত কবি, গীতিকার এবং সুরকার হিসেবে বাঙালি শিক্ষা-সংস্কৃতিতে চিরস্মরণীয় হয়ে আছেন। দ্বিজেন্দ্রলাল রায়ের সমসাময়িক এই গীতিকারের গানগুলো খুবই জনপ্রিয়। ঈশ্বরের আরাধনায় ভক্তিমূলক ও দেশের প্রতি গভীর মমত্ববোধ বা স্বদেশ প্রেমই তাঁর গানের প্রধান বৈশিষ্ট্য ও উপজীব্য বিষয়।বি.এল ডিগ্রী অর্জনের মাধ্যমে শিক্ষাজীবন শেষ করে ১৮৯১ সালে তিনি রাজশাহীতে আইন পেশায় নিয়োজিত হয়েছিলেন। তার জ্যেঠা অর্থাৎ বাবার বড় ভাই তখন রাজশাহীতে উকিল হিসেবে কর্মরত ছিলেন। ফলে আইন পেশায় রজনী'র দ্রুত উত্তরণ ঘটতে থাকে। কিন্তু আইন পেশার পাশাপাশি সাহিত্য-সাংস্কৃতিক অঙ্গনেই বেশি সম্পৃক্ত রাখতেন নিজেকে। ফলশ্রুতিতে তিনি তার সুনাম হারাতে থাকেন। মক্কেলদের কাছে চাহিদামাফিক সময় দিতে পারতেন না। পরবর্তীকালে কিছুদিন তিনি নাটোর এবং নওগাঁ জেলায়ও অস্থায়ীভাবে মুন্সেফ হিসেবে কাজ করেছিলেন রজনীকান্ত সেন।রজনীকান্তের শেষ দিনগুলো ছিল অসম্ভব ব্যথায় পরিপূর্ণ। তিনি ১৩ সেপ্টেম্বর, ১৯১০ সালে (১৩১৭ বঙ্গাব্দের ২৮শে ভাদ্র) মঙ্গলবার রাত্রি সাড়ে আট ঘটিকার সময় লোকান্তরিত হন।ক্ষণজন্মা এই অমর সঙ্গীতকার ও লেখক ব্যক্তিত্বকে সম্মান জানিয়ে বাংলাদেশের প্রখ্যাত কবি ও সাহিত্যিক আসাদ চৌধুরী ১৯৮৯ সালে রজনীকান্ত সেন শিরোনামে একটি জীবনীগ্রন্থ রচনা করেন।
                    </td>
                    <td>
                        ভাঙ্গাবাড়ী বেলকুচি
                    </td>
                    <td>
                        ১৮৬৫
                    </td>
                    <td>
                        ১৯১০
                    </td>
                    <td>
                        খ্যাতনামা কবি, গীতিকার ও সঙ্গীতশিল্পী
                    </td>
                </tr>
                <tr>
                    <td>
                        ৬
                    </td>
                    <td>
                        আবদুর রশীদ তর্কবাগীশ
                    </td>
                    <td>
                        ১৯০০ সালে মাওলানা আব্দুর রশিদ তর্কবাগীশ উল্লাপাড়া থানার অন্তর্গত তারুটিয়া গ্রামে জন্মগ্রহণ করেন। তিনি একজন অনলবর্ষী বক্তা ছিলেন। ১৯২২ সালে মাত্র ২২ বছর বয়সে মাওলানা আব্দুর রশিদ তর্কবাগীশ একজন সক্রিয় সংগঠক হিসেবে ঐতিহাসিক সলঙ্গা কৃষক বিদ্রোহ কর্মসূচিতে যোগদান করেন। ১৯৪৬ সালে পাকিস্তান প্রতিষ্ঠার ইস্যুতে অনুষ্ঠিত নির্বাচনে তিনি এম.এল.এ. নির্বাচিত হন। ১৯৫২ সালের ২১শে ফেব্রুয়ারি রাষ্ট্রভাষা আন্দোলনরত ছাত্রদের উপর পুলিশের নির্বিচারে গুলিবর্ষণের প্রতিবাদে গণপরিষদের সদস্য হিসেবে তিনিই সর্বপ্রথম তদানীন্তন মুসলিম লীগ সরকারের বিরুদ্ধে তীব্র ক্ষোভ ও নিন্দা প্রকাশ করেন এবং পার্লামেন্ট থেকে ওয়াক আউট করে রাজপথে এসে ছাত্র-জননেতার সাথে একাত্মতা প্রকাশ করেন। ১৯৫৪ সালে হক-ভাসানী-সোরাওয়ার্দীর যুক্তফ্রন্টের মনোনয়নে মাওলানা আব্দুর রশিদ তর্কবাগীশ প্রাদেশিক পরিষদে এম.পি. নির্বাচিত হন। ১৯৫৭ সালে তিনি আওয়ামী লীগের সভাপতির পদে নির্বাচিত হন।১৯৭০ ও ১৯৭৩ সালে এম.এন.এ. এবং এম.পি. নির্বাচিত হন। সিরাজগঞ্জের কৃতিপুরুষ, অকুতোভয় জননেতা মাওলানা আব্দুর রশিদ তর্কবাগীশ ১৯৮৬ সালে ইন্তেকাল করেন।২০০০ সালে মরণোত্তর স্বাধীনতা পুরষ্কার
                    </td>
                    <td>
                        তারুটিয়া
                    </td>
                    <td>
                        ১৯০০
                    </td>
                    <td>
                        ১৯৮৬
                    </td>
                    <td>
                        তর্কবাগীশ
                    </td>
                </tr>
                <tr>
                    <td>
                        ৭
                    </td>
                    <td>
                        মোহাম্মদ এম মনসুর আলী, (ক্যাপ্টেন)
                    </td>
                    <td>
                        বাংলাদেশের প্রাক্তন মন্ত্রী শহীদ এম. মনসুর আলী ১৯১৭ সালে ১৬ জানুয়ারি সিরাজগঞ্জ সদর থানার রতনকান্দী ইউনিয়নে কুড়িপাড়া গ্রামে জন্মগ্রহণ করেন। বাল্যকাল থেকেই তিনি অত্যন্ত মেধাবী ছাত্র ছিলেন। গান্ধাইল স্কুল থেকে তিনি মাইনর পরীক্ষায় বৃত্তি লাভ করেন এবং সিরাজগঞ্জ বি.এল. স্কুল থেকে প্রথম বিভাগে প্রবেশিকা পরীক্ষায় উত্তীণ হন। শহীদ এম. মনসুর আলী আলীগড় বিশ্ববিদ্যালয় থেকে অর্থনীতিতে ১ম বিভাগে এম.এ. পাশ করেন এবং আইন বিভাগে ১ম বিভাগে এল.এল.বি. পাশ করেন। ১৯৫১ সালে তিনি পাবনা জজকোর্টে আইন ব্যবসা শুরু করেন এবং অতি অল্প দিনের মধ্যে ব্যপক প্রসার প্রতিষ্ঠা অর্জন করেন। আইন ব্যবসার পাশাপশি তিনি অত্যন্ত নিষ্ঠার সাথে হোসেন শহীদ সোরাওয়ার্দী ও বঙ্গবন্ধুর নেতৃত্বে রাজনৈতিক কর্মকান্ডে অংশগ্রহণ করেন। ১৯৫৪ সালে তিনি তদানীন্তন পূর্বপাকিস্তান প্রাদেশ পরিষদে যুক্তফ্রন্টের মন্ত্রিসভায় খাদ্যমন্ত্রী, রাজস্বমন্ত্রী ও আইনমন্ত্রির দায়িত্ব পালন করেন। জাতিরজনক বঙ্গবন্ধুর সারাজীবনের একান্ত ঘনিষ্ঠ সহকর্মী, স্বাধীনতাযুদ্ধের অন্যতম অগ্রনায়ক অসাধারণ ধীশক্তিসম্পন্ন রাজনীতিবিদ, জনদরদি নেতা শহীদ এম. মনসুর আলী মুজিব নগর সরকারের অর্থমন্ত্রী এবং স্বাধীনতা-উত্তর বাংলাদেশে যথাক্রমে যোগাযোমন্ত্রী, স্বরাষ্ট্রমন্ত্রী এবং প্রাধানমন্ত্রীর পদে অধিষ্ঠিত হন। ব্যক্তিগত জীবনে শহীদ এম. মনসুর আলী অমায়িক, সদালাপী ও নিরহংকার প্রকৃতির মানুষ ছিলেন। ন্যায়নিষ্ঠা ও সতদার মূর্ত প্রতীক মৃত্যুঞ্জয়ী মাহাপুরুষ শহীদ এম. মনসুর আলীর মহান স্মৃতি সিরাজগঞ্জসহ দেশের অগণিত মানুষের মনের মণিকোঠায় চির অম্লান হয়ে থাকবে।
                    </td>
                    <td>
                        কাজিপুর কুড়িপাড়া
                    </td>
                    <td>
                        ১৯১৭
                    </td>
                    <td>
                        ১৯৭৫
                    </td>
                    <td>
                        রাজনীতিবিদ
                    </td>
                </tr>
                <tr>
                    <td>
                        ৮
                    </td>
                    <td>
                        ফতেহ লোহানী
                    </td>
                    <td>
                        আবু নজীর মোহাম্মদ ফতেহ আলী খান (১১ মার্চ ১৯২০ - ১২ এপ্রিল ১৯৭৫) যিনি ফতেহ লোহানী নামেই অধিক পরিচিত একজন বাংলাদেশী চলচ্চিত্র অভিনেতা, পরিচালক, চিত্রনাট্যকার, গীতিকার, অনুবাদক, লেখক ও সাংবাদিক ছিলেন।দক্ষ আবৃত্তিকার হিসেবেও প্রশংসিত ছিলেন।তিনি ৪৪ টি চলচ্চিত্রে ও অসংখ্য নাটকে অভিনয় করেন।লোহানী ১১ মার্চ ১৯২০ খ্রিষ্টাব্দে সিরাজগঞ্জ জেলায় এক সম্ভ্রান্ত মুসলিম পরিবারে জন্মগ্রহণ করেন.তার পিতা আবু সাঈদ মোহাম্মদ সিদ্দিক হোসেন খাঁ (১৮৯২-১৯২৯) যিনি আবু লোহানী নামে অধিক পরিচিত একজন সাংবাদিক ও সাহিত্যিক ছিলেন। তিনি তৎকালীন কলকাতার বিখ্যাত ইংরেজি সাপ্তাহিক পত্রিকা দ্য মুসলমান (১৯০৬) এর সহকারী সম্পাদক ছিলেন এবং মাতা ফাতেমা লোহানী কলকাতা করপোরেশন স্কুলের শিক্ষিকা ও লেখিকা ছিলেন।কর্মজীবনের স্বীকৃতিস্বরূপ লোহানী অনেক পুরস্কার ও সম্মাননা লাভ করেছেন। এর মধ্যে ১৯৬১ সালে শ্রেষ্ঠ বাংলা চলচ্চিত্র হিসেবে আসিয়া-র জন্য পাকিস্তানের প্রেসিডেন্ট পুরস্কার (১৯৬০), পাকিস্তানের নিগার পুরস্কার (১৯৬০), ১৯৬৮ সালে শ্রেষ্ঠ বেতার নাট্য-অভিনেতা হিসেবে পাকিস্তানের মজিদ আলমাক্কী পুরস্কার , বাংলাদেশ চলচ্চিত্র সাংবাদিক সমিতি (বাচসাস) পুরস্কার (১৯৭৫) (অভিনয়- চলচ্চিত্র) এবং এফডিসি-র রজত জয়ন্তী পুরস্কার (১৯৮৩) উল্লেখযোগ্য।১৯৭৫ সালের ১২ এপ্রিল চট্টগ্রামের কাপ্তাই-এ কুয়াশা চলচ্চিত্রের চিত্রগ্রহণের সময় লোহানী মৃত্যুবরণ করেন।
                    </td>
                    <td>
                        কাওয়াকোলা,সিরাজগঞ্জ সদর
                    </td>
                    <td>
                        ১৯২০
                    </td>
                    <td>
                        ১৯৭৫
                    </td>
                    <td>
                        সাহিত্যিক, সাংবাদিক, চলচ্চিত্র প্রযোজক, পরিচালক, অভিনেতা, নাট্যাভিনেতা ও কথিকা লেখক
                    </td>
                </tr>
                <tr>
                    <td>
                        ৯
                    </td>
                    <td>
                        ফজলে লোহানী
                    </td>
                    <td>
                        ফজলে লোহানী (১৯২৮ – অক্টোবর ৩০, ১৯৮৫) বাংলাদেশের একজন প্রখ্যাত সাংবাদিক ও টেলিভিশন ব্যক্তিত্ব। বিটিভির ম্যাগাজিন অনুষ্ঠান যদি কিছু মনে না করেন-এর উপস্থাপক হিসেবে তিনি বিপুল জনপ্রিয়তা লাভ করেন। ১৯৮৫ সালে আকস্মিকভাবে মৃত্যুবরণ করেন। তার ভাই ফতেহ লোহানী ছিলেন বিশিষ্ট সাংস্কৃতিক ব্যক্তিত্ব।লোহানী ১৯৪৭ সালে ঢাকা থেকে পূর্ব বাংলা নামে সাপ্তাহিক পত্রিকা এবং ১৯৪৯ এ অগত্যা নামের একটি জনপ্রিয় মাসিক ম্যাগাজিন প্রকাশ করেন। জন্মভূমিতে সাংবাদিক হিসেবে কয়েক বছর কাজ করার পরে তিনি যুক্তরাজ্যে চলে যান এবং সেখানে বিবিসি তে কাজ করেন। পরবর্তীতে তিনি দেশে ফিরে এলে একজন সাংবাদিক এবং লেখক হিসেবেই পরিচিত ছিলেন।
                    </td>
                    <td>
                        উল্লাপাড়া
                    </td>
                    <td>
                        ১৯২৭
                    </td>
                    <td>
                        ১৯৮৫
                    </td>
                    <td>
                        সাংবাদিক
                    </td>
                </tr>
                <tr>
                    <td>
                        ১০
                    </td>
                    <td>
                        মকবুলা মঞ্জুর
                    </td>
                    <td>
                        সিরাজগঞ্জের কামারখন্দ থানার মুগবেলাই গ্রামে ১৯৩৮ সনে মকবুলা মঞ্জুর জন্মগ্রহণ করেন। তিনি একজন প্রখ্যাত উপন্যাসিক, ছোট গল্পকার ও নাট্যকার। তার রচিত উল্লেখযোগ্য গ্রন্থের মধ্যে আর এক জীবন (উপন্যাস), নীলকণ্ঠী, পঞ্চকন্যা প্রভৃতি। রেডিও ও টিভির জন্য কথিকা ও নাটক রচনায় তিনি সবসময় নিয়োজিত ছিলেন। সাহিত্যিক, প্রাবন্ধিক ড. মোখলেছুর রহমান, পাক বাংলাদেশের ফোক-ফ্যান্টাসী চিত্র পরিচালক ইবনে মিজান (মন্টু) ও বাংলাদেশের সৎ চলচ্চিত্র আন্দোলনের অন্যতম পথিকৃত লেখক, সাংবাদিক আজিজ মেছের (টুংকু) মকবুলা মঞ্জুরের সহোদর ভাই।
                    </td>
                    <td>
                        কামারখন্দ
                    </td>
                    <td>
                        ১৯৩৮
                    </td>
                    <td>
                        ২০২০
                    </td>
                    <td>
                        প্রখ্যাত উপন্যাসিক, ছোট গল্পকার ও নাট্যকার
                    </td>
                </tr>
                <tr>
                    <td>
                        ১১
                    </td>
                    <td>
                        আব্দুল মমিন তালুকদার
                    </td>
                    <td>
                        আবদুল মোমিন তালুকদার (জন্ম: ১ সেপ্টেম্বর ১৯২৯ - মৃত্যু: ১৫ আগস্ট ১৯৯৫) বাংলাদেশী আওয়ামী লীগের একজন রাজনীতিবিদ, আইনজীবী এবং পাবনা-৫ আসনের সাবেক সংসদ সদস্য এবং স্থানীয় সরকার, পল্লী উন্নয়ন ও সমবায় মন্ত্রণালয়ের সাবেক প্রতিমন্ত্রী ছিলেন।আবদুল মমিন তালুকদার ১ সেপ্টেম্বর ১৯২৯ সালে বেলকুচিতে তার জন্ম। তার পিতার নাম আবদুল গফুর তালুকদার। তিনি পাবনা এডওয়ার্ড কলেজ থেকে বিএসসি পাস করেন। পরে ঢাকা বিশ্ববিদ্যালয় থেকে এলএলবি ডিগ্রি নিয়ে পাবনায় আইন ব্যবসা শুরু করেন।আবদুল মমিন তালুকদার মুক্তিযুদ্ধের সময় মুজিবনগর সরকারের গেরিলা প্রশিক্ষণ ক্যাম্পের মোটিভেশন অফিসার দায়িত্ব পালন করেন। মুজিবনগর সরকারের প্রতিনিধি দলের সদস্য হিসেবে তিনি মুক্তিযুদ্ধের পক্ষে বিশ্বজনমত সৃষ্টির লক্ষ্যে নেপাল সফর করেন।আবদুল মমিন তালুকদার ১৯৯৫ সালের ১৫ আগস্ট তার মৃত্যু হয়।
                    </td>
                    <td>
                        বেলকুচি
                    </td>
                    <td>
                        ১৯২৯
                    </td>
                    <td>
                        ১৯৯৫
                    </td>
                    <td>
                        আইনজীবী, রাজনীতিবিদ ও ভাষাসৈনিক
                    </td>
                </tr>
                <tr>
                    <td>
                        ১২
                    </td>
                    <td>
                        অমূল্যনাথ লাহিড়ী
                    </td>
                    <td>
                        অমূল্য লাহিড়ী হিসেবে উপমহাদেশের কমিউনিস্ট আন্দোলনে পরিচিত ব্যক্তিত্ব । ১৮৯৮ সালের ২১ আগস্ট, বাংলা ১৩০৫ সালের ৮ ভাদ্র (মতান্তরে ৫ ভাদ্র) তারিখে উল্লাপাড়া লাহিড়ী মোহনপুর গ্রামে জন্ম গ্রহন করেন। বাবা দ্বারকানাথ লাহিড়ী ব্রিটিশ সরকারের পুলিশ সার্ভিসের অফিসার ছিলেন। বিহারের দেওঘর থানার ওসি হিসেনে অবসর গ্রহণ করেন। চাকুরিসূত্রে তিনি কলকাতার বেলেঘাটায় বাড়ি করেন। সেক্ষেত্রে লাহিড়ীর শিক্ষা জীবন কলকাতাতেই শুরু হয়। মা সারদা লাহিড়ী পুলিশ অফিসারের স্ত্রী হয়েও অগ্নিযুগের বিপবী দল অনুশীলনের সদস্য ছিলেন। সেজন্য দলের অস্ত্রশস্ত্র তার কাছেই নিরাপদে গচ্ছিত রাখা হতো। শিশুকাল থেকে মায়ের সহচর্যে থেকে অনুশীলন দলের স্বাধীনতা সংগ্রামীদের সংস্পর্শে আসেন এবং অনুশীলন দলে যোগ দেন। কিশোর অমূল্য লাহিড়ী অনুশীলন দলের সংবাদ এবং অস্ত্র বাহক হিসেবে তদানন্তীন ভারতবর্ষের সবর্ত্র বিচরণ করেন। পুলিশ অফিসারের সন্তান, সুদর্শন এবং স্মার্ট হিসেবে তিনি ইংরেজদের স্পর্শকাতর স্থানগুলোতে অবাধে প্রবেশ করতে পারতেন। মাত্র ১৪ বছর বয়সে ১৯১২ খ্রিষ্টাব্দে তিনি প্রথম জেলে যান । তিনি ১৯৩৮ খ্রিষ্টাব্দে ভারতবর্ষের কমিউনিস্ট পার্টির সদস্য হন ।লাহিড়ী মোহনপুরের বিখ্যাত জমিদার পরিবারের সন্তান হলেও তিনি ছিলেন সাধারণ গরিব কৃষকের আপনজন, আত্মপ্রচারবিমুখ সাদাসিধে, অল্পভাষী অথচ দারুণ দৃঢ়চেতা ব্যক্তিত্বের অধিকারী ।সিরাজগঞ্জ থানার কাওয়াকোলা গ্রামে আবু লোহানীর আদি বাসস্থান ছিল। কিন্তু যমুনার ভাঙ্গনে কাওয়াকোলা নিশ্চিহ্ন হয়ে গেলে উল্লাপাড়া থানার শোনতলা গ্রামে তারা বসতি স্থাপন করেন। আবু লোহানী -এর বড় ছেলে ফতেহ লোহানী একাধারে সাহিত্যিক, সাংবাদিক, চলচ্চিত্র প্রযোজক, পরিচালক, অভিনেতা, নাট্যাভিনেতা ও ঢাকা বেতার কেন্দ্রের নিয়মিত কথিকা লেখক ছিলেন।ফতেহ লোহানী কলকাতার নাট্যাঙ্গনে অভিনয় করেছেন এবং ‘কিরণ কুমার’ ছদ্ম নাম নিয়ে চলচ্চিত্রেও অভিনয় করেছেন। সাবেক পূর্ব পাকিস্তানে আব্দুল জববার খানের পাশাপাশি ফতেহ লোহানীও চলচ্চিত্রের গোড়াপত্তনে উলেখযোগ্য ভূমিকা রেখেছেন। ফতেহ লোহানীর পরিচালিত ‘আসিয়া’ ছায়াছবিটি রাষ্ট্রীয় পুরষ্কারে ভূষিত হয়েছিল। ফতেহ লোহানীর কবিতা ছিল খুবই হৃদয়গ্রাহী। তাঁর সম্পাদিত ‘অগত্যা’ সাহিত্য মাসিকটি অল্প দিনের মধ্যে দেশব্যাপী পরিচিত হয়ে উঠে।
                        মওলানা আকরম খাঁর মাসিক ‘মোহাম্মদী’, কবি আবদুল কাদিরের সরকারী মাসিক পত্রিকা ‘মাহে-নও’ ইত্যাদির পাশে ফতেহ লোহানীর মাসিক ‘অগত্যা’ সম্পূর্ণ আলাদা ইমেজ নিয়ে পাঠক মহলে আলোড়ন সৃষ্টি করেছিল। তবে ফতেহ লোহানীর কোন বই প্রকাশিত হয়নি।
                    </td>
                    <td>
                        উল্লাপাড়া
                    </td>
                    <td>
                        ১৮৯৮
                    </td>
                    <td>
                        ১৯৮৬
                    </td>
                    <td>
                        রাজনীতিবিদ
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৩
                    </td>
                    <td>
                        বাপ্পী লাহিড়ী
                    </td>
                    <td>
                        আলোকেশ বাপ্পি লাহিড়ি (জন্মঃ ২৭ নভেম্বর, ১৯৫২) হিন্দী চলচ্চিত্র শিল্প-সহ বাংলা গানের অন্যতম জনপ্রিয় গীতিকার, সুরকার, সঙ্গীত পরিচালক ও গায়ক হিসেবে ভারতীয় উপমহাদেশে ব্যাপক পরিচিত ব্যক্তিত্ব।এছাড়াও, সঙ্গীত জগতে তিনি বাপ্পী-দা নামেও সমধিক পরিচিত। তিনি নিজের লিখিত অনেকগুলো গান স্বকণ্ঠে ধারণ করেছেন। ১৯৮০'র দশকে জনপ্রিয় চলচ্চিত্র বিশেষ করে ডিস্কো ড্যান্সার, নমক হালাল এবং শরাবী'র ন্যায় বিভিন্ন চলচ্চিত্রে সঙ্গীত পরিচালনা করে ব্যাপক সুনাম কুড়িয়েছেন।
                    </td>
                    <td>
                        উল্লাপাড়া
                    </td>
                    <td>
                        ১৯৫২
                    </td>
                    <td>
                        -----
                    </td>
                    <td>
                        কন্ঠশিণ্পী
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৪
                    </td>
                    <td>
                        ইশান চন্দ্র রায়
                    </td>
                    <td>
                        রায়, ঈশানচন্দ্র ১৮৭৩ সালে পাবনা কৃষক বিদ্রোহের অন্যতম সংগঠক। রায়তদের নিকট তিনি সাধারণত ’ঈশান রাজা’ নামে পরিচিত ছিলেন। ঈশানচন্দ্র একজন ক্ষুদ্র জমিদার (তালুকদার) ও ব্যবসায়ী ছিলেন। ১৮৭৩ সালে গঠিত ‘কৃষক লীগ’ এর নিয়ন্ত্রণ গ্রহণ করার পর রায়তদের ওপর তাঁর প্রভাব বেড়ে যায়। জমিদারি শোষণ প্রতিহত করার লক্ষ্যে এ সংগঠনটি গঠিত হয়েছিল। তাঁর দুজন অনুগামী শম্ভুনাথ পাল ও খুদি মোল্লার সহায়তায় ঈশানচন্দ্র এ লীগকে পাবনা এলাকায় জনপ্রিয় করে তোলেন এবং কৃষকদের সম্যাবলির প্রতি সরকারের দৃষ্টি আকর্ষণ করতে সক্ষম হন।
                    </td>
                    <td>

                    </td>
                    <td>
                        ১৮৭৩
                    </td>
                    <td>
                        -----
                    </td>
                    <td>
                        ঈশান রাজা
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৫
                    </td>
                    <td>
                        সুচিত্রা সেন
                    </td>
                    <td>
                        সিরাজগঞ্জ জেলার বেলকুচি থানার অমত্মর্গত সিরাজগঞ্জ জেলার বেলকুচি থানার অন্তর্গত সেন ভাঙ্গাবাড়ী গ্রামে সুচিত্রা সেনের জন্ম। তিনি ছিলেন কবি রজনীকান্ত সেনের নাতনী। পাবনা শহরে লেখাপড়া শিখে সুচিত্রা সেন কলকাতায় চলে যান এবং পরবর্তীকালে মনোমোহিনী চিত্র তারকা হিসাবে বিশ্বজোড়া খ্যাতি অর্জন করেন।সুচিত্রা সেনই বাংলা চলচ্চিত্রের প্রথম অভিনেত্রী, যিনি আন্তর্জাতিক চলচ্চিত্র উৎসব থেকে পুরস্কৃত হয়েছিলেন। ‘সাত পাকে বাঁধা’ ছবিতে অনবদ্য অভিনয়ের স্বীকৃতি হিসেবে ১৯৬৩ সালে মস্কো চলচ্চিত্র উৎসব থেকে সেরা অভিনেত্রীর পুরস্কার পান তিনি।১৯৫৫ সালের দেবদাস ছবির জন্য তিনি শ্রেষ্ঠ অভিনেত্রীর পুরস্কার জিতেন, যা ছিল তার প্রথম হিন্দি ছবি। উত্তম কুমারের সাথে বাংলা ছবিতে রোমান্টিকতা সৃষ্টি করার জন্য তিনি বাংলা চলচ্চিত্রের সবচেয়ে বিখ্যাত অভিনেত্রী। ১৯৬০ ও ১৯৭০ দশকে তার অভিনীত ছবি মুক্তি পেয়েছে। স্বামী মারা যাওয়ার পরও তিনি অভিনয় চালিয়ে গেছেন, যেমন হিন্দি ছবি আন্ধি। এই চলচ্চিত্রে তিনি একজন নেত্রীর ভূমিকায় অভিনয় করেছেন। বলা হয় যে চরিত্রটির প্রেরণা এসেছে ইন্দিরা গান্ধী থেকে। এই ছবির জন্য তিনি ফিল্মফেয়ার শ্রেষ্ঠ অভিনেত্রী হিসেবে মনোনয়ন পেয়েছিলেন এবং তার স্বামী চরিত্রে অভিনয় করা সঞ্জীব কুমার শ্রেষ্ঠ অভিনেতার পুরস্কার জিতেছিলেন। হিন্দি চলচ্চিত্রে গুরুত্বপূর্ণ অবদানের স্বীকৃতি হিসেবে প্রতিবছর দাদাসাহেব সম্মাননা প্রদান করে ভারত সরকার। চলচ্চিত্রের অন্যতম মর্যাদাপূর্ণ এ সম্মাননা নিতে অস্বীকৃতি জানিয়েছিলেন সুচিত্রা সেন। ২০০৫ সালে দাদাসাহেব সম্মাননা প্রত্যাখ্যান করেছিলেন তিনি। সম্মাননা নিতে কলকাতা থেকে দিল্লি যেতে চাননি বলেই এমন সিদ্ধান্ত নিয়েছিলেন তিনি।২০১২ সালে তাকে পশ্চিমবঙ্গ সরকারের সর্বোচ্চ সম্মাননা বঙ্গবিভূষণ প্রদান করা হয়।
                    </td>
                    <td>
                        বেলকুচি
                    </td>
                    <td>
                        ১৯৩১
                    </td>
                    <td>
                        ২০১৪
                    </td>
                    <td>
                        চিত্র তারকা
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৬
                    </td>
                    <td>
                        হৈমন্তী শুকলা
                    </td>
                    <td>
                        হৈমন্তী শুক্লা (জন্ম: ফেব্রুয়ারি ২, ১৯৪৯) একজন বাঙালি গায়িকা।তার পরিবার ছিল হিন্দুস্তানি শাস্ত্রীয় সংগীতের ঐতিহ্যের অনুসারী এবং এটি তাকে একজন ক্লাসিকালি প্রশিক্ষিতা গায়িকাতে পরিণত হতে সাহায্য করেছিল। ১৯৭২ সালে তার প্রথম রেকর্ড করা গানটি ছিল এতো কান্না নয় আমার।
                    </td>
                    <td>
                        সিরাজগঞ্জ শহরের কাসারিয়া পট্টি (মুন্সি মেহের উল্লাহ সড়ক)
                    </td>
                    <td>
                        ১৯৪৯
                    </td>
                    <td>
                        -----
                    </td>
                    <td>
                        কণ্ঠ শিল্পী
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৭
                    </td>
                    <td>
                        মোহাম্মদ বরকতুল্লাহ
                    </td>
                    <td>
                        মোহাম্মদ বরকতুল্লাহ বিংশ শতাব্দীর প্রথম ভাগের অন্যতম মুসলমান বাঙালী চিন্তাবিদ ও সাহিত্যিক। তার রচিত গ্রন্থ পারস্য প্রতিভা,বিদায় হজ্জ্ব,নয়া জাতির স্রষ্টা হযরত মোহাম্মদ। শেষ উল্লেখিত গ্রন্থের জন্য তিনি দাউদ পুরস্কার,সিতারা-ই- ইমতিয়াজ এবং প্রেসিডেন্ট এ ওয়ার্ড পদক পান।তার জন্ম : ২ মার্চ, ১৮৯৮ খ্রিষ্টাব্দ। জন্মস্থান : ঘোড়াশাল গ্রাম, শাহজাদপুর, সিরাজগঞ্জ। কবিরাজি চিকিৎসক হাজী আজম আলী তার পিতা। স্ত্রী জোবেদা খাতুন। ১৯১৪ খ্রিষ্টাব্দে শাহজাদপুর হাইস্কুল থেকে প্রথম বিভাগে ম্যাট্রিক পাস করেন। অতঃপর রাজশাহী কলেজে ভর্তি হয়ে ১৯১৬ খ্রিষ্টাব্দে প্রথম বিভাগে আই,এ পাশ করেন। তিনি ১৯১৮ খ্রিষ্টাব্দে দর্শনে অনার্সসহ দ্বিতীয় বিভাগে বি,এ পাস করেন। কলকাতা প্রেসিডেন্সি কলেজ থেকে দর্শন শাস্ত্রে দ্বিতীয় শ্রেণিতে এম,এ ডিগ্রি লাভ ১৯২০ খ্রিষ্টাব্দে। ১৯২২ খ্রিষ্টাব্দে তিনি আইনশাস্ত্রে ডিগ্রি লাভ করেন।সরকারী চাকুরীতে নিয়োজিত থাকলেও তিনি একজন সৃজনশীল গদ্যশিল্পী। বাংলা ভাষায় দার্শনিক ও চিন্তামূলক প্রবন্ধ রচনা করে খ্যাতি অর্জন করেন। পারস্য প্রতিভা (প্রথম খণ্ড ১৯২৪ ও দ্বিতীয় খণ্ড ১৯৩২) এবং মানুষের ধর্ম (১৯৩৪) তার বিখ্যাত গদ্যগ্রন্থ। পারস্য প্রতিভায় ইরানের খ্যাতনামা কবিদের জীবনী ও তাদের সাহিত্যকর্ম, ফার্সি সাহিত্যের প্রেক্ষাপট, সুফিমত ও বেদান্ত দর্শন এবং মানুষের ধর্মে জগৎ ও জীবন, ইহলোক ও পরলোক, জড়প্রকৃতি ও মনোজগৎ, জীবনপ্রবাহ ও আত্মা ইত্যাদি দুরূহ তত্ত্ব ক্লাসিক্যাল বাংলা গদ্যে উপস্খাপিত করে গেছেন। তার বিরচিত অপরাপর গ্রন্থ : কারবালা ও ইমাম বংশের ইতিবৃত্ত (১৯৫৭), নবীগৃহ সংবাদ (১৯৬০), নয়া জাতির স্রষ্টা হজরত মোহাম্মদ (১৯৬৩), হজরত ওসমান (১৯৬৯), বাংলা সাহিত্যে মুসলিম ধারা (১৯৬৯)। প্রবন্ধে বাংলা একাডেমী পুরস্কার (১৯৬০) এবং নয়াজাতির স্রষ্টা হজরত মোহাম্মদ গ্রন্থের জন্য দাউদ পুরস্কার (১৯৬৩) লাভ করেন। পাকিস্তান সরকার কর্তৃক "সিতারা-ই-ইমতিয়াজ" উপাধিতে ভূষিত (১৯৬২) হন ও "প্রেসিডেন্ট পারফরমেন্স অ্যাওয়ার্ড" পদক লাভ (১৯৭০) করেন।তিনি ২ নভেম্বর, ১৯৭৪ ঢাকায় মৃত্যুবরণ করেন।
                    </td>
                    <td>
                        শাহজাদপুরের ঘোড়াশাল
                    </td>
                    <td>
                        ১৮৯৮
                    </td>
                    <td>
                        ১৯৭৪
                    </td>
                    <td>
                        লেখক, প্রবন্ধকার
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৮
                    </td>
                    <td>
                        আবদুল্লাহ আল-মুতী শরফুদ্দিন
                    </td>
                    <td>
                        তিনি ছিলেন জনপ্রিয় বিজ্ঞান লেখক, শিক্ষাবিদ ও প্রশাসক। আবদুল্লাহ আল-মুতী শরফদ্দিন ১৯৩০ সালের ১ জানুয়ারি সিরাজগঞ্জ জেলার ফুলবাড়ি গ্রামে জন্মগ্রহণ করেন। তিনি ১৯৫৩ সালে ঢাকা বিশ্ববিদ্যালয় থেকে পদার্থ বিজ্ঞানে এম, এস সি এবং মার্কিন যুক্তরাষ্ট্রের শিকাগো বিশ্ববিদ্যালয় থেকে শিক্ষা বিষয়ে ১৯৬০ সালে এম, এ ও ১৯৬২ সালে পিএইচ, ডি ডিগ্রী লাভ করেন। বাংলাদেশ সরকারের বিজ্ঞান ও প্রযুক্তি মন্ত্রণালয়ের প্রাক্তন সচিব আল-মুতী শরফুদ্দিনের কর্মজীবন শুরু হয় সরকারি কলেজের একজন শিক্ষক হিসেবে। পরবর্তীতে তিনি শিক্ষক-প্রশিক্ষণ প্রতিষ্ঠানের পরিচালক, জনশিক্ষা পরিচালক (ডিপিআই), বিদেশে বাংলাদেশ দূতাবাসের শিক্ষা ও সংস্কৃতি বিষয়ক কাউন্সিলর, শিক্ষা ও বিজ্ঞান বিষয়ক মন্ত্রণালয়ের যুগ্ম-সচিব, অতিরিক্ত সচিব ও সচিবের দায়িত্ব পালন করেন। চাকরি থেকে অবসর গ্রহণের পর তিনি এডিবি-ইউএনডিপি অর্থায়নকৃত মাধ্যমিক বিজ্ঞান শিক্ষা প্রকল্পের প্রধান উপদেষ্টা ছিলেন।
                    </td>
                    <td>
                        ফুলবাড়ি,সিরাজগঞ্জ সদর
                    </td>
                    <td>
                        ১৯৩০
                    </td>
                    <td>
                        ১৯৯৮
                    </td>
                    <td>
                        বিজ্ঞান, লেখক, শিক্ষাবিদ ও প্রশাসক
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৯
                    </td>
                    <td>
                        গোলাম মকসুদ হিলালী
                    </td>
                    <td>
                        ডঃ গোলাম মকসুদ হিলালী (৩০ নভেম্বর ১৯০০ - ১৭ ডিসেম্বর ১৯৬১) হলেন একজন সাহিত্যিক ও শিক্ষাবিদ। বাংলা, ইংরেজি, আরবি, ফারসিসহ প্রায় ১৮টি ভাষায় তিনি ব্যুৎপন্ন ছিলেন।মকসুদ ১৯০০ সালের ৩০ নভেম্বর সিরাজগঞ্জের ফুলবাড়িতে জন্মগ্রহণ করেন.হিলালী কলকাতা বিশ্ববিদ্যালয় থেকে ১৯২৪ সালে ফারসিতে ও ১৯৩২ সালে আরবিতে এমএ এবং ১৯২৭ সালে আইন বিষয়ে সন্মান ডিগ্রি অর্জন করেন।১৯৪৯ সালে তিনি ‘ইরান ও ইসলাম: তাদের পারস্পরিক প্রভাব’ সম্পর্কিত গবেষণার জন্যে ডিফিল ডিগ্রি লাভ করেন।বরেন্দ্র গবেষণা জাদুঘর প্রতিষ্ঠায় তার বিশেষ অবদান রয়েছে এবং তিনি এই প্রতিষ্ঠানটিতে কিছুদিন কিউরেটর হিসাবেও দায়িত্ব পালন করেছেন।ইংরেজি ও বাংলা ভাষায় রচিত তার উল্লেখযোগ্য গ্রন্থগুলো হলো:হালিদা হানুম,A Manual of Persian Grammar ,আল বেরুণী ,Islamic Attitude Towards Non-Muslims ,হজরতের জীবননীতি ,Perso-Arabic Elements in Bengali ও Iran and Islam: Their Reciprocal Influence।
                        সম্প্রতি বাংলা একাডেমী থেকে "হিলালী রচনাবলী" (২ খন্ডে সমাপ্ত) প্রকাশিত হয়েছে। তিনি ১৯৬১ সালের ১৭ ডিসেম্বর মৃত্যুবরণ করেন।
                    </td>
                    <td>
                        ফুলবাড়ী,সিরাজগঞ্জ সদর
                    </td>
                    <td>
                        ১৯০০
                    </td>
                    <td>
                        ১৯৬১
                    </td>
                    <td>
                        শিক্ষাবিদ, ভাষাবিদ ও সাহিত্যিক
                    </td>
                </tr>

            </table>

        </div>
    </div>






    <br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html" target="_blank">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>
