<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Free treatment hotline</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>




<body>
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href=""><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href="" style="background-color: red"><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>










    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>Free treatment hotline (ফ্রি চিকিৎসার হটলাইন)</b></h1>
            <br><br>
            <table style="width:300px ; height: 180px ;margin-left: 300px;float: left">
                <tr>
                    <td>
                        <b>Civil Surgeon Sirajganj</b><br>
                        <b>Mobile - 01711309672</b><br>
                        <b>Office 075162189</b><br>
                        <b>serajganj@cs.dghs.gov.bd</b><br>
                    </td>
                </tr>
            </table>

            <table style="width:300px ; height: 180px">
                <tr>
                    <td>
                        <b>সিভিল সার্জন সিরাজগঞ্জ</b><br>
                        <b>মোবাইল - ০১৭১১৩০৯৬৭২</b><br>
                        <b>অফিস ০৭৫১৬২১৮৯</b><br>
                        <b>serajganj@cs.dghs.gov.bd</b><br>
                    </td>
                </tr>
            </table>


            <br><br>
            <table>
                <tr style="text-align: center;background-color: Coral">
                    <td>Serial No:</td>
                    <td>Health Complex Name:</td>
                    <td>Phone No:</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Sirajganj Sadar Upazila Health and Family Welfare Officer's Office</td>
                    <td>075162449</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Belkuchi Upazila Health and Family Welfare Officer's Office
                    </td>
                    <td>07522-56403</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Kamarkhand Upazila Health and Family Welfare Officer's Office</td>
                    <td>07522-56403</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Kazipur Upazila Health and Family Welfare Officer's Office </td>
                    <td>0752556194</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Raiganj Upazila Health and Family Welfare Officer's Office </td>
                    <td>07526-56142</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Shahjadpur Upazila Health and Family Welfare Officer's Office </td>
                    <td>01713-716355</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Tarash Upazila Health and Family Welfare Officer's Office </td>
                    <td>01819-660235</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Ullapara Upazila Health and Family Welfare Officer's Office </td>
                    <td>01711-301759</td>
                </tr>
            </table>


            <br><br>
            <table>
                <tr style="text-align: center;background-color: Coral">
                    <td>ক্রমিক নং:</td>
                    <td>স্বাস্থ্য কমপ্লেক্সের নাম:</td>
                    <td>ফোন নং:</td>
                </tr>
                <tr>
                    <td>১.</td>
                    <td>সিরাজগঞ্জ সদরউপজেলা স্বাস্থ্য ও পরিবার কল্যাণ কর্মকর্তার অফিস</td>
                    <td>০৭৫১৬২৪৪৯</td>
                </tr>
                <tr>
                    <td>২.</td>
                    <td>বেলকুচি উপজেলা স্বাস্থ্য ও পরিবার কল্যাণ কর্মকর্তার অফিস</td>
                    <td>০৭৫২২-৫৬৪০৩</td>
                </tr>
                <tr>
                    <td>৩.</td>
                    <td>কামারখন্দ উপজেলা স্বাস্থ্য ও পরিবার কল্যাণ কর্মকর্তার অফিস</td>
                    <td>০৭৫২২-৫৬৪০৩</td>
                </tr>
                <tr>
                    <td>৪.</td>
                    <td>কাজিপুর উপজেলা স্বাস্থ্য ও পরিবার কল্যাণ কর্মকর্তার অফিস</td>
                    <td>০৭৫২৫৫৬১৯৪</td>
                </tr>
                <tr>
                    <td>৫.</td>
                    <td>রায়গঞ্জ উপজেলা স্বাস্থ্য ও পরিবার কল্যাণ কর্মকর্তার অফিস</td>
                    <td>০৭৫২৬-৫৬১৪২</td>
                </tr>
                <tr>
                    <td>৬.</td>
                    <td>শাহজাদপুর উপজেলা স্বাস্থ্য ও পরিবার কল্যাণ কর্মকর্তার অফিস</td>
                    <td>০১৭১৩-৭১৬৩৫৫</td>
                </tr>
                <tr>
                    <td>৭.</td>
                    <td>তাড়াশ উপজেলা স্বাস্থ্য ও পরিবার কল্যাণ কর্মকর্তার অফিস</td>
                    <td>০১৮১৯-৬৬০২৩৫</td>
                </tr>
                <tr>
                    <td>৮.</td>
                    <td>উল্লাপাড়া উপজেলা স্বাস্থ্য ও পরিবার কল্যাণ কর্মকর্তার অফিস</td>
                    <td>০১৭১১-৩০১৭৫৯</td>
                </tr>
            </table>

        </div>
    </div>






    <br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>
