<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sirajganj District</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">



    <style>
        @keyframes slide {
            0% {
                background-image: url('images/slides/01.png');
            }

            10% {
                background-image: url('images/slides/01.png');
            }

            20% {
                background-image: url('images/slides/02.png');
            }

            30% {
                background-image: url('images/slides/03.png');
            }

            40% {
                background-image: url('images/slides/04.png');
            }

            50% {
                background-image: url('images/slides/05.png');
            }

            60% {
                background-image: url('images/slides/06.png');
            }

            70% {
                background-image: url('images/slides/07.png');
            }

            80% {
                background-image: url('images/slides/08.png');
            }

            90% {
                background-image: url('images/slides/09.png');
            }

            100% {
                background-image: url('images/slides/10.png');
            }
        }

    </style>

</head>




<body style="background-color: darkseagreen">
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"  style="background-color: red"><b>Home</b></a></li>
                <li>
                    <a href=""><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href=""><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div> 





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>






    <!--Slider code start-->
    <div class="wrapper-full slider-full">
        <div class="wrapper slider">
        </div>
    </div>





    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br>
            <h1><b>Sirajganj District (সিরাজগঞ্জ জেলা)</b></h1>


            <br><br><br>
            <h2><b><u>Sirajganj at a glance: (এক নজরে সিরাজগঞ্জ:)</u></b></h2>
            <br>
            <h3 style="color:deeppink"><b><u>General Information: (সাধারণ তথ্যঃ)</u></b></h3>


            <br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>


                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Volume
                    </td>
                    <td>
                        2497.92 sq km
                    </td>
                </tr>


                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Geographical location
                    </td>
                    <td>
                        Latitude
                        =240 00 '- 240 40'
                        Longitude
                        =890 20'- 890 50 '
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Population
                    </td>
                    <td>
                        (A) Male: 16,13,173
                        (B) Women: 16,07,641
                        Total = 32,20,814
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Education rate
                    </td>
                    <td>
                        68%
                    </td>
                </tr>

                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        Number of upazilas
                    </td>
                    <td>
                        09
                    </td>
                </tr>

                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Number of police stations
                    </td>
                    <td>
                        12
                    </td>
                </tr>

                <tr>
                    <td>
                        7.
                    </td>
                    <td>
                        Number of municipalities
                    </td>
                    <td>
                        06
                    </td>
                </tr>

                <tr>
                    <td>
                        8.
                    </td>
                    <td>
                        Number of unions
                    </td>
                    <td>
                        83
                    </td>
                </tr>

                <tr>
                    <td>
                        9.
                    </td>
                    <td>
                        Number of mouzas
                    </td>
                    <td>
                        1472
                    </td>
                </tr>

                <tr>
                    <td>
                        10.
                    </td>
                    <td>
                        Number of villages
                    </td>
                    <td>
                        2,180
                    </td>
                </tr>

                <tr>
                    <td>
                        11.
                    </td>
                    <td>
                        Number of rivers
                    </td>
                    <td>
                        08
                    </td>
                </tr>

                <tr>
                    <td>
                        12.
                    </td>
                    <td>
                        The length of the river path
                    </td>
                    <td>
                        350 kilometers
                    </td>
                </tr>

                <tr>
                    <td>
                        13.
                    </td>
                    <td>
                        Number of bills
                    </td>
                    <td>
                        52
                    </td>
                </tr>

                <tr>
                    <td>
                        14.
                    </td>
                    <td>
                        Number of mosques
                    </td>
                    <td>
                        3916
                    </td>
                </tr>

                <tr>
                    <td>
                        15.
                    </td>
                    <td>
                        Number of NGOs
                    </td>
                    <td>
                        65
                    </td>
                </tr>

                <tr>
                    <td>
                        16.
                    </td>
                    <td>
                        Number of food warehouses
                    </td>
                    <td>
                        43
                    </td>
                </tr>

                <tr>
                    <td>
                        17.
                    </td>
                    <td>
                        Food storage capacity
                    </td>
                    <td>
                        27,000 MT
                    </td>
                </tr>

                <tr>
                    <td>
                        18.
                    </td>
                    <td>
                        Number of banks
                    </td>
                    <td>
                        126
                    </td>
                </tr>

                <tr>
                    <td>
                        19.
                    </td>
                    <td>
                        Telephone exchange
                    </td>
                    <td>
                        09
                    </td>
                </tr>

                <tr>
                    <td>
                        20.
                    </td>
                    <td>
                        Cinema Hall
                    </td>
                    <td>
                        29
                    </td>
                </tr>

                <tr>
                    <td>
                        21.
                    </td>
                    <td>
                        Post office
                    </td>
                    <td>
                        164
                    </td>
                </tr>


            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 21px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        আয়তন
                    </td>
                    <td>
                        ২৪৯৭.৯২ বর্গ কিলোমিটার
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        ভৌগলিক অবস্থান
                    </td>
                    <td>
                        অক্ষাংশ ২৪০ ০০’- ২৪০ ৪০’
                        দ্রাঘিমাংশ ৮৯০ ২০’- ৮৯০ ৫০’
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        জনসংখ্যা
                    </td>
                    <td>
                        (ক) পুরুষঃ ১৬,১৩,১৭৩ জন

                        (খ) মহিলাঃ ১৬,০৭,৬৪১ জন

                        মোট = ৩২,২০,৮১৪ জন
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        শিক্ষার হার
                    </td>
                    <td>
                        ৬৮%
                    </td>
                </tr>

                <tr>
                    <td>
                        ৫.
                    </td>
                    <td>
                        উপজেলার সংখ্যা
                    </td>
                    <td>
                        ০৯ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৬.
                    </td>
                    <td>
                        থানার সংখ্যা
                    </td>
                    <td>
                        ১২ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৭.
                    </td>
                    <td>
                        পৌরসভার সংখ্যা
                    </td>
                    <td>
                        ০৬ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৮.
                    </td>
                    <td>
                        ইউনিয়নের সংখ্যা
                    </td>
                    <td>
                        ৮৩ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৯.
                    </td>
                    <td>
                        মৌজার সংখ্যা
                    </td>
                    <td>
                        ১৪৭২ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১০.
                    </td>
                    <td>
                        গ্রামের সংখ্যা
                    </td>
                    <td>
                        ২,১৮০ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১১.
                    </td>
                    <td>
                        নদীর সংখ্যা
                    </td>
                    <td>
                        ০৮ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১২.
                    </td>
                    <td>
                        নদী পথের দৈর্ঘ্য
                    </td>
                    <td>
                        ৩৫০ কিলোমিটার
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৩.
                    </td>
                    <td>
                        বিলের সংখ্যা
                    </td>
                    <td>
                        ৫২ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৪.
                    </td>
                    <td>
                        মসজিদের সংখ্যা
                    </td>
                    <td>
                        ৩৯১৬ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৫.
                    </td>
                    <td>
                        এনজিও’র সংখ্যা
                    </td>
                    <td>
                        ৬৫ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৬.

                    </td>
                    <td>
                        খাদ্য গুদামের সংখ্যা
                    </td>
                    <td>
                        ৪৩ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৭.
                    </td>
                    <td>
                        খাদ্য গুদামের ধারণ ক্ষমতা
                    </td>
                    <td>
                        ২৭,০০০ মেঃ টন
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৮.
                    </td>
                    <td>
                        ব্যাংকের সংখ্যা
                    </td>
                    <td>
                        ১২৬ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৯.

                    </td>
                    <td>
                        টেলিফোন এক্সচেঞ্জ
                    </td>
                    <td>
                        ০৯ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ২০.
                    </td>
                    <td>
                        সিনেমা হল
                    </td>
                    <td>
                        ২৯ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ২১.
                    </td>
                    <td>
                        ডাকঘর
                    </td>
                    <td>
                        ১৬৪ টি
                    </td>
                </tr>

            </table>







            <h2 style="color:deeppink;margin-bottom: 40px"><b><u>Education Department: (শিক্ষা বিভাগঃ)</u></b></h2>

            <br><br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>


                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Number of colleges
                    </td>
                    <td>
                        77
                    </td>
                </tr>


                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Number of high schools
                    </td>
                    <td>
                        374
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Number of government primary schools

                    </td>
                    <td>
                        880
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Private Reg: Number of primary schools
                    </td>
                    <td>
                        683
                    </td>
                </tr>

                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        Number of madrasas
                    </td>
                    <td>
                        211
                    </td>
                </tr>

                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Number of Ebtedayi Madrasas
                    </td>
                    <td>
                        145
                    </td>
                </tr>

                <tr>
                    <td>
                        7.
                    </td>
                    <td>
                        Polytechnic Institute
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        8.
                    </td>
                    <td>
                        Medical Assistant Training School
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        9.
                    </td>
                    <td>
                        Private medical college
                    </td>
                    <td>
                        02
                    </td>
                </tr>


            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 17px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        মহাবিদ্যালয়ের সংখ্যা
                    </td>
                    <td>
                        ৭৭ টি।
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        উচ্চ মাধ্যমিক বিদ্যালয়ের সংখ্যা
                    </td>
                    <td>
                        ৩৭৪ টি।
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        সরকারী প্রাথমিক বিদ্যালয়ের সংখ্যা
                    </td>
                    <td>
                        ৮৮০ টি।
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        বেসরকারী রেজিঃ প্রাথমিক বিদ্যালয়ের সংখ্যা
                    </td>
                    <td>
                        ৬৮৩ টি।
                    </td>
                </tr>

                <tr>
                    <td>
                        ৫.
                    </td>
                    <td>
                        মাদ্রাসার সংখ্যা
                    </td>
                    <td>
                        ২১১ টি।
                    </td>
                </tr>

                <tr>
                    <td>
                        ৬.
                    </td>
                    <td>
                        এবতেদায়ী মাদ্রাসার সংখ্যা
                    </td>
                    <td>
                        ১৪৫ টি।
                    </td>
                </tr>

                <tr>
                    <td>
                        ৭.
                    </td>
                    <td>
                        পলিটেকনিক ইনষ্টিটিউট
                    </td>
                    <td>
                        ০১ টি।
                    </td>
                </tr>

                <tr>
                    <td>
                        ৮.
                    </td>
                    <td>
                        মেডিক্যাল এ্যাসিসট্যান্ট ট্রেনিং স্কুল
                    </td>
                    <td>
                        ০১ টি।
                    </td>
                </tr>

                <tr>
                    <td>
                        ৯.
                    </td>
                    <td>
                        বেসরকারী মেডিক্যাল কলেজ
                    </td>
                    <td>
                        ০২ টি।
                    </td>
                </tr>


            </table>










            <h2 style="color:deeppink;margin-bottom:40px"><b><u>Department of Agriculture: (কৃষি বিভাগঃ)</u></b></h2>

            <br><br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>

                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Total amount of land
                    </td>
                    <td>
                        1,95,937 hectares
                    </td>
                </tr>

                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Amount of cultivable land
                    </td>
                    <td>
                        1,83,220 hectares
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Amount of irrigable land
                    </td>
                    <td>
                        1,35,250 hectares
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Amount of uncultivated land
                    </td>
                    <td>
                        21,337 hectares
                    </td>
                </tr>


                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        Number of deep tube wells
                    </td>
                    <td>
                        597
                    </td>
                </tr>

                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Number of shallow tube wells
                    </td>
                    <td>
                        3178
                    </td>
                </tr>

                <tr>
                    <td>
                        7.
                    </td>
                    <td>
                        Number of power driven pumps
                    </td>
                    <td>
                        1318
                    </td>
                </tr>

            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 18px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        মোট জমির পরিমান
                    </td>
                    <td>
                        ১,৯৫,৯৩৭ হেক্টর
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        আবাদী জমির পরিমান
                    </td>
                    <td>
                        ১,৮৩,২২০ হেক্টর
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        সেচযোগ্য জমির পরিমান
                    </td>
                    <td>
                        ১,৩৫,২৫০ হেক্টর
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        অনাবাদী জমির পরিমান
                    </td>
                    <td>
                        ২১,৩৩৭ হেক্টর
                    </td>
                </tr>

                <tr>
                    <td>
                        ৫.
                    </td>
                    <td>
                        গভীর নলকূপের সংখ্যা
                    </td>
                    <td>
                        ৫৯৭ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৬.
                    </td>
                    <td>
                        অগভীর নলকূপের সংখ্যা
                    </td>
                    <td>
                        ৩১৭৮ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৭.
                    </td>
                    <td>
                        শক্তি চালিত পাম্পের সংখ্যা
                    </td>
                    <td>
                        ১৩১৮ টি
                    </td>
                </tr>

            </table>









            <h2 style="color:deeppink;margin-bottom: 40px"><b><u>Revenue Department: (রাজস্ব বিভাগ:)</u></b></h2>


            <br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>


                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Upazila Land Office
                    </td>
                    <td>
                        09
                    </td>
                </tr>


                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Union Land Office
                    </td>
                    <td>
                        72
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Amount of Settlement Khas Land
                    </td>
                    <td>
                        636.684 acres
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Amount of settleable khas land (non-agricultural)
                    </td>
                    <td>
                        210.1503 acres
                    </td>
                </tr>

                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        The number of ideal villages
                    </td>
                    <td>
                        40 (implemented)
                    </td>
                </tr>

                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Number of shelter projects
                    </td>
                    <td>
                        17 (implemented)
                    </td>
                </tr>

                <tr>
                    <td>
                        7.
                    </td>
                    <td>
                        Housing project
                    </td>
                    <td>
                        26
                    </td>
                </tr>

                <tr>
                    <td>
                        8.
                    </td>
                    <td>
                        Poverty alleviation project
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        9.
                    </td>
                    <td>
                        Number of Sairat Mahals
                    </td>
                    <td>
                        19
                    </td>
                </tr>

                <tr>
                    <td>
                        10.
                    </td>
                    <td>
                        Number of hat-bazaars
                    </td>
                    <td>
                        162
                    </td>
                </tr>

                <tr>
                    <td>
                        11.
                    </td>
                    <td>
                        Number of khas ponds
                    </td>
                    <td>
                        723
                    </td>
                </tr>

                <tr>
                    <td>
                        12.
                    </td>
                    <td>
                        The amount of abandoned property
                    </td>
                    <td>
                        13.6655 acres
                    </td>
                </tr>

                <tr>
                    <td>
                        13.
                    </td>
                    <td>
                        Amount of vested property
                    </td>
                    <td>
                        11,233.58 acres
                    </td>
                </tr>

                <tr>
                    <td>
                        14.
                    </td>
                    <td>
                        Land Development Tax Claim (Total) (2012-2013)
                    </td>
                    <td>
                        4,99,74,615.00
                    </td>
                </tr>

                <tr>
                    <td>
                        15.
                    </td>
                    <td>

                        Collection of land development tax-6-
                    </td>
                    <td>
                        4,57,06,122.00
                    </td>
                </tr>

                <tr>
                    <td>
                        16.
                    </td>
                    <td>
                        Land Development Tax Collection Rate-6-
                    </td>
                    <td>
                        91.46%
                    </td>
                </tr>

            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 20.5px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        উপজেলা ভূমি অফিস
                    </td>
                    <td>
                        ০৯ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        ইউনিয়ন ভূমি অফিস
                    </td>
                    <td>
                        ৭২ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        বন্দোবস্তযোগ্য খাস জমির পরিমান (কৃষি)
                    </td>
                    <td>
                        ৬৩৬.৬৮৪ একর
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        বন্দোবস্তযোগ্য খাস জমির পরিমান (অকৃষি)
                    </td>
                    <td>
                        ২১০.১৫০৩ একর
                    </td>
                </tr>

                <tr>
                    <td>
                        ৫.
                    </td>
                    <td>
                        আদর্শ গ্রামের সংখ্যা
                    </td>
                    <td>
                        ৪০ টি (বাস্তবায়িত)
                    </td>
                </tr>

                <tr>
                    <td>
                        ৬.
                    </td>
                    <td>
                        আশ্রয়ণ প্রকল্পে সংখ্যা
                    </td>
                    <td>
                        ১৭ টি (বাস্তবায়িত)
                    </td>
                </tr>

                <tr>
                    <td>
                        ৭.
                    </td>
                    <td>
                        আবাসন প্রকল্প
                    </td>
                    <td>
                        ২৬ টি (বাস্তবায়নাধীন)
                    </td>
                </tr>

                <tr>
                    <td>
                        ৮.
                    </td>
                    <td>
                        দারিদ্র বিমোচন প্রকল্প
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৯.
                    </td>
                    <td>
                        সায়রাত মহালের সংখ্যা
                    </td>
                    <td>
                        ১৯ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১০.
                    </td>
                    <td>
                        হাট-বাজারের সংখ্যা
                    </td>
                    <td>
                        ১৬২ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১১.
                    </td>
                    <td>
                        খাস পুকুরের সংখ্যা
                    </td>
                    <td>
                        ৭২৩ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১২.
                    </td>
                    <td>
                        পরিত্যক্ত সম্পত্তির পরিমাণ
                    </td>
                    <td>
                        ১৩.৬৬৫৫ একর
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৩.
                    </td>
                    <td>
                        অর্পিত সম্পত্তির পরিমান
                    </td>
                    <td>
                        ১১,২৩৩.৫৮ একর
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৪.
                    </td>
                    <td>
                        ভূমি উন্নয়ন করের দাবী (সর্বমোট) (২০১২- ২০১৩)
                    </td>
                    <td>
                        ৪,৯৯,৭৪,৬১৫.০০ টাকা
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৫.
                    </td>
                    <td>
                        ভূমি উন্নয়ন করের আদায় -ঐ-
                    </td>
                    <td>
                        ৪,৫৭,০৬,১২২.০০ টাকা
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৬.
                    </td>
                    <td>
                        ভূমি উন্নয়ন করের আদায়ের হার -ঐ-
                    </td>
                    <td>
                        ৯১.৪৬%
                    </td>

            </table>










            <h2 style="color:deeppink;margin-bottom:40px"><b><u>Industry related: (শিল্প সংক্রান্তঃ)</u></b></h2>

            <br><br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>

                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Spinning mill
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Jute mill
                    </td>
                    <td>
                        01
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Dairy processing plant
                    </td>
                    <td>
                        01
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Cottage industry
                    </td>
                    <td>
                        24,316
                    </td>
                </tr>


                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        Small industry
                    </td>
                    <td>
                        1,046
                    </td>
                </tr>

                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Medium industry
                    </td>
                    <td>
                        688
                    </td>
                </tr>

                <tr>
                    <td>
                        7.
                    </td>
                    <td>
                        Large industry
                    </td>
                    <td>
                        03
                    </td>
                </tr>

            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 18px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        স্পিনিং মিল
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        জুট মিল

                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        দুগ্ধ প্রক্রিয়াকরণ কারখানা

                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        কুটির শিল্প
                    </td>
                    <td>
                        ২৪,৩১৬ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৫.
                    </td>
                    <td>
                        ক্ষুদ্র শিল্প
                    </td>
                    <td>
                        ১,০৪৬ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৬.
                    </td>
                    <td>
                        মাঝারি শিল্প
                    </td>
                    <td>
                        ৬৮৮ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৭.
                    </td>
                    <td>
                        বৃহৎ শিল্প
                    </td>
                    <td>
                        ০৩ টি
                    </td>
                </tr>

            </table>






            <h2 style="color:deeppink;margin-bottom:40px"><b><u>Animal Resources Department: (পশু সম্পদ বিভাগঃ)</u></b></h2>

            <br><br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>

                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Veterinary clinic
                    </td>
                    <td>
                        09
                    </td>
                </tr>

                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Artificial insemination center
                    </td>
                    <td>
                        09
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Animal Welfare Center
                    </td>
                    <td>
                        04
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Cattle farms
                    </td>
                    <td>
                        1215
                    </td>
                </tr>


                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        Poultry farm
                    </td>
                    <td>
                        296
                    </td>
                </tr>

                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Dairy farm
                    </td>
                    <td>
                        2647
                    </td>
                </tr>

            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 18px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        পশু চিকিৎসালয়
                    </td>
                    <td>
                        ০৯ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        কৃত্রিম প্রজনন কেন্দ্র

                    </td>
                    <td>
                        ০৯ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        পশু কল্যাণ কেন্দ্র

                    </td>
                    <td>
                        ০৪ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        গবাদি পশু খামার
                    </td>
                    <td>
                        ১২১৫ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৫.
                    </td>
                    <td>
                        মুরগীর খামার
                    </td>
                    <td>
                        ২৯৬ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৬.
                    </td>
                    <td>
                        দুগ্ধ খামার
                    </td>
                    <td>
                        ২৬৪৭ টি
                    </td>
                </tr>

            </table>






            <h2 style="color:deeppink;margin-bottom: 40px"><b><u>Department of Health: (স্বাস্থ্য বিভাগঃ)</u></b></h2>


            <br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>


                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        General Hospital
                    </td>
                    <td>
                        01
                    </td>
                </tr>


                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Government Hospital
                    </td>
                    <td>
                        15
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Private hospital
                    </td>
                    <td>
                        09
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Eye Hospital
                    </td>
                    <td>
                        02
                    </td>
                </tr>

                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        Government Medical College (Proposed in 2014 - Shaheed M Mansur Ali Medical College)
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Medical Assistant Training School
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        7.
                    </td>
                    <td>
                        Private medical college
                    </td>
                    <td>
                        02
                    </td>
                </tr>

                <tr>
                    <td>
                        8.
                    </td>
                    <td>
                        The number of FWCs
                    </td>
                    <td>
                        72
                    </td>
                </tr>

                <tr>
                    <td>
                        9.
                    </td>
                    <td>
                        EPI coverage
                    </td>
                    <td>
                        85%
                    </td>
                </tr>

                <tr>
                    <td>
                        10.
                    </td>
                    <td>
                        Sanitation coverage
                    </td>
                    <td>
                        81%
                    </td>
                </tr>

                <tr>
                    <td>
                        11.
                    </td>
                    <td>
                        Use of pure drinking water
                    </td>
                    <td>
                        96%
                    </td>
                </tr>

                <tr>
                    <td>
                        12.
                    </td>
                    <td>
                        Upazila Health Complex
                    </td>
                    <td>
                        08
                    </td>
                </tr>

                <tr>
                    <td>
                        13.
                    </td>
                    <td>
                        Police Hospital
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        14.
                    </td>
                    <td>
                        Railway Dispensary
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        15.
                    </td>
                    <td>
                        Maternal and Child Welfare Center
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        16.
                    </td>
                    <td>
                        TB Clinic
                    </td>
                    <td>
                        01
                    </td>
                </tr>

            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 19px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        জেনারেল হাসপাতাল
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        সরকারি হাসপাতাল
                    </td>
                    <td>
                        ১৫ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        বেসরকারি হাসপাতাল
                    </td>
                    <td>
                        ০৯ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        চক্ষু হাসপাতাল
                    </td>
                    <td>
                        ০২ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৫.
                    </td>
                    <td>
                        সরকারী মেডিকেল কলেজ (২০১৪ সালে প্রস্তাবিত-শহীদ এম মনসুর আলী মেডিকেল কলেজ)
                    </td>
                    <td>
                        ০১টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৬.
                    </td>
                    <td>
                        মেডিক্যাল এ্যাসিসট্যান্ট ট্রেনিং স্কুল
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৭.
                    </td>
                    <td>
                        বেসরকারি মেডিক্যাল কলেজ
                    </td>
                    <td>
                        ০২ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৮.
                    </td>
                    <td>
                        এফ.ডব্লিউ.সি’র সংখ্যা
                    </td>
                    <td>
                        ৭২ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৯.
                    </td>
                    <td>
                        ইপিআই কভারেজ
                    </td>
                    <td>
                        ৮৫%
                    </td>
                </tr>

                <tr>
                    <td>
                        ১০.
                    </td>
                    <td>
                        স্যানিটেশন কভারেজ
                    </td>
                    <td>
                        ৮১%
                    </td>
                </tr>

                <tr>
                    <td>
                        ১১.
                    </td>
                    <td>
                        বিশুদ্ধ পানীয় জল ব্যবহার
                    </td>
                    <td>
                        ৯৬%
                    </td>
                </tr>

                <tr>
                    <td>
                        ১২.
                    </td>
                    <td>
                        উপজেলা স্বাস্থ্য কমপ্লেক্স
                    </td>
                    <td>
                        ০৮ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৩.
                    </td>
                    <td>
                        পুলিশ হাসপাতাল
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৪.
                    </td>
                    <td>
                        রেলওয়ে ডিসপেন্সারী
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৫.
                    </td>
                    <td>
                        মাতৃমঙ্গল ও শিশুকল্যাণ কেন্দ্র
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১৬.
                    </td>
                    <td>
                        টিবি ক্লিনিক
                    </td>
                    <td>
                        ০১ টি
                    </td>

            </table>








            <h2 style="color:deeppink;margin-bottom:40px"><b><u>Communication system: (যোগাযোগ ব্যবস্থাঃ)</u></b></h2>

            <br><br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>

                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Paved road
                    </td>
                    <td>
                        637.42 km
                    </td>
                </tr>

                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Raw road
                    </td>
                    <td>
                        476.73 km
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        HBB Road
                    </td>
                    <td>
                        34.25 km
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Railroad
                    </td>
                    <td>
                        49 km
                    </td>
                </tr>

            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 18px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        পাকা রাস্তা
                    </td>
                    <td>
                        ৬৩৭.৪২ কিঃ মিঃ
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        কাঁচা রাস্তা
                    </td>
                    <td>
                        ৪৭৬.৭৩ কিঃ মিঃ
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        এইচবিবি রাস্তা
                    </td>
                    <td>
                        ৩৪.২৫ কিঃ মিঃ
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        রেলপথ
                    </td>
                    <td>
                        ৪৯ কিঃ মিঃ
                    </td>
                </tr>
            </table>










            <h2 style="color:deeppink;margin-bottom:40px"><b><u>Fisheries Department: (মৎস্য বিভাগঃ)</u></b></h2>

            <br><br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>

                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Fish farm
                    </td>
                    <td>
                        06
                    </td>
                </tr>

                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Fish fry production farm
                    </td>
                    <td>
                        02
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Number of ponds under fish farming
                    </td>
                    <td>
                        823
                    </td>
                </tr>

            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 18px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        মৎস্য খামার
                    </td>
                    <td>
                        ০৬ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        মৎস্য পোনা উৎপাদন খামার
                    </td>
                    <td>
                        ০২ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        মৎস্য চাষের আওতাধীন পুকুরের সংখ্যা
                    </td>
                    <td>
                        ৮২৩ টি
                    </td>
                </tr>

            </table>







            <h2 style="color:deeppink;margin-bottom:40px"><b><u>Power Department: (বিদ্যুৎ বিভাগঃ)</u></b></h2>

            <br><br>
            <table style="width: 580px;float:left">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>

                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Power plant
                        MW-
                    </td>
                    <td>
                        03 (71 MW Baghabari, 90)
                        Barge Mounted, 100 MW - Baghabari)
                    </td>
                </tr>

                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Grid sub-station
                    </td>
                    <td>
                        02
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        33 KV Line (PDB)
                    </td>
                    <td>
                        50 km
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        11 kV line
                    </td>
                    <td>
                        95 km
                    </td>
                </tr>


                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        04 kV line
                    </td>
                    <td>
                        150 km
                    </td>
                </tr>

                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Palli Bidyut Samiti
                    </td>
                    <td>
                        01
                    </td>
                </tr>

            </table>






            <br>
            <table style="width: 580px;float: left;margin-left: 30px;margin-top:-17px;font-size: 21px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        বিদ্যুৎ উৎপাদন কেন্দ্র
                        মেগাওয়াট-
                    </td>
                    <td>
                        ০৩ টি (৭১ মেগাওয়াট বাঘাবাড়ী, ৯০
                        বার্জ মাউন্টেড, ১০০ মেঘাওয়াট- বাঘাবাড়ী)

                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        গ্রীড সাব-স্টেশন
                    </td>
                    <td>
                        ০২ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        ৩৩ কেভি লাইন (পিডিবি)
                    </td>
                    <td>
                        ৫০ কিঃ মিঃ
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        ১১ কেভি লাইন
                    </td>
                    <td>
                        ৯৫ কিঃ মিঃ
                    </td>
                </tr>

                <tr>
                    <td>
                        ৫.
                    </td>
                    <td>
                        ০৪ কেভি লাইন
                    </td>
                    <td>
                        ১৫০ কিঃ মিঃ
                    </td>
                </tr>

                <tr>
                    <td>
                        ৬.
                    </td>
                    <td>
                        পল্লী বিদ্যুৎ সমিতি
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>

            </table>





            <h2 style="color:deeppink;margin-bottom:40px"><b><u>Other sections: (অন্যান্য বিভাগঃ)</u></b></h2>


            <br>
            <table>
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Subject:
                    </th>
                    <th>
                        Numbers:
                    </th>
                </tr>


                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Buffer Warehouse, (BCIC)
                    </td>
                    <td>
                        01
                    </td>
                </tr>


                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Postal bungalow
                    </td>
                    <td>
                        13
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Number of helipads
                    </td>
                    <td>
                        09
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Microwave station
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        Railway station
                    </td>
                    <td>
                        09
                    </td>
                </tr>

                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Central Cooperative Society
                    </td>
                    <td>
                        09
                    </td>
                </tr>

                <tr>
                    <td>
                        7.
                    </td>
                    <td>
                        Central Cooperative Bank
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        8.
                    </td>
                    <td>
                        Daily newspaper
                    </td>
                    <td>
                        08
                    </td>
                </tr>

                <tr>
                    <td>
                        9.
                    </td>
                    <td>
                        Weekly magazine
                    </td>
                    <td>
                        01
                    </td>
                </tr>

                <tr>
                    <td>
                        10.
                    </td>
                    <td>
                        Fortnightly magazine
                    </td>
                    <td>
                        01
                    </td>
                </tr>
            </table>






            <br>
            <table style="margin-bottom: 40px">
                <tr>
                    <th>
                        ক্রম:
                    </th>
                    <th>
                        বিষয়:
                    </th>
                    <th>
                        সংখ্যা:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১.
                    </td>
                    <td>
                        বাফার গুদাম, (বিসিআইসি)
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ২.
                    </td>
                    <td>
                        ডাক বাংলো
                    </td>
                    <td>
                        ১৩ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩.
                    </td>
                    <td>
                        হেলি প্যাডের সংখ্যা
                    </td>
                    <td>
                        ০৯ টি
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪.
                    </td>
                    <td>
                        মাইক্রোওয়েভ ষ্টেশন
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৫.
                    </td>
                    <td>
                        রেল ষ্টেশন
                    </td>
                    <td>
                        ০৯ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৬.
                    </td>
                    <td>
                        কেন্দ্রীয় সমবায় সমিতি
                    </td>
                    <td>
                        ০৯ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৭.
                    </td>
                    <td>
                        কেন্দ্রীয় সমবায় ব্যাংক
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৮.
                    </td>
                    <td>
                        দৈনিক পত্রিকা
                    </td>
                    <td>
                        ০৮ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ৯.
                    </td>
                    <td>
                        সাপ্তাহিক পত্রিকা
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>

                <tr>
                    <td>
                        ১০.
                    </td>
                    <td>
                        পাক্ষিক পত্রিকা
                    </td>
                    <td>
                        ০১ টি
                    </td>
                </tr>
            </table>

        </div>
    </div>



    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html" target="_blank">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>
