<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Institutions</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>




<body>
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

  

  
  
   
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href=""><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html" style="background-color: red"><b>Institutions</b></a></li>
                <li>

                    <a href=""><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





   
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>







   
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>Institutions (প্রতিষ্ঠান)</b></h1>

            <br><br>
            <p style="font-size: 27px"><b><u>List of educational institutions:</u></b></p><br>

            <ol>
                <li>1. Other (25)</li>
                <li>2. College (39)</li>
                <li>3. Lower Secondary School (11)</li>
                <li>4. Primary School (385)</li>
                <li>5. University (2)</li>
                <li>6. Vocational (1)</li>
                <li>7. Madrasa (95)</li>
                <li>8. Secondary School (139)</li>
                <li>9. Medical College (1)</li>
            </ol>

            <br><br>

            <p style="font-size: 25px"><b><u>শিক্ষা প্রতিষ্ঠানের তালিকা:</u></b></p>
            <ol>
                <li>১. অন্যান্য (২৫)</li>
                <li>২. কলেজ (৩৯)</li>
                <li>৩. নিম্ন মাধ্যমিক বিদ্যালয় (১১)</li>
                <li>৪. প্রাথমিক বিদ্যালয় (৩৮৫)</li>
                <li>৫. বিশ্ববিদ্যালয় (২)</li>
                <li>৬. ভোকেশনাল (১)</li>
                <li>৭. মাদ্রাসা (৯৫)</li>
                <li>৮. মাধ্যমিক বিদ্যালয় (১৩৯)</li>
                <li>৯. মেডিকেল কলেজ (১)</li>
            </ol>


            <br><br>
            <p><span style="font-size: 40px;color:red">T</span>here are many schools and colleges in the district of Sirajganj - see this institution list. Harinathpur A.M. Multilateral High School (estd.1969 ), B.L. Govt. High School (estd.1869), Shaleha Ishaque Girls School, Enayetpur Islamia High School (est. 1947), Enayetpur Betil High School and College (estd. 1947), ICL School, Enayetpur, Chowbari Islamia High School (estd.1913), Salop High School (estd.1905), Hoimobala girls high school, Provakar vidyaniketan-tamai, Adachaki High school" Tamai M.L High School, Dhanghara High School, Harina Bagbati High School, Boyra Bhennabari High School and Ghorachara High School.Shah Kamal Dakhil Madrasha(estd.1992), Among them. The students of these institutions are very enthusiastic, studious, brilliant and extremely great in their behavior. The most famous colleges in Sirajganj are 'Sirajganj Govt. University College', Govt. Akbar Ali College (estd.1970), Ullapara Science College and Salanga Degree College. Pukurpar S and B Fazil Madrasha. Fuljore Degree College, situated by the side of the approach road of the Jamuna Bridge, Salop College in Ullapara and Kuripara College in Sadar Upozilla in recent years are playing an important role to educate the rural peoples of Sirajganj. There is an English-medium(Edexcel certified) school, Jewel's Oxford Int'l School and College, in this district. There is also an English version school in here named Sirajganj Collectorate School and College, which is administered by the District Commissioner. There is a public medical college named Shaheed M. Monsur Ali Medical College. Also, there are two private medical college named North Bengal Medical College and Hospital and Khwaja Yunus Ali Medical College and Hospital. Students of Sirajganj are very enthusiastic about study, they take part in various extra- curricular activities like the Math and Science Olympiads, Spelling Bee, art competitions etc. It is the birthplace of many geniuses and great minds like Maulana Abdul Hamid Khan Vasani and Yadav Chakravarty. Rabindra varati university </p><br>

            <p>
                <img src="images/college/01.png" width="300px" height="200px">
                <img src="images/college/04.png" width="300px" height="200px">
                <img src="images/college/06.png" width="300px" height="200px">
            </p>

            <br><br>
            <p>সিরাজগঞ্জ জেলাতে অনেক স্কুল-কলেজ রয়েছে - এই প্রতিষ্ঠানের তালিকা দেখুন:- হরিনাথপুর এ.এম. বহুপক্ষীয় উচ্চ বিদ্যালয় (১৯৬৯ সাল), বি.এল. সরকারী উচ্চ বিদ্যালয় (১৯৬৯ সাল), শালেহা ইসহাক বালিকা বিদ্যালয়, এনায়েতপুর ইসলামিয়া উচ্চ বিদ্যালয় (১৯৪৭ সাল), এনায়েতপুর বেতিল উচ্চ বিদ্যালয় ও কলেজ (১৯৪৭ সাল), আইসিএল স্কুল, এনায়েতপুর, চৌবাড়ী ইসলামিয়া উচ্চ বিদ্যালয় (১৯১৩) সালোপ উচ্চ বিদ্যালয় (১৯০৫), হোইমোবালা বালিকা উচ্চ বিদ্যালয়, প্রভাকার বিদ্যানিকেতন-তামাই, আদাচাকি উচ্চ বিদ্যালয় "তামাই এমএল উচ্চ বিদ্যালয়, ধনঝড়া উচ্চ বিদ্যালয়, হরিনা বাগবাতি উচ্চ বিদ্যালয়, বয়রা ভেন্নবাড়ী উচ্চ বিদ্যালয় এবং ঘোড়াছড়া উচ্চ বিদ্যালয়। শাহ কমল দাখিল মাদ্রাসা (১৯৯২), তাদের মধ্যে এই প্রতিষ্ঠানের শিক্ষার্থীরা অত্যন্ত উত্সাহী, পড়াশোনাশীল, উজ্জ্বল এবং তাদের আচরণে অত্যন্ত দুর্দান্ত সিরাজগঞ্জের সর্বাধিক বিখ্যাত কলেজগুলি হ'ল 'সিরাজগঞ্জ সরকারী বিশ্ববিদ্যালয় কলেজ', সরকারী আকবর আলী কলেজ (এসএসডি) .১৯৭০), উল্লাপাড়া বিজ্ঞান কলেজ এবং সালঙ্গা ডিগ্রি কলেজ।পুকুরপাড় এস এন্ড বি ফাজিল মাদ্রাসা।জুলুনার ডিগ্রি কলেজ, যমুনা ব্রিজের নিকটবর্তী রাস্তার পাশে অবস্থিত, উল্লাপাড়ার সালপ কলেজ এবং কুড়িপাড়া কলেজ সাম্প্রতিক বছরগুলিতে সদর উপজেলা সিরাজগঞ্জের গ্রামীণ জনগণকে শিক্ষিত করতে গুরুত্বপূর্ণ ভূমিকা পালন করছে। এই জেলায় একটি ইংলিশ মিডিয়াম (এডেক্সেল সার্টিফাইড) স্কুল রয়েছে, জুয়েলের অক্সফোর্ড ইন্ট'ল স্কুল অ্যান্ড কলেজ। এখানে সিরাজগঞ্জ কালেক্টরেট স্কুল অ্যান্ড কলেজ নামে একটি ইংরেজি সংস্করণ স্কুল রয়েছে, যা জেলা প্রশাসক দ্বারা পরিচালিত হয়। শহীদ এম মনসুর আলী মেডিকেল কলেজ নামে একটি পাবলিক মেডিকেল কলেজ রয়েছে। এছাড়াও, উত্তরবঙ্গ মেডিকেল কলেজ ও হাসপাতাল এবং খাজা ইউনুস আলী মেডিকেল কলেজ ও হাসপাতাল নামে দুটি বেসরকারী মেডিকেল কলেজ রয়েছে। সিরাজগঞ্জের শিক্ষার্থীরা পড়াশোনায় খুব আগ্রহী, তারা বিভিন্ন পাঠ্যক্রমিক ক্রিয়াকলাপে যেমন ম্যাথ এবং সায়েন্স অলিম্পিয়াডস, স্পেলিং বি, আর্ট প্রতিযোগিতা ইত্যাদিতে অংশ নেয় এটি মাওলানা আবদুল হামিদ খান ভাসানী এবং যাদব চক্রবর্তীর মতো অনেক প্রতিভা এবং মহান মনের জন্মস্থান। রবীন্দ্র ভারতি বিশ্ববিদ্যালয়।</p>
        </div>
    </div>


   
   
   
   
   <br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>

   