<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Liberation war and freedom fighters</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


</head>




<body>
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href="" style="background-color: red"><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html" >Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href=""><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>









    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>Liberation war and freedom fighters (মুক্তিযুদ্ধ ও মুক্তিযোদ্ধা)</b></h1>



            <br><br>
            <h3><b><u>A brief history of the Liberation War:</u></b></h3><br>
            <p>On the morning of 26 April 1971, the Pak army entered the town of Sirajganj. Major Mohammad Arif, the commanding officer of the Pak army, after seeing the horrible appearance of the Sirajganj jail with his own eyes, ordered the burning of Sirajganj town and village for 10 miles. From dawn to dusk, the city of Sirajganj and the surrounding villages were ablaze.April 27-28 All shops in Sirajganj Jute, Abdullah Al Mahmud Avenue, Dhanbandhi, Atachara,Hossainpur, Rouhabari, Malshapara, Puthiabari, Mirpur, Raipur, Char Raipur, Rahmatganj, Bhangabari, Ranigram, Doyatbari, Kobad. Homes of innumerable innocent citizens of Gunerganti and other municipalities were burnt down.
            </p>

            <br><br>
            <h4><b><u>মুক্তিযুদ্ধ সম্পর্কিত সংক্ষিপ্ত ইতিহাস:</u></b></h4><br>
            <p style="font-size:18px">১৯৭১ সালের ২৬ এপ্রিল ভোর রাতে সিরাজগঞ্জ শহরে পাক বাহিনী ঢোকে। মেজর মোহাম্মদ আরিফ পাক বাহিনীর কমান্ডিং অফিসার স্বচক্ষে সিরাজগঞ্জ জেলখানার বীভৎস্য চেহারা দেখার পর সিরাজগঞ্জ শহর ও গ্রামের ১০ মাইল পর্যন্ত জ্বালিয়ে দেয়ার হুকুম দেন। ঐদিন ভোর রাত হতে সিরাজগঞ্জ শহর ও আশপাশের গ্রাম সমূহ দাউ দাউ করে জ্বলতে থাকে। ২৭-২৮ এপ্রিল সিরাজগঞ্জ শহরের সকল দোকান পাট, আবদুল্লাহ আল মাহমুদ এভিনিউ, ধানবান্ধি, আটাচড়া, হোসেনপুর, রৌহাবাড়ী, মালশাপাড়া, পুঠিয়াবাড়ী, মীরপুর, রায়পুর, চর রায়পুর, রহমতগঞ্জ, ভাঙ্গাবাড়ী, রানীগ্রাম, দোয়াতবাড়ী, কোবদাসপাড়া, সয়াগোবিন্দ, মাহমুদপুর, মাছিমপুর, গুণেরগাঁতি প্রভৃতি পৌর মহল্লার অসংখ্য নিরীহ নাগরিকের বসতগৃহ ভস্মীভূত করা হয়।
            </p>


            <br><br><br><br>
            <h3><b><u>Liberation War and Sirajganj subdivision:</u></b></h3><br>
            <p>The liberation struggle is an unforgettable chapter in our national life. The people of Sirajganj, inspired by the power of freedom, jumped into this struggle with all their might. In the first part of March 1971, Bangabandhu Sheikh Mujibur Rahman announced to close all schools, colleges, offices, courts, vehicles, railway steamers and mills and Awami League workers formed Sangram Parishad.The President of Awami Sangram Parishad was the late Motahar Hossain Talukder MLA and the Member Secretary was Mr. Anwar Hossain Ratu. At the same time Chhatra Sangram Parishad was formed under the leadership of District Chhatra League, which was convened by Alamgir. On March 3, 1971, the then student leader Mr. MA Rauf Pata hoisted the first national flag of independent Bangladesh at the central Shaheed Minar of the district under the leadership of Chhatra Sangram Parishad.
                <br><br>From March 8, 1971, under the leadership of Awami Sangram Parishad and Chhatra Sangram Parishad, basic weapons training of the freedom fighters was started in the college grounds and stadium grounds to build resistance against the Pak aggressors. Ansar Commander Abdur Rahman, Lance Naik Lutfar Rahman Arun and Rabiul Islam (Guerrilla) acted as trainers on the college field.Assistant Ansar Commander Bahaj Ali, Army member Amjad Hossain and Rifle Club member Zahurul Islam Mintu acted as coaches at the stadium.
                <br><br>In order to prevent the Pak army from entering Sirajganj, the local trained freedom fighters put up resistance at Baghabari Ferry Ghat under Shahjadpur Upazila. The then sub-divisional administrator Shahid Shamsuddin took an overall part in the resistance war. He even handed over all the weapons from the arsenal to the freedom fighters.Due to strong resistance, the Pak aggressors entered the town of Sirajganj on 26 April a month later. Upon entering, the Pak army indiscriminately set fire to the houses of the city, looted, killed, raped and tortured the innocent people.
                <br><br>After the capture of Sirajganj by the Pak army, the organizers and freedom fighters of the liberation war went to India in isolation for higher training and modern weapons. After receiving training in India, the freedom fighters spread to different areas of Sirajganj and engaged in guerrilla and frontal warfare against the Pak army. Notable battles include the battles of Bhadraghat, Brahmagachha and Naogaon led by the youth camp.This war was the biggest war in North Bengal. The freedom fighters led by F Wing of Sector 6 attacked the police station twice to capture Kazipur police station and a fierce battle took place between the freedom fighters and the Pak army at Baraitali. In all these battles several Pak soldiers were killed and seven freedom fighters were martyred.
                <br><br>Another fierce battle took place for the capture of Belkuchi police station under the leadership of F Wing of Sector 6 and the freedom fighters took possession of the police station and took all the weapons of the police station in their custody and arrested 12 Razakars. Two freedom fighters were injured. Freedom fighters fought with Pak army led by FF at Rajapur, Shamespur and Kaliaharipur bridges in Belkuchi.The freedom fighters of Palashdanga Youth Camp, FF and BLF fought with the Pak army at different places of the district including Tarash, Raiganj, Ullapara and Shahjadpur and occupied all those areas. Finally, on 12 December 1971, most of the freedom fighters in Sirajganj together attacked the Pak aggressor camp at Shailabari north of Sirajganj city.Here the most terrible battle of Sirajganj took place. In this battle the Pak army was defeated and retreated and they suffered heavy casualties. Besides, six freedom fighters including Engineer Ahsanul Habib and Sohrab Ali were martyred. Finally, on 14 December 1971, the brave freedom fighters of Sirajganj liberated the city of Sirajganj and on 15 December 1971 the whole of Sirajganj without any help from the Allied forces.Motahar Hossain Talukder MLA, late Abdul Momin Talukder MLA, Syed Haider Ali MPA, Raushanul Haque MPA, Anwar Hossain Shahidul Islam Talukder, Amir Hossain Bhulu, Abdul Latif Mirza, Aminul Islam Chowdhury, Abdus Samad, Ismail Hossain,Zahurul Islam Talukder, Golam Haider Khoka, Abu Mohammad Golam Kibria, Mozaffar Ahmed, Isaac Ali, MA Rauf Pata, Bimal Kumar Das, Sheikh Alauddin, Sohrab Ali, Amjad Hossain Milon, Lutfar Rahman Arun, KM Akhtar Hossain, Fazlul Matin Mukta , TM Shamim Panna, Late Shahjahan Ali Tara, Late Ismail Hossain, Shafiqul Islam Shafi, KM Hossain Ali Hasan, Abu Yusuf Surya etc.
            </p>


            <br><br>
            <h4><b><u>মুক্তিযুদ্ধ ও সিরাজগঞ্জ মহকুমা:</u></b></h4><br>
            <p style="font-size:18px">মুক্তি সংগ্রাম আমাদের জাতীয় জীবনে এক অবিষ্মরণীয় অধ্যায়। সিরাজগঞ্জের আপামর জনসাধারণ স্বাধীনতার শক্তিতে উজ্জীবিত হয়ে এই সংগ্রামে সর্বশক্তি নিয়ে ঝাঁপিয়ে পড়ে। ১৯৭১ সালের মার্চ মাসের প্রথম ভাগেই স্কুল, কলেজ, অফিস, আদালত, যানবাহন, রেলস্টীমার, মিল কারখানা সব বন্ধ রাখতে বঙ্গবন্ধু শেখ মুজিবর রহমান ঘোষণা দেন ও আওয়ামীলীগ কর্মীবৃন্দ সংগ্রাম পরিষদ গঠন করেন। আওয়ামী সংগ্রাম পরিষদের সভাপতি ছিলেন মরহুম মোতাহার হোসেন তালুকদার এমএলএ এবং সদস্য সচিব ছিলেন জনাব আনোয়ার হোসেন রতু। একই সাথে জেলা ছাত্রলীগের নেতৃত্বে ছাত্র সংগ্রাম পরিষদ গঠন করা হয়, যার আহবায়ক ছিলেন আলমগীর। ছাত্র সংগ্রাম পরিষদের নেতৃত্বে ৩ মার্চ, ১৯৭১ জেলার কেন্দ্রীয় শহীদ মিনারে তৎকালীন ছাত্র নেতা জনাব এম.এ রউফ পাতা প্রথম স্বাধীন বাংলাদেশের জাতীয় পতাকা উত্তোলন করেন।
                <br>৮ মার্চ, ১৯৭১ তারিখ হতে আওয়ামী সংগ্রাম পরিষদ এবং ছাত্র সংগ্রাম পরিষদের নেতৃত্বে পাক হানাদারদের বিরুদ্ধে প্রতিরোধ গড়ে তোলার উদ্দেশ্যে কলেজ মাঠ ও স্টেডিয়াম মাঠে মুক্তিযোদ্ধাদের প্রাথমিক অস্ত্র প্রশিক্ষণ শুরু হয়। কলেজ মাঠে প্রশিক্ষক হিসেবে দায়িত্ব পালন করেন আনসার কমান্ডার আব্দুর রহমান, ল্যান্স নায়েক লুৎফর রহমান অরুন এবং রবিউল ইসলাম (গেরিলা)। স্টেডিয়াম মাঠে প্রশিক্ষক হিসেবে দায়িত্ব পালন করেন সহকারী আনসার কমান্ডার বাহাজ আলী, সেনা সদস্য আমজাদ হোসেন ও রাইফেল ক্লাবের সদস্য জহুরুল ইসলাম মিণ্টু ।
                <br>পাক বাহিনী যাতে সিরাজগঞ্জে প্রবেশ করতে না পারে সে জন্য শাহজাদপুর উপজেলাধীন বাঘাবাড়ী ফেরীঘাটে স্থানীয় প্রশিক্ষণপ্রাপ্ত মুক্তিযোদ্ধারা প্রতিরোধ গড়ে তোলেন। তৎকালীন মহকুমা প্রশাসক শহীদ শামসুদ্দিন উক্ত প্রতিরোধ যুদ্ধে সার্বিকভাবে অংশ গ্রহণ করেন। এমনকি তিনি অস্ত্রাগার হতে সকল অস্ত্র মুক্তিযোদ্ধাদের হাতে তুলে দেন। প্রবল প্রতিরোধের কারণে এক মাস পর ২৬ এপ্রিল সিরাজগঞ্জ শহরে পাক হানাদার বাহিনী প্রবেশ করে। পাক বাহিনী প্রবেশ করেই নির্বিচারে শহরের ঘর-বাড়ী জ্বালিয়ে পুড়িয়ে দেয়, লুটতরাজ করে, নিরীহ জনগনকে হত্যা, ধর্ষণ এবং নির্যাতন করতে থাকে।
                <br>পাক সেনারা সিরাজগঞ্জ দখল করার পর মুক্তিযুদ্ধের সংগঠক ও মুক্তিযোদ্ধারা উচচতর প্রশিক্ষণ গ্রহণ এবং আধুনিক অস্ত্রের জন্য বিচ্ছিন্নভাবে ভারতে গমন করেন। ভারতে প্রশিক্ষণগ্রহণ শেষে মুক্তিযোদ্ধাগণ সিরাজগঞ্জের বিভিন্ন এলাকায় ছড়িয়ে পড়েন এবং পাক বাহিনীর বিরুদ্ধে গেরিলা ও সম্মুখ যুদ্ধে লিপ্ত হন। উল্লেখযোগ্য যুদ্ধের মধ্যে রয়েছে যুব শিবিরের নেতৃত্বে ভদ্রঘাট, ব্রক্ষ্মগাছা ও নওগাঁর যুদ্ধ। এ যুদ্ধ উত্তরবঙ্গের বৃহত্তম যুদ্ধ ছিল। ৭ নং সেক্টরের এফ উইং এর নেতৃত্বে কাজিপুর থানা দখলের জন্য মুক্তিযোদ্ধারা দুবার থানা আক্রমণ করেন এবং বড়ইতলীতে পাক সেনাদের সাথে মুক্তিযোদ্ধাদের ভয়াবহ যুদ্ধ সংঘটিত হয়। এ সকল যুদ্ধে বেশ কিছু পাকসেনা হতাহত হয় এবং সাত জন মুক্তিযোদ্ধা শহীদ হন।
                <br>৭ নং সেক্টরের এফ উইং এর নেতৃত্বে বেলকুচি থানা দখলের জন্য আরও একটি ভয়াবহ যুদ্ধ সংঘটিত হয় এবং মুক্তিযোদ্ধারা থানার দখল গ্রহণ করে থানার সকল অস্ত্র হেফাজতে নেন এবং ১২ জন রাজাকারকে গ্রেফতার করেন। এতে দুইজন মুক্তিযোদ্ধা আহত হন। বেলকুচির রাজাপুর, শমেসপুর ও কালিয়াহরিপুর ব্রীজে এফএফদের নেতৃত্বে পাক সেনাদের সাথে মুক্তিযোদ্ধাদের যুদ্ধ সংঘটিত হয়। পলাশডাঙ্গা যুব শিবির, এফএফ ও বিএলএফ এর মুক্তিযোদ্ধাগণ একে একে তাড়াশ, রায়গঞ্জ, উল্লাপাড়া ও শাহ্জাদপুরসহ জেলার বিভিন্ন স্থানে পাক বাহিনীর সাথে যুদ্ধ করে ঐ সকল এলাকা দখল করে নেয়। সবশেষে ১২ ডিসেম্বর ১৯৭১ সিরাজগঞ্জে মুক্তিযোদ্ধাগণের অধিকাংশ দল একত্রে সিরাজগঞ্জ শহরের উত্তরে শৈলাবাড়ি পাক হানাদার ক্যাম্প আক্রমণ করেন। এখানে সিরাজগঞ্জ এর সবচেয়ে ভয়াবহ যুদ্ধ সংঘটিত হয়। এ যুদ্ধে পাক বাহিনী পরাজিত হয়ে পশ্চাদপসরণ করে এবং তারা ব্যাপকভাবে হতাহত হয়। তাছাড়া ইঞ্জিনিয়ার আহসানুল হাবিব ও সোহরাব আলীসহ ছয় জন মুক্তিযোদ্ধা শহীদ হন। অবশেষে মিত্র বাহিনীর কোনরূপ সহায়তা ছাড়াই ১৪ ডিসেম্বর ১৯৭১ সিরাজগঞ্জ এর বীর মুক্তিযোদ্ধাগণ সিরাজগঞ্জ শহরকে এবং ১৫ ডিসেম্বর ১৯৭১ সমগ্র সিরাজগঞ্জকে শত্রুমুক্ত করেন। সিরাজগঞ্জ জেলার বিভিন্নস্থানে পাক বাহিনীর সাথে সম্মুখ ও গেরিলা যুদ্ধে যে সকল মুক্তিযুদ্ধের সংগঠক ও মুক্তিযোদ্ধা নেতৃত্ব প্রদান করেছিলেন তাঁদের মধ্যে উল্লেখযোগ্য হলো মরহুম মোতাহার হোসেন তালুকদার এমএলএ, মরহুম আব্দুল মোমিন তালুকদার এমএলএ, সৈয়দ হায়দার আলী এমপিএ, মরহুম রওশনুল হক এমপিএ, আনোয়ার হোসেন রতু, মরহুম শহিদুল ‎ইসলাম তালুকদার, মরহুম আমির হোসেন ভুলু, মরহুম আব্দুল লতিফ মির্জা, আমিনুল ইসলাম চৌধুরী, আব্দুস সামাদ, ইসমাইল হোসেন, জহুরুল ইসলাম তালুকদার, গোলাম হায়দার খোকা, আবু মোহাম্মদ গোলাম কিবরিয়া, মোজাফ্ফর আহমেদ, ইসাহাক আলী, এম এ রউফ পাতা, বিমল কুমার দাস, শেখ আলাউদ্দিন, সোহরাব আলী, আমজাদ হোসেন মিলন, লুৎফর রহমান অরুণ, খ ম আকতার হোসেন, ফজলুল মতিন মুক্তা, টি এম শামীম পান্না, মরহুম শাহ্জাহান আলী তারা, মরহুম ইসমাইল হোসেন, শফিকুল ইসলাম শফি, কে এম হোসেন আলী হাসান, আবু ইউসুফ সূর্য্য প্রমুখ।
            </p>

            <br><br><br><br>
            <h3><b><u>Dates of declaration of "Enemy Free Zone" of Sirajganj District, which was universally accepted during the 71st Great Liberation War:</u></b></h3><br>


            <table style="width: 500px">
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Name of the upazila:
                    </th>
                    <th>
                        Date of declaration of "Enemy Free Zone":
                    </th>
                </tr>


                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Including Sirajganj Sadar Municipality
                    </td>
                    <td>
                        14 December 1971
                    </td>
                </tr>


                <tr>
                    <td>
                        2.
                    </td>
                    <td>
                        Kazipur
                    </td>
                    <td>
                        06 December 1971
                    </td>
                </tr>


                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Ullapara
                    </td>
                    <td>
                        13 December 1971
                    </td>
                </tr>


                <tr>
                    <td>
                        4.
                    </td>
                    <td>
                        Kamarkhando
                    </td>
                    <td>
                        12 December 1971
                    </td>
                </tr>


                <tr>
                    <td>
                        5.
                    </td>
                    <td>
                        Raiganj
                    </td>
                    <td>
                        12 December 1971
                    </td>
                </tr>


                <tr>
                    <td>
                        6.
                    </td>
                    <td>
                        Tarash
                    </td>
                    <td>
                        13 December 1971
                    </td>
                </tr>


                <tr>
                    <td>
                        7.
                    </td>
                    <td>
                        Belkuchi
                    </td>
                    <td>
                        14 December 1971
                    </td>
                </tr>


                <tr>
                    <td>
                        8.
                    </td>
                    <td>
                        Chowhali
                    </td>
                    <td>
                        25 December 1971
                    </td>


                </tr>
                <tr>
                    <td>
                        9.
                    </td>
                    <td>
                        Shahjadpur
                    </td>
                    <td>
                        15 December 1971
                    </td>
                </tr>


            </table>




            <br><br>
            <h4><b><u>৭১ মহান মুক্তিযুদ্ধের সর্বজন গৃহীত সিরাজগঞ্জ জেলার‘‘শত্রুমুক্ত অঞ্চল’’ ঘোষণার তারিখসমূহ:</u></b></h4><br>


            <table style="width: 500px">
                <tr>
                    <th>
                        ক্রমিক নং:
                    </th>
                    <th>
                        উপজেলার নাম:
                    </th>
                    <th>
                        ‘‘শত্রুমুক্ত অঞ্চল’’ ঘোষণার তারিখ:
                    </th>
                </tr>


                <tr>
                    <td>
                        ১।
                    </td>
                    <td>
                        সিরাজগঞ্জ সদর পৌরসভাসহ
                    </td>
                    <td>
                        ১৪ ডিসেম্বর ১৯৭১
                    </td>
                </tr>


                <tr>
                    <td>
                        ২।
                    </td>
                    <td>
                        কাজিপুর
                    </td>
                    <td>
                        ০৬ ডিসেম্বর ১৯৭১
                    </td>
                </tr>


                <tr>
                    <td>
                        ৩।
                    </td>
                    <td>
                        উল্লাপাড়া
                    </td>
                    <td>
                        ১৩ ডিসেম্বর ১৯৭১
                    </td>
                </tr>


                <tr>
                    <td>
                        ৪।
                    </td>
                    <td>
                        কামারখন্দ
                    </td>
                    <td>
                        ১২ ডিসেম্বর ১৯৭১
                    </td>
                </tr>


                <tr>
                    <td>
                        ৫।
                    </td>
                    <td>
                        রায়গঞ্জ
                    </td>
                    <td>
                        ১২ ডিসেম্বর ১৯৭১
                    </td>
                </tr>


                <tr>
                    <td>
                        ৬।
                    </td>
                    <td>
                        তাড়াশ
                    </td>
                    <td>
                        ১৩ ডিসেম্বর ১৯৭১
                    </td>
                </tr>


                <tr>
                    <td>
                        ৭।
                    </td>
                    <td>
                        বেলকুচি
                    </td>
                    <td>
                        ১৪ ডিসেম্বর ১৯৭১
                    </td>
                </tr>


                <tr>
                    <td>
                        ৮।
                    </td>
                    <td>
                        চৌহালী
                    </td>
                    <td>
                        ২৫ নভেম্বর ১৯৭১
                    </td>


                </tr>
                <tr>
                    <td>
                        ৯।
                    </td>
                    <td>
                        শাহজাদপুর
                    </td>
                    <td>
                        ১৫ ডিসেম্বর ১৯৭১
                    </td>
                </tr>


            </table>

        </div>
    </div>


    <br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html" target="_blank">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>
