<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>List of doctors</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>




<body>
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href=""><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href="" style="background-color: red"><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>










    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>List of doctors (ডাক্তারের তালিকা)</b></h1>

            <br><br>
            <h3><b><u>Doctor Name:</u></b></h3>
            <br>
            <ol>
                <li>1. Dr. Md. Nazimuddin Khan, Civil Surgeon, Mobile - 0171130972.</li>
                <li>2. Dr. Md. Shariful Islam, Medical Officer, Mobile - 01716171591</li>
                <li>3. Mo: Rafiqul Islam. Senior Health Education Officer</li>
                <li>4. Mo: Abdul Hai Sheikh, Junior Health Education Officer</li>
                <li>5. Dr. Abdul Mannan, Senior Consultant (Cardio) Mobile-0171647489</li>
                <li>6. Mob: Golam Rabbani, District Health Supervisor Mobile-01557329347</li>
                <li>7. Dr. Shelina Begum, Senior Consultant (Gaini)</li>
                <li>8. Dr. Md. Abdur Razzak, Junior Consultant (ANE), Mobile - 01712-127220</li>
                <li>9. Dr. Md. Aminul Islam Sheikh, Junior Consultant (Children), Mobile-01711-013533</li>
                <li>10. Dr. Shafiul Islam, Junior Consultant (ENT), Mobile - 01914-495371</li>
                <li>11. Dr. Md. Rabiul Karim, R, M, O, Mobile-01712-596147</li>
                <li>12. Dr. Anjuman-Ara Bakul, Assistant Registrar (Gaini), Mobile-01712-192695</li>
                <li>13. Dr. Imam Al Nazimul Haque, Assistant Registrar (Surgery), Mobile-01712-26148</li>
                <li>14. Dr. Md. Zahidul Islam, Assistant Registrar, Mobile-01710-624479</li>
                <li>15. Dr. Jubaida Meher, Redo, Mobile-01718-499396</li>
                <li>16. Dr. Md. Nurul Islam, M, O, Mobile-01717-280282</li>
                <li>17. Dr. Mosha: Akikun Nahar, M, O, Mobile-01711-04247</li>
                <li>18. Dr. Md. Shahjahan Ali, Anesthetist, Mobile-01718-908555</li>
                <li>19. Dr. Md. Akramuzzaman, Pathologist, Mobile-01711-384512</li>
                <li>20 Dr. Merajul Islam, Assistant Registrar (Medicine), Mobile-01718-034706</li>
            </ol>
            
            
            <br><br>
            <h3><b><u>ডাক্তারের নাম:</u></b></h3>
            <br>
            <ol>
                <li>১। ডা: মো: নাজিমুদ্দিন খান, সিভিল সার্জন, মোবাইল-০১৭১১৩০৯৬৭২।</li>
                <li>২। ডা: মো: শরিফুল ইসলাম, মেডিক্যাল অফিসার, মোবাইল-০১৭১৭১৭১৫৯১</li>
                <li>৩। মো: রফিকুল ইসলাম. সিনিয়র স্বাস্থ্য শিক্ষা অফিসার</li>
                <li>৪। মো: আব্দুল হাই সেখ, জুনিয়র স্বাস্থ্য শিক্ষা অফিসার</li>
                <li>৫। ডা: আব্দুল মান্নান, সিনিয়র কনসালটেন্ট(কার্ডিও)মোবাইল-০১৭১৮৬৪৭৪৮৯</li>
                <li>৬। মো: গোলাম রব্বানী, জেলা স্বাস্থ্য তত্বাবধায়ক মোবাইল-০১৫৫৮৩২৯৩৪৮</li>
                <li>৭। ডাঃ শেলীনা বেগম, সিনিয়র কনসালটেন্ট(গাইনী)</li>
                <li>৮। ডাঃ মোঃ আব্দুর রাজ্জাক,জুনিয়র কনসালটেন্ট (এ্যানেঃ),মোবাইল-০১৭১২-১২৭২২০</li>
                <li>৯। ডাঃ মোঃ আমিনুল ইসলাম সেখ, জুনিয়র কনসালটেন্ট (শিশু), মোবাইল-০১৭১১-০১৩৫৩৩</li>
                <li>১০। ডাঃ শফিউল ইসলাম, জুনিয়র কনসালটেন্ট (ইএনটি),মোবাইল-০১৯১৪-৪৯৫৩৬১</li>
                <li>১১। ডাঃ মোঃ রবিউল করিম ,আর,এম,ও,মোবাইল-০১৭১২-৫৯৬১৪৭</li>
                <li>১২। ডাঃ আঞ্জুমান-আরা বকুল,সহকারী রেজিঃ(গাইনি),মোবাইল-০১৭১২-১৯২৬৯৫</li>
                <li>১৩। ডাঃ ইমাম আল নাজিমুল হক,সহকারী রেজিঃ(সার্জারি),মোবাইল-০১৭১২-২৮৭১৪৭</li>
                <li>১৪। ডাঃ মোঃ জাহিদুল ইসলাম,সহকারী রেজি,মোবাইল-০১৭১০-৭২৪৪৮৯</li>
                <li>১৫। ডাঃ জুবায়দা মেহের,রেডও , মোবাইল-০১৭১৬-৪৯৯৩৯৬</li>
                <li>১৬। ডাঃ মোঃ নুরুল ইসলাম,এম, ও ,মোবাইল-০১৭১৮-২৮০২৮২</li>
                <li>১৭। ডা: মোছা: আকিকুন নাহার,এম,ও , মোবাইল-০১৭১১-০৪২৪৮৬</li>
                <li>১৮। ডা: মো: শাহজাহান আলী, এ্যানেসথেটিষ্টার, মোবাইল-০১৭১৮-৯০৮৫৫৫</li>
                <li>১৯। ডা: মো: আকরামুজ্জামান , প্যাথলজিষ্ট, মোবাইল-০১৭১১-৩৮৪৫১২</li>
                <li>২০। ডা: মেরাজুল ইসলাম,সহকারী রেজিষ্টার (মেডিসিন),মোবাইল-০১৭১৬-০৩৪৮০৬</li>
            </ol>

        </div>
    </div>





    <br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>
