<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>District Map</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>




<body style="background-color: powderblue">
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href="" style="background-color: red"><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href=""><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>











    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>Map of Sirajganj district (সিরাজগঞ্জ জেলার মানচিত্র)</b></h1>


            <br><br>

            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465088.0365309548!2d89.2557704933103!3d24.39868137767402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fdcf228688008d%3A0x16f56a2c551fbd48!2z4Ka44Ka_4Kaw4Ka-4Kac4KaX4Kae4KeN4KacIOCmnOCnh-CmsuCmvg!5e0!3m2!1sbn!2sbd!4v1597828233080!5m2!1sbn!2sbd" width="1180" height="800"></iframe>
            </p>

        </div>
    </div>




<br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html" target="_blank">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>



</body>

</html>
