<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My imformation</title>
    <link rel="shortcut icon" href="images/noyon.jpg">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>


<body style="background-color:PowderBlue ;margin:30px;margin-top:100px;text-align: center;border: 30px solid red;border-left-color: blue;border-right-color: blue">

    <p style="font-size: 40px;color: brown;margin-top: 10px">NAME: NIAJ MORSHED (NOYON)</p>
    <p style="font-size: 20px;color:Peru">STUDENT OF SONARGAON UNIVERSITY<br>ID:CSE1803015063<br>DEPARTMENT:CSE<br>PHONE NO:01763476794<br>PRESENT ADDRESS:TONGGI,DHAKA<br>PERMANENT
        ADDRESS::BARAKANDI,KAMARKHONDO,SIRAJGANJ</p>

    <br><br>
    <p class="position">
        <img style="border-radius:50% ;width: 400px;border: 5px solid red;border-top-color: blue;border-bottom-color: blue;margin-bottom:10px " src="images/noyon.jpg">
    </p>


</body>

</html>
