<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Places of interest</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>




<body style="background-color: powderblue">
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href=""  style="background-color: red"><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href=""><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>









    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>Places of interest: (দর্শনীয় স্থান:)</b></h1>


            <br><br>
            <table>
                <tr>
                    <th>
                        Serial no:
                    </th>
                    <th>
                        Name:
                    </th>
                    <th>
                        How to get there:
                    </th>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Navaratna temple
                    </td>
                    <td>
                        You can take any bus from Dhaka to North Bengal, get off at Hatikumrul Golchattar in Sirajganj and take a rickshaw / van / CNG to reach the Navaratna Temple which is about 1 (one) kilometer away.Travel enthusiasts in the eastern part of the country can travel by bus from Kalyanpur and Gabtali bus terminals in the capital Dhaka or from Mohakhali bus terminal to Bogra-bound Dhaka or Dhaka-Haterajshahi-bound buses.In addition, those who are interested in traveling from Rajshahi or the western region or Rangpur, Dinajpur, Bogra and the northern region or those who are interested in traveling from Jessore, Khulna, Kushtia, Pabna and the southern region can take various buses from their respective regions to Sirajganj. You can visit the Navaratna temple at a distance of 1 (one) kilometer.
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Poet Rajini Kant Sen and Suchitra Sen, the legendary heroine of the shadow film, were born in Sen Bhangabari village.
                    </td>
                    <td>
                        You have to take any bus from Dhaka to North Bengal and get off at Kaddar Mor bus stand in Sirajganj or by train you can get off at Captain Mansur Ali Railway Station from any station in Dhaka.From that bus stand / railway station, you have to get off at Chala bus stand of Belkuchi upazila by bus / CNG and then by rickshaw / van / CNG you have to get off at Sen Bhangabari Bazar which is about 1.5 (one and half) kilometers away.Poet Rajni Kant Sen's home can be found just 2 minutes after crossing the wooden bridge from the market.
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        Jayasagar Dighi
                    </td>
                    <td>
                        On the Dhaka-Bogra highway, one has to get off at Bhuiyaganti bus stand in Raiganj upazila of Sirajganj district. From Bhuiyanaganti bus stand, you can reach CNG / rickshaw / van, Nimgachhi Bazar, about 500 meters west of Nimgachhi Bazar and reach Jayasagar Dighi.However, those who come from remote areas of the country will be able to get off at Bhuiyanaganti bus stand between Sirajganj Road roundabout and Chandaikona bus stand and come directly to Jayasagar Dighi via Nimgachhi Bazar by CNG / rickshaw / van / motorbike.
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        Elliott Bridge
                    </td>
                    <td>
                        You can come to see the bridge by walking only 15 minutes along SS Road, a distance of 0.5 (half) km from the bus stand of Sirajganj city or by renting a rickshaw for 10 taka.
                    </td>
                </tr>
                <tr>
                    <td>
                        5
                    </td>
                    <td>
                        China barrier
                    </td>
                    <td>
                        The city of Sirajganj can be reached by rickshaw.
                    </td>
                </tr>
                <tr>
                    <td>
                        6
                    </td>
                    <td>
                        Eco Park
                    </td>
                    <td>
                        About 08 km south of Sirajganj city by bus.
                        The location of the ecopark is beyond any bus from Dhaka to North Bengal by crossing the Bangabandhu-Jamuna bridge.And if you come from any district of North Bengal, this ecopark is just after crossing Sirajganj Road and Kaddar turn. If you come by train, you have to get off at Jamuna Bridge West station. It should not take more than 2/3 hours to visit the whole ecopark.
                    </td>
                </tr>
                <tr>
                    <td>
                        7
                    </td>
                    <td>
                        The ladder of liberation
                    </td>
                    <td>
                        1. By rail 2. On the road
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        Yadav Chakraborty's house
                    </td>
                    <td>
                        Sirajganj Deputy Commissioner's Office is about 1 km. Cars and rickshaws can be added to the house of Yadav Chakraborty at the eastern end of the river Jamuna.
                    </td>
                </tr>
                <tr>
                    <td>
                        9
                    </td>
                    <td>
                        Home of Syed Ismail Hossain Siraj
                    </td>
                    <td>
                        About 500 yards north of the Sirajganj Deputy Commissioner's Office, cars and rickshaws can be added to the house of renowned writer Syed Ismail Hossain Siraj.
                    </td>
                </tr>
                <tr>
                    <td>
                        10
                    </td>
                    <td>
                        The house of the oppressed public leader Maulana Abdul Hamid Khan Bahani
                    </td>
                    <td>
                        Sirajganj Deputy Commissioner's Office is about 2 km. Mr. Cars and rickshaws can be added to the house of Maulana Abdul Hamid Khan Bahani, the oppressed public leader at the north-western end.
                    </td>
                </tr>
                <tr>
                    <td>
                        11
                    </td>
                    <td>
                        Shrine of Bhola Dewan
                    </td>
                    <td>
                        Sonakhara Union Parishad is located at Nimgachhi Bazar, about 12 km from Raiganj Upazila Sadar. It is located 500 meters south of Union Parishad. Bhola Dewan's shrine can be reached by bus, CNG, rickshaw, motorbike etc. from Upazila Sadar.
                    </td>
                </tr>
                <tr>
                    <td>
                        12
                    </td>
                    <td>
                        Dhubil Katar Mahal Zamindar Bari
                    </td>
                    <td>
                        Upazila headquarters is about 20 km. Mr. The Katar Mahal zamindar house is located on the south side of Dhubil Union Parishad in the distance. From Upazila Sadar, you can go to Dhubil Katar Mahal Zamindar Bari by bus, CNG, rickshaw, motorcycle etc.
                    </td>
                </tr>
                <tr>
                    <td>
                        13
                    </td>
                    <td>
                        Atgharia zamindar house
                    </td>
                    <td>
                        Dhangara Union Parishad is located about 4 km south of the Upazila Sadar. Atgharia zamindar house is located 3 km south of the said Union Parishad. Atgharia zamindar's house can be reached by bus, CNG, rickshaw, motorbike etc. from Upazila Sadar.
                    </td>
                </tr>
                <tr>
                    <td>
                        14
                    </td>
                    <td>
                        Shiva Durga temple of Sanyal zamindar house
                    </td>
                    <td>
                        Raiganj Animal Hospital is located about 3.5 km from Raiganj Upazila Sadar. It is located only 3/4 of the dirt road on the west side of the animal hospital. From the Upazila Sadar, you can go to the animal hospital by bus, CNG, rickshaw, motorbike etc. From there you can walk to the Shiva Durga Temple of Sanyal Zamindar Bari.
                    </td>
                </tr>
                <tr>
                    <td>
                        15
                    </td>
                    <td>
                        Makimpur zamindar house temple
                    </td>
                    <td>
                        The temple is located at Makimpur village under the municipality, about 2 km north of Raiganj upazila headquarters. From Upazila Sadar, buses, CNG, rickshaws, motorbikes etc. can be used to reach the temple of Makimpur Zamindar Bari.
                    </td>
                </tr>
            </table>


            <br><br><br><br><br><br><br><br><br><br>
            <table>
                <tr>
                    <th>
                        ক্রমিক:
                    </th>
                    <th>
                        নাম:
                    </th>
                    <th>
                        কিভাবে যাওয়া যায়:
                    </th>
                </tr>
                <tr>
                    <td>
                        ১
                    </td>
                    <td>
                        নবরত্ন মন্দির
                    </td>
                    <td>
                        ঢাকা থেকে উত্তরবঙ্গগামী যেকোন বাসে চড়ে সিরাজগঞ্জের হাটিকুমরুল গোলচত্তর নেমে রিক্সা/ভ্যানগাড়ী/সিএনজি যোগে প্রায় ১(এক) কিলোমিটার দূরের নবরত্ন মন্দিরে ঘুরে আসতে পারবেন। দেশের পূর্বাঞ্চলের ভ্রমন পিয়াসীগণ রাজধানী ঢাকার কল্যাণপুর ও গাবতলী বাস টার্মিনাল হতে অথবা মহাখালী বাসটার্মিনাল হতেও ঢাকা হতে বগুড়াগামী অথবা ঢাকা হতেরাজশাহী গামী যেকোন বাসে চড়ে ভ্রমন করতে পারবেন। এছাড়া যাহারা রাজশাহী তথা পশ্চিমাঞ্চল বা রংপুর, দিনাজপুর, বগুড়া তথা উত্তরাঞ্চল হতে ভ্রমণে আগ্রহী অথবা যশোর, খুলনা, কুষ্টিয়া, পাবনা তথা দক্ষিনাঞ্চল হতে ভ্রমনে আগ্রহী তাহারা স্ব-স্ব অঞ্চল হতে সিরাজগঞ্জগামী বিভিন্ন বাসযোগে সিরাজগঞ্জের হাটিকুমরুল গোলচত্তর এসে নেমে রিক্সা/ভ্যানগাড়ী/সিএনজি যোগে প্রায় ১(এক) কিলোমিটার দূরের নবরত্ন মন্দিরে ঘুরে আসতে পারবেন।
                    </td>
                </tr>
                <tr>
                    <td>
                        ২
                    </td>
                    <td>
                        কবি রজনী কান্ত সেন এবং ছায়া ছবির কিংবদন্তী নায়িকা সূচিত্রা সেনের জন্ম স্থান সেন ভাঙ্গাবাড়ী গ্রাম
                    </td>
                    <td>
                        ঢাকা থেকে উত্তরবঙ্গগামী যেকোন বাসে চড়ে সিরাজগঞ্জের কড্ডার মোড় বাস স্ট্যান্ডে নামতে হবে অথবা রেলযোগে ঢাকার যেকোন স্টেশন হতে ক্যাপ্টেন মনসুর আলী রেলওয়ে স্টেশনে নামতে হবে। উক্ত বাস স্ট্যান্ড/রেলস্টেশন হতে বাস/সিএনজি যোগে বেলকুচি উপজেলার চালা বাসস্ট্যান্ডে নেমে রিক্সা/ভ্যানগাড়ী/সিএনজি যোগে প্রায় ১.৫(দেড়) কিলোমিটার দূরের সেন ভাংগাবাড়ী বাজার নামতে হবে। বাজার হতে মাত্র ২ মিনিটের পথ কাঠের ব্রিজ পার হয়েই কবি রজনী কান্ত সেনের বসতবাড়ী পাওয়া যাবে।
                    </td>
                </tr>
                <tr>
                    <td>
                        ৩
                    </td>
                    <td>
                        জয়সাগর দিঘি
                    </td>
                    <td>
                        ঢাকা টু বগুড়া মহাসড়কে সিরাজগঞ্জ জেলার রায়গঞ্জ উপজেলার ভূইঁয়াগাঁতী নামক বাসস্ট্যান্ড নামতে হয়। ভূইঁয়াগাঁতী বাসস্ট্যান্ড হতে সিএনজি/রিক্সা/ভ্যানগাড়ী যোগে নিমগাছী বাজার হয়ে নিমগাছি বাজার থেকে প্রায় ৫০০মিটার দূরত্ব পশ্চিম দিকে জয়সাগর দীঘিতে আসতে পারবেন।
                        তবে দেশের প্রত্যন্ত অঞ্চল হতে যারা আসবেন তারা সিরাজগঞ্জ রোড গোলচত্ত্বর ও চান্দাইকোনা বাসস্ট্যান্ডের মাঝামাঝি ভূইঁয়াগাঁতী বাসস্ট্যান্ড নেমে সিএনজি/রিক্সা/ভ্যানগাড়ী/মোটরসাইকেল যোগে নিমগাছী বাজার হয়ে সরাসরি জয়সাগর দীঘিতে আসতে পারবেন।
                    </td>
                </tr>
                <tr>
                    <td>
                        ৪
                    </td>
                    <td>
                        ইলিয়ট ব্রীজ
                    </td>
                    <td>
                        সিরাজগঞ্জ শহরের বাসস্ট্যান্ড হতে ০.৫ (হাফ) কিলোমিটার দূরত্ব এসএস রোড দিয়ে মাত্র ১৫ মিনিট পায়ে হেটে অথবা ১০ টাকা রিক্সা ভাড়া দিয়ে ব্রীজটি দেখার জন্য আসতে পারবেন।
                    </td>
                </tr>
                <tr>
                    <td>
                        ৫
                    </td>
                    <td>
                        চাইনা বাধ
                    </td>
                    <td>
                        সিরাজগঞ্জ শহর থেকে রিক্সা যোগে যাতায়াত করা যায়।
                    </td>
                </tr>
                <tr>
                    <td>
                        ৬
                    </td>
                    <td>
                        ইকো পার্ক
                    </td>
                    <td>
                        সিরাজগঞ্জ শহর হতে দক্ষিনে প্রায় ০৮ কি.মি বাসযোগে যেতে হবে ।
                        ঢাকা থেকে উত্তরবঙ্গগামী যেকোনো বাসে বঙ্গবন্ধু-যমুনা সেতু পেরিয়েই ইকোপার্কের অবস্থান। আর উত্তরবঙ্গের যেকোনো জেলা থেকে এলে সিরাজগঞ্জ রোড পেরিয়ে কড্ডার মোড়ের পরেই এই ইকোপার্ক। ট্রেনে এলে যমুনা সেতু পশ্চিম স্টেশনে নামতে হবে। পুরো ইকোপার্ক ঘুরতে ২/৩ ঘন্টার বেশী সময় লাগার কথা না।
                    </td>
                </tr>
                <tr>
                    <td>
                        ৭
                    </td>
                    <td>
                        মুক্তির সোপান
                    </td>
                    <td>
                        ১। রেল পথে ২। সড়ক পথে
                    </td>
                </tr>
                <tr>
                    <td>
                        ৮
                    </td>
                    <td>
                        যাদব চক্রবর্তীর বাড়ী
                    </td>
                    <td>
                        সিরাজগঞ্জ জেলা প্রশাসকের কার্যালয় হতে প্রায় ১ কি. মি পূর্ব প্রান্তে যমুনা নদী সংলগ্ন যাদব চক্রবর্তীর বাড়িতে গাড়ী ও রিক্সা যোগে যাওয়া যায়।
                    </td>
                </tr>
                <tr>
                    <td>
                        ৯
                    </td>
                    <td>
                        সৈয়দ ইসমাইল হোসেন সিরাজীর বাড়ী
                    </td>
                    <td>
                        সিরাজগঞ্জ জেলা প্রশাসকের কার্যালয় হতে প্রায় ৫০০ গজ উত্তর প্রান্তে প্রখ্যাত সাহিত্যিক সৈয়দ ইসমাইল হোসেন সিরাজীর বাড়িতে গাড়ী ও রিক্সা যোগে যাওয়া যায়।
                    </td>
                </tr>
                <tr>
                    <td>
                        ১০
                    </td>
                    <td>
                        মজলুম জননেতা মাওলানা আব্দুল হামিদ খান ভাষানীর বাড়ী
                    </td>
                    <td>
                        সিরাজগঞ্জ জেলা প্রশাসকের কার্যালয় হতে প্রায় ২ কি. মি. উত্তর পশ্চিম প্রান্তে মজলুম জননেতা মাওলানা আব্দুল হামিদ খান ভাষানীর বাড়ীতে গাড়ী ও রিক্সা যোগে যাওয়া যায়।
                    </td>
                </tr>
                <tr>
                    <td>
                        ১১
                    </td>
                    <td>
                        ভোলা দেওয়ানের মাজার
                    </td>
                    <td>
                        রায়গঞ্জ উপজেলা সদর থেকে প্রায় ১২ কিঃ মিঃ দূরে নিমগাছি বাজারে সোনাখাড়া ইউনিয়ন পরিষদ অবস্থিত। ইউনিয়ন পরিষদ থেকে ৫০০ মিটার দক্ষিণে এটি অবস্থিত। উপজেলা সদর থেকে বাস, সি এন জি, রিক্সা, মটর সাইকেল ইত্যাদিযোগে ভোলা দেওয়ানের মাজারে যাওয়া যায়।
                    </td>
                </tr>
                <tr>
                    <td>
                        ১২
                    </td>
                    <td>
                        ধুবিল কাটার মহল জমিদার বাড়ী
                    </td>
                    <td>
                        উপজেলা সদর হতে প্রায় ২০ কি. মি. দূরে ধুবিল ইউনিয়ন পরিষদের দক্ষিন দিকে এ কাটার মহল জমিদার বাড়িটি অবস্থিত। উপজেলা সদর থেকে বাস, সি এন জি, রিক্সা, মটর সাইকেল ইত্যাদিযোগে ধুবিল কাটার মহল জমিদার বাড়ী যাওয়া যায়।
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৩
                    </td>
                    <td>
                        আটঘরিয়া জমিদার বাড়ী
                    </td>
                    <td>
                        উপজেলা সদর হতে ধানগড়া ইউনিয়ন পরিষদ প্রায় ৪ কিঃমিঃ দক্ষিণে অবস্থিত। উক্ত ইউনিয়ন পরিষদ হেত আরও ৩ কিঃমিঃ দক্ষিণে আটঘরিয়া জমিদার বাড়ী অবস্থিত। উপজেলা সদর থেকে বাস, সি এন জি, রিক্সা, মটর সাইকেল ইত্যাদিযোগে আটঘরিয়া জমিদার বাড়ী যাওয়া যায়।
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৪
                    </td>
                    <td>
                        সান্যাল জমিদার বাড়ীর শিব দুর্গা মন্দির
                    </td>
                    <td>
                        রায়গঞ্জ উপজেলা সদর থেকে রায়গঞ্জ পশু হাসপাতাল প্রায় ৩.৫ কিঃমিঃ দূরে অবস্থিত। এই পশু হাসপাতালের পশ্চিম পার্শ্বে কাচা রাস্তায় মাত্র ৩/৪ দূরে এটি অবস্থিত। উপজেলা সদর থেকে বাস, সি এন জি, রিক্সা, মটর সাইকেল ইত্যাদিযোগে পশু হাসপাতাল পর্যন্ত যাওয়া যায়। ঐ স্থান হতে পায়ে হেটে সান্যাল জমিদার বাড়ীর শিব দুর্গা মন্দিরে যাওয়া যাবে।
                    </td>
                </tr>
                <tr>
                    <td>
                        ১৫
                    </td>
                    <td>
                        মকিমপুর জমিদার বাড়ীর মন্দির
                    </td>
                    <td>
                        রায়গঞ্জ উপজেলা সদর হতে উত্তরদিকে প্রায় ২ কিঃমিঃ দূরে পৌরসভার আওতাধীন মকিমপুর গ্রামে এই মন্দিরটি অবস্থিত। উপজেলা সদর থেকে বাস, সি এন জি, রিক্সা, মটর সাইকেল ইত্যাদিযোগে মকিমপুর জমিদার বাড়ীর মন্দিরে যাওয়া যায়।
                    </td>
                </tr>

            </table>

        </div>
    </div>


<br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html" target="_blank">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>
