<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Populations</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">



    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Males', 1551368],
                ['Females', 1546121],
            ]);
            var options = {
                title: 'Gender (C 2011)'
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart1'));
            chart.draw(data, options);
        }

    </script>




    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['0-19 years', 1357967],
                ['20-39 years', 995821],
                ['40-59 years', 513780],
                ['60-79 years', 196741],
                ['80+ years', 33180]
            ]);
            var options = {
                title: 'Age Distribution (C 2011)'
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart2'));
            chart.draw(data, options);
        }

    </script>





    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Unmarried', 1426026],
                ['Married', 1555090],
                ['Widowed', 106593],
                ['Divorced/Separated', 9780],
            ]);
            var options = {
                title: 'Marital Status (C 2011)'
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart3'));
            chart.draw(data, options);
        }

    </script>




    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Muslim', 1946381],
                ['Hindu', 160224],
                ['Christian', 512],
                ['Others', 691],
            ]);
            var options = {
                title: 'Religion (C 2011)'
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart4'));
            chart.draw(data, options);
        }

    </script>





    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Yes', 1083897],
                ['No', 1493653],
            ]);
            var options = {
                title: 'Literacy (A7+) (C 2011)'
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart5'));
            chart.draw(data, options);
        }

    </script>




    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Employed', 890985],
                ['Seeking work', 14609],
                ['Household work', 841635],
                ['Not working', 830321],
            ]);
            var options = {
                title: 'Activity Status (A7+) (C 2011)'
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart6'));
            chart.draw(data, options);
        }

    </script>





    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Agriculture', 455806],
                ['Industry', 209480],
                ['Service', 225699],
            ]);
            var options = {
                title: 'Employment Field (C 2011)'
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart7'));
            chart.draw(data, options);
        }

    </script>

</head>






<body style="background-color:white">

    <!--Header code start-->
    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href=""><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html" style="background-color: red"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href=""><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>










    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>Populations (জনসংখ্যা)</b></h1>

            <br><br>
            <p>The population has been measured at 3,097,489, made up of 92.3% Muslim, 7.6% Hindu and 0.1% others. Males make up 50.01% of the population and females 49.09%.</p>
            <br>
            <p style="font-size: 18px">জনসংখ্যা পরিমাপ করা হয়েছে ৩,০৯৭,৪৮৯, যা ৯২.৩% মুসলিম, ৭.৬% হিন্দু এবং ০.১% অন্যান্য গঠিত। পুরুষরা জনসংখ্যার ৫০.০১% এবং মহিলা ৪৯.০৯%।</p>


            <br><br>
            <h3><u>Further information about the population structure:</u></h3>




            <div id="piechart1" style="width: 800px; height: 500px;margin-left:300px "></div>

            <h3><u>(1)Gender(C-2011)</u></h3>
            <ul>
                <li style="font-size:20px"> <b>Males=1,551,368</b></li>
                <li style="font-size:20px"><b>Females=1,546,121</b></li>
            </ul>




            <br><br><br><br>
            <div id="piechart2" style="width: 800px; height: 500px;margin-left: 300px"></div>

            <h3><u>(2)Age Distribution(C-2011)</u></h3>
            <ul>
                <li style="font-size:20px"><b>(0-19) years=1,357,967</b></li>
                <li style="font-size:20px"><b>(20-39) years=995,821</b></li>
                <li style="font-size:20px"><b>(40-59) years=513,780</b></li>
                <li style="font-size:20px"><b>(60-79) years=196,741</b></li>
                <li style="font-size:20px"><b>(80+) years=33,180</b></li>
            </ul>





            <br><br><br><br>
            <div id="piechart3" style="width: 800px; height: 500px;margin-left: 300px"></div>

            <h3><u>(3)Marital Status(C-2011)</u></h3>
            <ul>
                <li style="font-size:20px"><b>Unmarried=1,426,026</b></li>
                <li style="font-size:20px"><b>Married=1,555,090</b></li>
                <li style="font-size:20px"><b>Widowed=106,593</b></li>
                <li style="font-size:20px"><b>Divorced/Separated=9,780</b></li>
            </ul>





            <br><br><br><br>
            <div id="piechart4" style="width: 800px; height: 500px;margin-left: 230px"></div>

            <h3><u>(4)Religion(C-2011)</u></h3>
            <ul>
                <li style="font-size:20px"><b>Muslim=1946381</b></li>
                <li style="font-size:20px"><b>Hindu=160224</b></li>
                <li style="font-size:20px"><b>Christian=512</b></li>
                <li style="font-size:20px"><b>Others=691</b></li>
            </ul>





            <br><br><br><br>
            <div id="piechart5" style="width: 800px; height: 500px;margin-left: 300px"></div>

            <h3><u>(5)Literacy(A7+) (C-2011)</u></h3>
            <ul>
                <li style="font-size:20px"><b>Yes=1083897</b></li>
                <li style="font-size:20px"><b>No=1493653</b></li>
            </ul>





            <br><br><br><br>
            <div id="piechart6" style="width: 800px; height: 500px;margin-left: 300px"></div>

            <h3><u>(6)Activity Status(A7+) (C-2011)</u></h3>
            <ul>
                <li style="font-size:20px"><b>Employed=890985</b></li>
                <li style="font-size:20px"><b>Seeking work=14609</b></li>
                <li style="font-size:20px"><b>Household work=841635</b></li>
                <li style="font-size:20px"><b>Not working=830321</b></li>
            </ul>





            <br><br><br><br>
            <div id="piechart7" style="width: 800px; height: 500px;margin-left: 300px"></div>

            <h3><u>(7)Employment Field(C-2011)</u></h3>
            <ul>
                <li style="font-size:20px"><b>Agriculture=455806</b></li>
                <li style="font-size:20px"><b>Industry=209480</b></li>
                <li style="font-size:20px"><b>Service=225699</b></li>
            </ul>

        </div>
    </div>









    <br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html" target="_blank">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>
