<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The tradition of the district</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>




<body style="background-color: Snow">
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href="" style="background-color: red"><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href=""><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>







    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>The tradition of the district (জেলার ঐতিহ্য)</b></h1>
            
            <br><br>
            <p style="color: SeaGreen">In Sirajganj district, Bangabandhu Jamuna Multipurpose Bridge, Hardpoint, Ranigram Groen, Kantakhal, Elliott Bridge are carrying the heritage of the district.The Bangabandhu Jamuna Multipurpose Bridge (the largest road and railway bridge in Bangladesh) as well as an 'ecopark' adjacent to the Bangabandhu Jamuna Multipurpose Bridge has been set up in Saidabad Union but has not yet developed as per the demand of the people.It is expected that if fully developed, there will be a huge influx of domestic and foreign tourists. A park has also been set up at Hardpoint in the municipal area.Two or three high quality residential hotels have already been set up in the city for accommodation. People gather every afternoon in the area adjacent to Ghatina Bridge in Ullapara for a pleasure trip.Apart from this, the vast areas of Mohanpur, Udhunia, Barapangasi and Bangala Union surrounded by Chalanbil during the monsoon season are eye-catching. Sufi saint Shah Kamal (RA) came to Kamarkhand to preach the religion and he died in the village of Nandina Kamalia in Bhadraghat Union.Mazar Sharif has been built around his grave. Every day thousands of people visit this shrine.</p>

            <br>
            <p style="font-size: 18px;color: SeaGreen">(সিরাজগঞ্জ জেলায় বঙ্গবন্ধু যমুনা বহুমূখী সেতু, হার্ডপয়েন্ট, রাণীগ্রাম গ্রোয়েন, কাঁটাখাল, ইলিয়ট ব্রীজ জেলার ঐতিহ্য বহন করে চলেছে। বঙ্গবন্ধু যমুনা বহুমূখী সেতুর (বাংলাদেশের বৃহত্তম সড়ক ও রেলসেতু) পাশাপাশি সয়দাবাদ ইউনিয়নে বঙ্গবন্ধু যমুনা বহুমূখী সেতুসংলগ্ন একটি ‘ইকোপার্ক’ প্রতিষ্ঠা করা হলেও জনগণের চাহিদানুযায়ী এখনও গড়ে উঠেনি। পরিপূর্ণভাবে গড়ে উঠলে দেশী-বিদেশী পর্যটকদের ব্যাপক সমাগম ঘটবে মর্মে আশা করা যায়। এছাড়া পৌর এলাকার হার্ডপয়েন্টে একটি পার্ক তৈরী করা হয়েছে। আবাসনের জন্য ইতোমধ্যেই শহর এলাকায় গড়ে উঠেছে দু’তিনটি উন্নতমানের আবাসিক হোটেল। উল্লাপাড়ার ঘাটিনা ব্রীজ সংলগ্ন এলাকায় প্রতিদিন বিকেলে আনন্দ ভ্রমণের জন্য লোকজন জড়ো হয়। এছাড়া বর্ষাকালে চলনবিল বেষ্টিত মোহনপুর, উধুনিয়া, বড়পাঙ্গাসী ও বাঙ্গালা ইউনিয়নের বিস্তীর্ণ অঞ্চল নয়নাভিরাম শোভা ধারণ করে। সুফি সাধক শাহ কামাল (রহঃ) ধর্ম প্রচারের জন্য কামারখন্দে আসেন এবং তিনি ভদ্রঘাট ইউনিয়নের নান্দিনা কামালিয়া গ্রামে মৃত্যু বরণ করেন। তাঁর কবরকে ঘিরে তৈরী হয়েছে মাজার শরীফ। প্রতিদিন হাজার হাজার মানুষ এ মাজার দর্শনে আসেন।)</p>

            <br>
            <h2><u>Notable tourist destinations are:</u></h2>
            <br>
            <h3>(1)Rabindra-Kachari house</h3>
            <p>One of the famous and popular antiquities of Shahjadpur in Sirajganj is the Kacharibari of Shahjadpur of world poet Rabindranath Tagore. It was the kachari of Rabindranath's ancestral zamindari supervision. Even before that, in the eighteenth century, it was the indigo factory of indigo planters. That is why many still call it Kuthibari.Later, Rabindranath's grandfather Prince Dwarkanath Tagore bought it at auction. There is a ruin of zamindari rent collection kachari, a very large two storey building. A modern auditorium has been built here at present.The two-storey building is currently being used as the Rabindra Museum and a lovely flower garden has been created across a wide area of the courtyard. Rabindranath first came to Shahjadapur in 1890 at the age of twenty-nine to take care of the zamindari at the behest of his father. Rabindranath was overwhelmed by the beauty of nature and the diverse life flow of the people here.
                <br>Rabindranath came and went in and out of Shahjadpur for a total of 6 years from 1890 to 1896. His visits to Shahjadpur were not limited to the objective need of zamindari supervision. On the contrary, the inspiration and creativity of the poet's literary creation has prevailed over the need of this zamindari. During this time he wrote many of his most timeless works.Among them, ‘Sonar Tari’ has composed extraordinary poems like ‘Bhara Bhadre’, ‘Duipakhi’, ‘Akasher Chand’, ‘Hridoy Jamuna’, ‘Pratyakhyan’, ‘Vaishnava Kavita’, ‘Puraskar’ etc. Poems like 'Nadiyatra', 'Shushrusha', 'Ichhamati Nadi', 'Bidaya', 'Ashis-Grahan' etc. ',' Shame ',' Shyness', etc. have composed famous songs.Among his short stories written in Shahjadpur, ‘Postmaster’, ‘Holiday’, ‘Completion’, ‘Guest’ etc. are famous. In the essay, he has composed thirty-eight letters of ‘Chhele Bhulano Chhara’, ‘Panchabhuta’, parts of it and ‘Chhinnapatra’ and Chhinnapatra. Besides, his play 'Bisarjan' is also written here. Most importantly, the influence of Shahjadpur exists especially in the creation of his later literature.
                <br>As a result of the division of zamindari in the Tagore family, the zamindari of Shahjadpur passed into the hands of other associates of Rabindranath. So in 1898 he left Shahjadpur for the last time. After that he did not come to Shahjadpur anymore. Shahjadpur was a very dear and beloved place of Rabindranath. He has mentioned his love in various writings, especially in 'Chhinnapatra' and 'Chhinnapatrabali' with deep passion and sincerity.In a letter dated September 5, 1894, from Shahjadpur, he made it clear that "there is no place here (in Shahjadpur) where the thought and desire to write comes to my mind."(Chhinnapatra-Patra No. 119) He has also expressed his passionate love for Shahjadpur in other writings.In 1940, a year before his death, he wrote in response to a letter from Haridas Basak, the then cultural figure of Shahjadpur,‘Although my external connection with Shahjadpur is disconnected, my internal connection is intimately connected with my memory.If the respect of the people there for me is still intact, I will consider it a reward ”(Rabindranath-Mohammad Ansaruzzaman in Shahjadpur). This love of Rabindranath towards Shahjadpur has given it a different dimension of dignity and glory.Shahjadpur is also cherishing Rabindranath with deep respect and love. Every day many visitors from home and abroad visit this place which is reminiscent of poets.
                <br>Besides, every year, Rabindra Janmajayanti is celebrated with due dignity and enthusiasm through a three-day program organized by the Sirajganj district administration.Thousands of people flocked to this birth anniversary. There is no space in the auditorium of Rabindra-Kacharibari.So there is an urgent need for a Rabindra Mukta Mancha. There is enough space in the south-west of Kacharibari to build an open stage. Sudhi Mahal advised to take necessary steps to preserve the archeological features and beauty of Kacharibari on an urgent basis.Recently, the demand for setting up of Rabindra University in Shahjadpur has become a demand for the lives of all the people here irrespective of party affiliation. It is to be noted that there is no educational institution or any other institution in Bangladesh named after the composer of our national anthem, the world poet Rabindranath.</p>

            <br><br>
            <h2><u>উল্লেখযোগ্য পর্যটন স্থানগুলো হলোঃ</u></h2>
            <br>
            <h4>(১)রবীন্দ্র-কাছারী বাড়ী </h4>
            <p style="text-align: justify;font-size: 18px">সিরাজগঞ্জের শাহজাদপুরের একটি বিখ্যাত ও জনপ্রিয় পুরাকীর্তি হচ্ছে বিশ্ব কবি রবীন্দ্রনাথ ঠাকুরের শাহজাদপুরের কাচারিবাড়ী। এটি রবীন্দ্রনাথের পৈতৃক জমিদারি তত্ত্বাবধানের কাচারি ছিল। তারও পূর্বে অষ্টাদশ শতাব্দীতে এটি নীলকরদের নীলকুঠি ছিল। সে কারনে এখনও অনেকে একে কুঠিবাড়ী বলে। পরে রবীন্দ্রনাথের দাদা প্রিন্স দ্বারকানাথ ঠাকুর এটি নিলামে কিনে নেন। এখানে রয়েছে জমিদারির খাজনা আদায়ের কাচারির একটি ধ্বংসাবশেষ, একটি বেশ বড় দ্বিতল ভবন। বর্তমানে এখানে নির্মিত হয়েছে একটি আধুনিক অডিটোরিয়াম। দ্বিতল ভবনটি বর্তমানে রবীন্দ্র জাদুঘর হিসেবে ব্যবহৃত হচ্ছে এবং আঙ্গিনার বিস্তৃত জায়গা জুড়ে তৈরী করা হয়েছে সুদৃশ্য একটি ফুলবাগান। রবীন্দ্রনাথ পিতার আদেশে ঊনত্রিশ বছর বয়সে ১৮৯০ সালে জমিদারি তত্ত্বাবধানের জন্য প্রথম শাহজদাপুর আসেন। রবীন্দ্রনাথ এখানকার প্রকৃতি ও মানুষের বিচিত্র জীবন প্রবাহের সৌন্দর্য দেখে অভিভূত হন।
                <br> রবীন্দ্রনাথ ১৮৯০ থেকে ১৮৯৬ মোট ৭ বছর জমিদারির কাজে শাহজাদপুরে আসা-যাওয়া এবং অবস্থান করেছেন।তার এই শাহজাদপুরে আসা-যাওয়া শুধু জমিদারি তত্ত্বাবধানের বস্তুনিষ্ঠ প্রয়োজনের মধ্যে সীমাবদ্ধ থাকেনি। বরং এই জমিদারির প্রয়োজনকে ছাপিয়ে প্রাধান্য পেয়েছে কবির সাহিত্য সৃষ্টির অনুপ্রেরণা ও সৃজনশীলতা। এই সময়ের মধ্যে এখানে তিনি তাঁর অনেক অসাধারণ কালজয়ী সাহিত্য রচনা করেছেন। এর মধ্যে ‘সোনার তরী’ কাব্যের ‘ভরা ভাদরে’, ‘দুইপাখি’ ‘আকাশের চাঁদ’, ‘হৃদয় যমুনা’, ‘প্রত্যাখ্যান’, ‘বৈষ্ণব কবিতা’, ‘পুরস্কার’ ইত্যাদি অসাধারণ কবিতা রচনা করেছেন। ‘চৈতালী’ কাব্যের ‘নদীযাত্রা’, ‘শুশ্রূষা’,‘ইছামতি নদী’, ‘বিদায়’, ‘আশিস-গ্রহণ’ ইত্যাদি কবিতা এবং ‘কল্পনা’ কাব্যের ‘যাচনা’, , ‘বিদায়’, ‘নরবিরহ’, ‘মানস-প্রতিমা’, ‘লজ্জিতা’, ‘সংকোচ’, ইত্যাদি বিখ্যাত গান রচনা করেছেন। তাঁর শাহজাদপুরে রচিত ছোটগল্পের মধ্যে ‘পোষ্টমাস্টার’, ‘ছুটি’, ‘সমাপ্তি’, ‘অতিথি’ ইত্যাদি বিখ্যাত। আর প্রবন্ধের মধ্যে ‘ছেলে ভুলানো ছড়া’, ‘পঞ্চভূত’, এর অংশবিশেষ এবং ‘ছিন্নপত্র’ ও ছিন্নপত্রাবলীর আটত্রিশটি পত্র রচনা করেছেন। এছাড়া তার ‘বিসর্জন’ নাটকও এখানে রচিত। সবচেয়েবড় কথা, তার পরবর্তী সাহিত্য সৃষ্টির ক্ষেত্রে শাহজাদপুরের প্রভাব বিশেষভাবে বিদ্যমান।
                <br>ঠাকুর পরিবারে জমিদারি ভাগাভাগির ফলে শাহজাদপুরের জমিদারি চলে যায় রবীন্দ্রনাথের অন্য শরীকদের হাতে। তাই ১৮৯৬ সালে তিনি শেষ বারের মতো শাহজাদপুর থেকে চলে যান। এর পরে তিনি আর শাহজাদপুরে আসেননি।শাহজাদপুর ছিল রবীন্দ্রনাথের অত্যান্ত প্রিয় এবং ভালোবাসার একটি স্থান। তাঁর ভালোবাসার কথা তিনি বিভিন্ন লেখায় বিশেষ করে ‘ছিন্নপত্র’ ও ‘ছিন্নপত্রাবলী’তে গভীর আবেগ এবং আন্তরিকতার সাথে উল্লেখ করেছেন। ১৮৯৪ সালের ৫ সেপ্টেম্বর শাহজাদপুর থেকে লেখা একটি চিঠিতে তিনি স্পষ্টই বলেছেন, ‘‘ এখানে (শাহজাদপুরে) যেমন আমার মনে লেখার ভাব ও ইচ্ছা আসে এমন কোথাও না।’’ (ছিন্নপত্র- পত্র সংখ্যা-১১৯) এছাড়াও অন্যান্য লেখাতেও শাহজাদপুর সম্পর্কে তাঁর আবেগময় ভালোবাসার কথা ব্যক্ত করেছেন। তাঁর মৃত্যুর এক বছর আগে ১৯৪০ সালে শাহজাদপুরের তৎকালীন সাংস্কৃতিক ব্যক্তিত্ব হরিদাস বসাকের চিঠির জবাবে তিনি লিখেছেন,‘শাহজাদপুরের সাথে আমার বাহিরের যোগসূত্র যদিও বিচ্ছিন্ন তবুও অন্তরের যোগ নিবিড়ভাবে আমার স্মৃতির সঙ্গে জড়িত। আমার প্রতি সেখানকার অধিবাসীদের শ্রদ্ধা এখনো যদি অক্ষুন্ন থাকে তবে আমি পুরস্কার বলে গণ্য করব’’ (শাহজাদপুরে রবীন্দ্রনাথ-মোহাম্মদ আনসারুজ্জামান)। শাহজাদপুরের প্রতি রবীন্দ্রনাথের এই ভালবাসা একে দিয়েছে মর্যাদা ও গৌরবের এক ভিন্ন মাত্রা। শাহজাদপুরও রবীন্দ্রনাথকে গভীর শ্রদ্ধা ও ভালোবাসার সাথে হৃদয়ে লালন করছে। প্রতিদিন দেশ বিদেশ থেকে বহু দর্শনার্থী কবির স্মৃতিধন্য এই স্থানটি দর্শনে আসেন।
                <br>এছাড়া প্রতি বছর সরকারি উদ্যোগে সিরাজগঞ্জ জেলা প্রশাসনের আয়োজনে তিন দিন ব্যাপী ব্যাপক অনুষ্ঠানমালার মাধ্যমে যথাযোগ্য মর্যাদায় ও উৎসাহ উদ্দীপনার সাথে রবীন্দ্র জন্মজয়ন্তী পালিত হয়। এই জন্মজয়ন্তী অনুষ্ঠানে হাজার হাজার মানুষের ঢল নামে। রবীন্দ্র-কাচারিবাড়ীর মিলনায়তনে কোনভাবেই স্থান সংকুলান হয় না। তাই একান্ত প্রয়োজন দেখা দিয়েছে একটি রবীন্দ্র মুক্ত মঞ্চের। কাচারিবাড়ীর দক্ষিণ-পশ্চিমাংশে একটি মুক্তমঞ্চ নির্মাণের মতো যথেষ্ট জায়গা রয়েছে। কাচারিবাড়ীর প্রত্নতাত্ত্বিক বৈশিষ্ট্য ও সৌন্দর্য অক্ষুন্ন রাখার জন্য যা কিছু প্রয়োজনীয় পদক্ষেপ তা জরুরী ভিত্তিতে গ্রহণ করার পরামর্শ সুধী মহলের। সাম্প্রতিককালে শাহজাদপুরে রবীন্দ্র বিশ্ববিদ্যালয় স্থাপনের দাবী দলমত নির্বিশেষে এখানকার সব মানুষের প্রাণের দাবীতে পরিণত হয়েছে। উল্লেখ্য, আমাদের জাতীয় সঙ্গীতের রচয়িতা বিশ্বকবি রবীন্দ্রনাথের নামে এখন পর্যন্ত বাংলাদেশে কোন শিক্ষা প্রতিষ্ঠান বা অন্য কোন প্রতিষ্ঠান আছে বলে জানা নেই।</p>


            <br><br>
            <h3>(2)Bangabandhu Bridge</h3>
            <p>It is the longest bridge in Bangladesh and South Asia and the 11th longest in the world. It was inaugurated in June 1998. It is built on the Jamuna, the largest of the three major rivers in Bangladesh and the fifth largest in the world in terms of drainage. The bridge is named after Bangabandhu Sheikh Mujibur Rahman, the architect of Bangladesh.The Bangabandhu Bridge connects the eastern and western parts of Bangladesh. The people are benefiting a lot from the construction of this bridge and it is making a significant contribution to inter-regional business and socio-economic development.In addition to fast passenger and freight transport by road and rail, the bridge provides a unique opportunity to integrate electricity and natural gas transmission and telecommunications. The bridge stretches from Tangail to Sirajganj and is located on the Asian Highway and the Inter-Asian Railway.With the completion of these two link roads, an uninterrupted international road and rail link was established from Southeast Asia to Northwestern Europe. The total cost of construction of the bridge was 972 million markin dollar.IDA, Japan's OCF each provides 22 percent of the funds and Bangladesh bears the remaining 34 percent. The bridge is 4.8 km long and 18.5 m wide.
                <br>The width of the main channel of the river Jamuna is not more than 3.5 km. With this in mind, a 5 km long bridge is considered sufficient to increase the width of the bridge due to flooding.In October 1995, one year after the commencement of physical infrastructure work, the final project of 4.8 km of the main section of the bridge was approved.Although the river widens up to 14 km during the floods, the contraction is considered vital to keep the overall project cost economically viable.For this, however, there is a need for river governance to limit the flow of the river under the bridge.
                <br>The bridge has been built on 121 steel poles 80-85 meters long and 2.5 and 3.15 meters in diameter to withstand possible natural disasters and earthquakes.These poles are mounted by very powerful (240 tons) hydraulic hammers. The number of spans on the bridge is 49 and the number of deck sections is 1,263.A 4-lane road and 2 rail tracks have been taken over the bridge. The superstructure of the bridge is made of welded fragments and these are placed in a stable arch system.The total cost of building the bridge is being split into millions of dollars; Bridges and Paths-269, Rivers-323, Roads and Dams-71, Advisors-33, Land Acquisition, Rehabilitation and Environmental Protection-67, Establishment-13, and 186 others.
                <br>The people of this part of the subcontinent have always aspired to coordinate the communication system of the region with the whole country by building bridges over the huge river Jamuna. In 1949, the public leader Abdul Hamid Khan Bhasani demanded the construction of the Jamuna Bridge at the first political stage.The construction of the bridge was included in the 21-point election manifesto of the United Front during the 1954 provincial elections in East Pakistan.On January 6, 1964, Mohammad Saifur Rahman, a Member of Parliament from Rangpur, raised questions in the Provincial Council as to whether the government had any intention of building a bridge over the Jamuna River. On 11 July 1966, Shamsul Haque, another member of the same council from Rangpur, submitted a proposal for the construction of the bridge and it was unanimously accepted.
                <br>In 1969, Freeman Fox Partners in the United Kingdom conducted a study on the initial feasibility of the bridge. They recommended the construction of a rail-cum-road bridge near Sirajganj at an estimated cost of US 175 million markin dollar. These surveys were of the initial type and they recommended conducting detailed surveys.On the other hand, on the eve of Pakistan's general election in 1970, while addressing the nation on radio and television, Awami League leader Sheikh Mujibur Rahman raised the issue of building the Jamuna Bridge as his party's election promise. All these efforts could not be implemented due to the political instability and liberation war at that time.After independence, the Awami League government announced the construction of a bridge over the river Jamuna in 1972 and an allocation was made in the 1972-1973 budget.
                <br>At the invitation of the Government of Bangladesh, Japan International Cooperation Agency (JICA) undertook a feasibility study in 1973 for the construction of a road-cum-railway bridge over the Jamuna River. In 1976, Japan completed their survey. They say the Jamuna project will cost 683 million markin dollar and its economic growth rate is only 2.6 percent.Since it was not technically and economically viable, the then government declared the project abandoned. In 1982, the government revived the Jamuna Bridge project. At this time, the government appointed a survey team to examine the possibility of natural gas circulation in the western part of the Jamuna.The study concludes that gas connections alone will not be economically viable. Advisers determine the engineering feasibility and cost of a road-cum-gas carrier bridge. This is how the idea of building a multipurpose bridge originated.The estimated cost of the 12 km long three-lane bridge is 420 million markin dollar. The Cabinet approved the report and a decision was taken to take immediate action in favor of the project.
                <br>To implement this project, the Jamuna Multipurpose Bridge Authority was formed on 3 July 1985 by a Presidential Ordinance. Another ordinance was issued for collection of Jamuna bridge surcharge and levy for the purpose of collection of internal resources.(5.08) billion was collected in this process till the repeal of the ordinance. The first phase of feasibility study for the bridge was conducted in 1986. At this time the place between Sirajganj and Bhuapur (Tangail) was identified as the most suitable place for the bridge.The second phase of feasibility study was conducted by 1987. It shows that a road-cum-rail-electricity-gas line carrier bridge will be economically and technically profitable.In 1992, IDA, ADB and OECF of Japan agreed to provide the necessary funding for the bridge. Tenders were called for the construction contract in 1993 through international bidding.The contract for construction of bridges, river governance and construction of two connecting roads was signed in March 1994. The foundation stone of the bridge was laid on April 10, 1994.The physical construction work of the project started on 15 October 1994 and all the works except the gas transmission line were completed by June 1998. The bridge was opened to traffic on June 23, 1998.</p>


            <br><br>
            <h4>(২)বঙ্গবন্ধু সেতু</h4>
            <p style="font-size: 18px">বাংলাদেশ ও দক্ষিণ এশিয়ার দীর্ঘতম এবং বিশ্বের ১১তম দীর্ঘ সেতু এটি। ১৯৯৮ সালের জুন মাসে এটি উদ্বোধন করা হয়। বাংলাদেশের ৩টি বড় নদীর মধ্যে সবচেয়ে বৃহত্তম এবং পানি নির্গমনের দিক থেকে বিশ্বের পঞ্চম বৃহত্তম নদী যমুনার উপর এটি নির্মিত হয়েছে। বাংলাদেশের স্থপতি বঙ্গবন্ধু শেখ মুজিবর রহমান এর নামানুসারে সেতুটির নামকরণ করা হয়। বঙ্গবন্ধু সেতু বাংলাদেশের পুর্বাঞ্চল ও পশ্চিমাঞ্চলের মধ্যে সংযোগ স্থাপন করে দুই অংশকে একত্রিত করেছে। এই সেতু নির্মাণের ফলে জনগণ বহুভাবে লাভবান হচ্ছে এবং এটি আন্তঃআঞ্চলিক ব্যবসায় ও আর্থ-সামাজিক উন্নয়নে গুরুত্বপূর্ণ অবদান রাখছে। সড়ক ও রেলপথে দ্রুত যাত্রী ও মালামাল পরিবহন ছাড়াও এই সেতু বিদ্যুৎ ও প্রাকৃতিক গ্যাস সঞ্চালন এবং টেলিযোগাযোগ সমন্বিত করার অপুর্ব সুযোগ করে দিয়েছে। টাঙ্গাইল থেকে সিরাজগঞ্জ পর্যন্ত বিস্তৃত এই সেতু এশীয় মহাসড়ক ও আন্তঃএশীয় রেলপথের উপর অবস্থিত। এ দুটি সংযোগপথের কাজ শেষ হওয়ায় দক্ষিণ-পূর্ব এশিয়া থেকে উত্তর-পশ্চিম ইউরোপ পর্যন্ত অবিচ্ছিন্ন আর্ন্তজাতিক সড়ক ও রেলসংযোগ স্থাপিত হয়।সেতুটি নির্মাণে মোট খরচ হয় ৯৬২ মিলিয়ন মার্কিন ডলার। আইডিএ, জাপানের ওইসিএফ প্রত্যেকে ২২ শতাংশ পরিমাণ তহবিল সরবরাহ করে এবং বাকি ৩৪ শতাংশ ব্যয় বহন করে বাংলাদেশ। সেতুটির দৈর্ঘ্য ৪.৮ কিঃ মিঃ এবং প্রস্থ ১৮.৫ মিঃ।
                <br>যমুনা নদীর প্রধান চ্যানেলের প্রস্থ ৩.৫ কিলোমিটারের বেশি নয়। এই বিষয়টি মাথায় রেখে এবং বন্যাজনিত কারণের জন্য আরও কিছুটা প্রশ্বস্ততা বাড়িয়ে ৫ কিলোমিটার দৈর্ঘ্যের একটি সেতু যথেষ্ট বলে বিবেচনা করা হয়। ভৌত অবকাঠামোর কাজ শুরু করার এক বছর পর ১৯৯৫ সালের অক্টোবর মাসে সেতুটির মূল অংশ ৪.৮ কিলোমিটার ধরে চূড়ান্ত প্রকল্প অনুমোদিত হয়।যদিও বন্যায় নদী ১৪ কিলোমিটার পর্যন্ত প্রশস্ত হয়ে থাকে, সার্বিক প্রকল্প ব্যয় অর্থনৈতিকভাবে লাভজনক অবস্থায় রাখার জন্য উক্ত সংকোচন অত্যাবশক বিবেচনা করা হয়। এ জন্য অবশ্য নদীর প্রবাহ সেতুর নিচ দিয়ে সীমাবদ্ধ রাখার উদ্দেশ্যে নদী শাসনের প্রয়োজন দেখা দেয়।
                <br>সম্ভাব্য দৈব দুর্বিপাক ও ভুমিকম্প যাতে সহ্য করতে পারে সেজন্য সেতুটিকে ৮০-৮৫ মিটার লম্বা এবং ২.৫ ও ৩.১৫ মিটার ব্যাসের ১২১টি ইস্পাতের খুঁটির উপর বসানো হয়েছে। এই খুঁটিগুলি খুবই শক্তিশালী (২৪০টন) হাইড্রোলিক হাতুড়ি দ্বারা বসানো হয়। সেতুটিতে স্প্যানের সংখ্যা ৪৯ এবং ডেক খন্ডের সংখ্যা ১,২৬৩। সেতুটির উপর দিয়ে ৪ লেনের সড়ক এবং ২টি রেলট্র্যাক নেওয়া হয়েছে। সেতুটির উপরিকাঠামো ঢালাই করা খন্ডাংশ দিয়ে তৈরি এবং এগুলি সুস্থিত খিলান পদ্ধতিতে বসানো হয়েছে। সেতুটি নির্মাণে সর্বমোট যে ব্যয় হয় মিলিয়ন ডলারে তার বিভাজন হচ্ছে; সেতু এবং তার উপরে তৈরি পথসমূহ-২৬৯, নদীশাসন-৩২৩, রাস্তা ও বাঁধসমূহ-৭১, উপদেষ্টা- ৩৩, ভূমি অধিগ্রহণ, পুনর্বাসন এবং পরিবেশ সংরক্ষণ -৬৭, সংস্থাপন-১৩, এবং অন্যান্য ১৮৬।
                <br>উপমহাদেশের এই অংশের জনগণ সর্বদাই বিশাল যমুনা নদীর উপর দিয়ে সেতু স্থাপনের মাধ্যমে গোটা দেশের সঙ্গে এই অঞ্চলের যোগাযোগ ব্যবস্থা সমন্বয়ের আকাঙ্খা পোষণ করে এসেছে। ১৯৪৯ সালে জননেতা আবদুল হামিদ খান ভাসানী প্রথম রাজনৈতিক পর্যায়ে যমুনা সেতু নির্মাণের দাবি উত্থাপন করেন। ১৯৫৪ সালে পূর্ব পাকিস্তানের প্রাদেশিক নির্বাচনের সময় যুক্তফ্রন্টের ২১ দফা নির্বাচনী ইশতেহারে এই সেতু নির্মাণের কথা অন্তর্ভুক্ত ছিল। ১৯৬৪ সালের ৬ জানুয়ারী রংপুর থেকে নির্বাচিত সংসদ সদস্য মোহাম্মদ সাইফুর রহমান যমুনা নদীর উপর সরকারের সেতু নির্মাণের কোন ইচ্ছা আছে কি-না জানতে চেয়ে প্রাদেশিক পরিষদে প্রশ্ন উত্থাপন করেন। ১৯৬৬ সালের ১১ জুলাই রংপুর থেকে একই পরিষদের আরেকজন সদস্য শামসুল হক এই সেতু নির্মাণের জন্য একটি প্রস্তাব পেশ করেন এবং এটি সর্বসম্মতিক্রমে গৃহীত হয়।
                <br>১৯৬৯ সালে যুক্তরাজ্যের ফ্রিমান ফক্স অ্যান্ড পার্টনার্স নামে একটি প্রতিষ্ঠান সেতুটির প্রাথমিক সম্ভাব্যতা নিয়ে সমীক্ষা পরিচালনা করে। তারা সিরাজগঞ্জের নিকট আনুমানিক ১৭৫ মিলিয়ন মার্কিন ডলার ব্যয়ে একটি রেল-কাম-সড়কসেতু নির্মাণের সুপারিশ করেন। এই সমীক্ষা ছিল প্রাথমিক ধরনের এবং তারা বিস্তারিত সমীক্ষা পরিচালনার সুপারিশ করেন। অন্যদিকে ১৯৭০ সালে পাকিস্তানের সাধারণ নির্বাচনের প্রাক্কালে বেতার-টেলিভিশনে জাতির উদ্দেশ্যে ভাষণদানকালে আওয়ামী লীগ নেতা শেখ মুজিবর রহমান তাঁর দলের নির্বাচনী ওয়াদা হিসেবে যমুনা সেতু নির্মাণের কথা উত্থাপন করেন। এ সকল প্রচেষ্টা তৎকালীন রাজনৈতিক অস্থিরতা এবং মুক্তিযুদ্ধের কারণে বাস্তবায়িত হতে পারে নি। স্বাধীনতার পর আওয়ামী লীগ সরকার ১৯৭২ সালে যমুনা নদীর উপর একটি সেতু নির্মাণের ঘোষণা দেয় এবং ১৯৭২-৭৩ সালের বাজেটে এজন্য বরাদ্দ রাখা হয়।
                <br>বাংলাদেশ সরকারের আমন্ত্রণে জাপান আর্ন্তজাতিক সহযোগিতা সংস্থা জাইকা ১৯৭৩ সালে যমুনা নদীর উপর একটি সড়ক-কাম-রেলসেতু নির্মাণের সম্ভাব্যতা-সমীক্ষা হাতে নেয়। ১৯৭৬ সালে জাপান তাদের সমীক্ষা শেষ করে। তারা বলে যে যমুনা প্রকল্পে ৬৮৩ মিলিয়ন মার্কিন ডলার ব্যয় হবে এবং এর অর্থনৈতিক আগমের হার মাত্র ২.৬ শতাংশ। যেহেতু এটা প্রযুক্তিগত ও অর্থনৈতিক দিক দিয়ে লাভজনক নয়, তৎকালীন সরকার প্রকল্পটি পরিত্যক্ত ঘোষণা করে। ১৯৮২ সালে সরকার যমুনা সেতু প্রকল্প পুনরুজ্জীবিত করে। এ সময় সরকার যমুনার ওপারে পশ্চিমাঞ্চলে প্রাকৃতিক গ্যাস সঞ্চালনের সম্ভাব্যতা যাচাইয়ের জন্য একটি সমীক্ষা দল নিয়োগ করে। সমীক্ষার উপসংহারে বলা হয় যে, শুধু গ্যাস সংযোগ অর্থনৈতিকভাবে লাভজনক হবে না। উপদেষ্টাগণ একটি সড়ক-কাম-গ্যাস পরিবাহক সেতুর প্রকৌশলগত সম্ভাব্যতা ও এর ব্যয় নির্ধারণ করেন। এভাবেই বহুমুখী সেতু নির্মাণের প্রাথমিক ধারণার উৎপত্তি হয়। তিন লেন বিশিষ্ট ১২ কিঃ মিঃ দীর্ঘ সেতুর প্রাক্কলিত ব্যয় ধরা হয় ৪২০ মিলিয়ন মার্কিন ডলার। মন্ত্রিসভা এই রিপোর্ট অনুমোদন করে এবং এই প্রকল্পের অনুকূলে তাৎক্ষণিক পদক্ষেপ গ্রহণের জন্য একটি সিদ্ধান্ত গৃহীত হয়।
                <br>এই প্রকল্প বাস্তবায়নের জন্য ১৯৮৫ সারের ৩ জুলাই রাষ্ট্রপতির অধ্যাদেশ বলে যমুনা বহুমুখী সেতু কর্তৃপক্ষ গঠিত হয়। অভ্যন্তরীণ সম্পদ সংগ্রহের উদ্দেশ্যে যমুনা সেতু সারচার্জ ও লেভি আদায়ের জন্য আরেকটি অধ্যাদেশ জারি করা হয়। অধ্যাদেশটির বিলুপ্তি পর্যন্ত এই প্রক্রিয়ায় ৫.০৮ বিলিয়ন টাকা সংগ্রহ করা হয়। ১৯৮৬ সালে এই সেতুর জন্য প্রথম পর্যায়ের সম্ভাব্যতা-সমীক্ষা পরিচালনা করা হয়। এ সময় সিরাজগঞ্জ ও ভূয়াপুর (টাঙ্গাইল) মর্ধবর্তী স্থানকে সেতুর জন্য সবচেয়ে উপযুক্ত স্থান বলে চিহ্নিত করা হয়। ১৯৮৭ সালের মধ্যে দ্বিতীয় পর্যায়ের সম্ভাব্যতা-সমীক্ষা পরিচালিত হয়। এতে দেখা যায় যে একটি সড়ক-কাম-রেল-বিদ্যুৎ-গ্যাস লাইন পরিবাহী সেতু অর্থনৈতিক ও প্রযুক্তিগত উভয় দিক থেকেই লাভজনক হবে। ১৯৯২ সালে আইডিএ, এডিবি ও জাপানের ওইসিএফ সেতুর জন্য প্রয়োজনীয় অর্থায়নে সম্মত হয়। নির্মাণ চুক্তির জন্য ১৯৯৩ সালে আন্তর্জাতিক বিডিং এর মাধ্যমে দরপত্র আহবান করা হয়। সেতু নির্মাণ, নদী শাসনের কাজ এবং দুটি সংযোগ সড়ক নির্মাণ কাজের চুক্তি ১৯৯৪ সালের মার্চ মাসে সম্পাদিত হয়। ১৯৯৪ সালের ১০ এপ্রিল সেতুর ভিত্তি প্রস্তর স্থাপিত হয়। ১৯৯৪ সালের ১৫ অক্টোবর প্রকল্পের ভৌত নির্মাণ কাজ বাস্তবায়ন শুরু হয় এবং গ্যাস সঞ্চালন লাইন ব্যতীত সকল কাজ ১৯৯৮ সালের জুনের মধ্যে শেষ হয়। ১৯৯৮ সালের ২৩ জুন সেতুটি চলাচলের জন্য উম্মুক্ত করা হয়।</p>


            <br><br>
            <h3>(3)Elliott Bridge</h3>
            <p>In 1892, the then Sirajganj sub-divisional officer. Bitsonbell began to think about building a bridge over the Baral River. He formed a committee with the big businessmen of that time.He collected a grant of 1500 rupees from the district board. And the traders came forward as best they could. It was decided that the construction of a bridge over the Baral River would begin soon. The governor of Bengal and Assam at that time was named Charles Elliott.He was the one who inaugurated the foundation work of the bridge, Baral river, on August 6, 182. The bridge is named after him, Elliott Bridge.
                <br>This Elliott Bridge, built in 1882, still stands today in its former glory in the city of Sirajganj. The main feature of this 180 feet long and 16 feet wide Elliott Bridge is that it has no pillars!The only pillarless arch bridge built by a British-born engineer named Stuart Hartland cost Rs 45,000 at the time.
                <br>Even today this Elliott Bridge is an interesting and spectacular architecture in the city of Sirajganj. Thousands of people still flock to see the beauty of this bridge.</p>


            <br><br>
            <h4>(৩)ইলিয়ট ব্রিজ</h4>
            <p style="font-size: 18px">১৮৯২ সালে সে সময়কার সিরাজগঞ্জের সাব ডিভিশনাল অফিসার মি. বিটসনবেল বড়াল নদীর উপর একটা ব্রীজ তৈরী করার কথা ভাবতে শুরু করেন। তৎকালীন সময়ের বড় বড় ব্যবসায়ীদের নিয়ে একটা কমিটি গড়লেন তিনি। ডিষ্ট্রিক্ট বোর্ড থেকে অনুদান আদায় করে নিলেন ১৫০০ টাকার। আর ব্যবসায়ীরা এগিয়ে আসলেন যার যার সাধ্যমতো। সিদ্ধান্ত হয়ে গেল খুব শিগগিরই একটা ব্রীজ তৈরীর কাজ শুরু হবে বড়াল নদীর উপর।তখনকার সময়ে বাংলা আর আসামের যে গভর্নর তাঁর নাম চার্লস ইলিয়ট। তিনিই এক শুভক্ষণে ১৮৮২ সালের ৬ আগষ্ট ফাউন্ডেশন কাজের শুভ উদ্ভোধন করলেন সেই ব্রীজের, বড়াল নদীর উপর। তার নামেই এই ব্রীজের নামকরণ করা হল ‘ইলিয়ট ব্রীজ’।
                <br>১৮৮২ সালে নির্মিত এই ইলিয়ট ব্রীজ আজও তার প্রথম দিনের সমৃদ্ধি নিয়ে দাঁড়িয়ে আছে সিরাজগঞ্জ শহরে। ১৮০ ফুট লম্বা আর ১৬ ফুট চওড়া এই ইলিয়ট ব্রীজের প্রধানতম বৈশিষ্ট হলো এতে কোন পিলার নেই! ষ্টুয়ার্ট হার্টল্যান্ড নামের ব্রিটিশ বংশোদ্ভুত ইঞ্জিনিয়ারের তৈরী এই পিলারবিহীন একমাত্র আর্চ দিয়ে তৈরী ব্রীজটি তৈরীতে সেসময় পয়তাল্লিশ হাজার টাকা ব্যয় হয়েছিল।
                <br>আজও এই ইলিয়ট ব্রীজ সিরাজগঞ্জ শহরের একটি আকর্ষনীয় এবং দৃষ্টিনন্দন স্থাপত্য। হাজারো মানুষ আজও ছুটে যায় আসে এই ব্রীজটির সৌন্দর্য দেখার জন্য।</p><br><br><br>

        </div>
    </div>



   
   
   <br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html" target="_blank">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>
