<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript,PHP">
    <meta name="author" content="Niaj Morshed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Upazilas</title>
    <link rel="shortcut icon" href="images/map/01.png">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>




<body style="background-color: azure">
    <!--Header code start-->

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p style="color:darkblue"><i class="far fa-envelope"></i> Mail me: <b><a href="https://gmail.com/" target="_blank">niajmorshed.cse@gmail.com</a></b></p>


            <ul>
                <li>
                    <a href="My-imformation.html" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:Yellow" class="fab fa-creative-commons-by fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:chartreuse" class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color:lightcyan" class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: blue" class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: yellow" class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i style="color: chartreuse" class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>





    <!--Navbar code start-->
    <div class="wrapper-full navbar-full">
        <div class="wrapper navbar">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li>
                    <a href=""><b>Introduction</b></a>

                    <ul>
                        <li><a href="Map.html">District Map</a></li>
                        <li><a href="The-tradition-of-the-district.html">The tradition of the district</a></li>
                        <li><a href="Places-of-interest.html">Places of interest</a></li>
                        <li><a href="Liberation-war-and-freedom-fighters.html">Liberation war and freedom fighters</a></li>
                        <li><a href="Eminent-personalities.html">Eminent personalities</a></li>
                        <li><a href="Others.html">Others</a></li>
                    </ul>

                </li>
                <li><a href="Populations.html"><b>Populations</b></a></li>
                <li><a href="Upazilas.html" style="background-color: red"><b>Upazilas</b></a></li>
                <li><a href="Institutions.html"><b>Institutions</b></a></li>
                <li>

                    <a href=""><b>Health</b></a>

                    <ul>
                        <li><a href="Hospitals-and-clinics.html">Hospitals and clinics</a></li>
                        <li><a href="List-of-doctors.html">List of doctors</a></li>
                        <li><a href="List-of-health-workers.html">List of health workers</a></li>
                        <li><a href="Free-treatment-hotline.html">Free treatment hotline</a></li>
                    </ul>

                </li>
                <li><a href="Gallary.html"><b>Gallary</b></a></li>
                <li><a href="form.html"><b>Contact</b></a></li>
            </ul>
        </div>
    </div>





    <!--Search code start-->
    <div class="wrapper-full topsearch-full">
        <div class="wrapper topsearch">

            <form class="search-form" role="search" method="get" action="http://bulbulcse.com/">
                <label>
                    <input class="search-field" type="search" placeholder="Type to search" value="" name="s" title="Search for:">
                </label>

                <input type="submit" class="search-submit" value="  ">

                <span class="searchico genericon genericon-search">

                </span>
            </form>
        </div>
    </div>










    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <br><br>
            <h1><b>Upazilas (উপজেলা)</b></h1>

            <br><br>
            <p style="font-size: 27px"><b><u>List of upazilas name:</u></b></p>
            <br>
            <ol>
                <li>1. Sirajganj Sadar</li>
                <li>2. Kazipur</li>
                <li>3. Raiganj</li>
                <li>4. Belkuchi</li>
                <li>5. Tarash</li>
                <li>6. Shahjadpur</li>
                <li>7. Ullapara</li>
                <li>8. Kamarkhando</li>
                <li>9. Chowhali</li>
            </ol>

            <br><br>
            <p>
                <img style="height: 700px; width: 600px" src="images/map/01.png">
            </p>


            <br><br>
            <p style="font-size: 25px"><b><u>উপজেলার নামের তালিকা:</u></b></p>
            <br>
            <ol>
                <li>১. সিরাজগঞ্জ সদর</li>
                <li>২. কাজিপুর</li>
                <li>৩. রায়গঞ্জ</li>
                <li>৪. বেলকুচি</li>
                <li>৫. তাড়াশ</li>
                <li>৬. শাহজাদপুর</li>
                <li>৭. উল্লাপাড়া</li>
                <li>৮. কামারখন্দ</li>
                <li>৯. চৌহালী</li>
            </ol>

            <br><br>

        </div>
    </div>







    <br><br><br><br>
    <!--Footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>Copywright &copy;2020</p>
            <p class="right">Designed by: <a href="My-imformation.html">Niaj Morshed (Noyon)</a></p>
        </div>
    </div>





</body>

</html>
